<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7966823"><title>R&uuml;stungsst&auml;nder | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"axis","level":0,"title":"Achsen einstellen","anchor":"#axis"},{"id":"strength","level":0,"title":"Stärke","anchor":"#strength"},{"id":"rotation-moving-armor-stand","level":0,"title":"Rotieren/Verschieben des Rüstungsständers","anchor":"#rotation-moving-armor-stand"},{"id":"change-rotation-of-pose","level":0,"title":"Rotieren einzelner Körperteile","anchor":"#change-rotation-of-pose"},{"id":"edit-inventory","level":0,"title":"Bearbeiten des Inventars","anchor":"#edit-inventory"},{"id":"extras","level":0,"title":"Extras","anchor":"#extras"},{"id":"copy-paste","level":0,"title":"Kopieren und Einfügen","anchor":"#copy-paste"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="R&uuml;stungsst&auml;nder | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/armorstand.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="R&uuml;stungsst&auml;nder | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/armorstand.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/armorstand.html",
    "name": "R&uuml;stungsst&auml;nder | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="armorstand" data-main-title="Rüstungsständer" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server///cosmetics.md|Köpfe und Rüstungsständer" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/cosmetics/armorstand.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="armorstand" id="armorstand.md">Rüstungsständer</h1><p id="-d70gd7_165">Um deinen R&uuml;stungsst&auml;nder zu bearbeiten, mache einen <kbd class="keystroke" id="-d70gd7_166" data-bypass="true"><span class="keystroke__value">Rechtsklick</span></kbd> mit einem <span class="tooltip" id="-d70gd7_167" title="Du kannst Feuersteine durch das Abbauen von Kies erhalten.">Feuerstein</span> direkt auf den R&uuml;stungsst&auml;nder. <br> Nun &ouml;ffnet sich ein Men&uuml;, in dem du verschiedene Einstellungen vornehmen kannst:</p><figure id="-d70gd7_169"><img alt="Armorstand editing menu" src="images/armorstand-editing-menu.png" title="Armorstand editing menu" width="516" height="375"></figure><aside class="prompt" data-type="note" data-title="" id="-d70gd7_170"><p id="-d70gd7_171">Um einen R&uuml;stungsst&auml;nder abzubauen, ben&ouml;tigst du eine Axt oder ein Schwert.</p></aside><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="axis" data-toc="axis">Achsen einstellen</h2></div><div class="collapse__content"><aside class="prompt" data-type="note" data-title="" id="-d70gd7_172"><p id="-d70gd7_173">Wenn du das Flint in der Hand h&auml;lst und <kbd class="keystroke" id="-d70gd7_174" data-bypass="true"><span class="keystroke__value">Shift + Mausrad</span></kbd>, kannst du die Achsen auch durch Drehen des Mausrades einstellen.</p></aside><dl id="-d70gd7_175" data-style="title-left" data-title-width="medium"><dt id="-d70gd7_176" data-expandable="false">X-Achse einstellen</dt><dd><p id="-d70gd7_178">Klicke die <b id="-d70gd7_179">rote Wolle</b> an.</p></dd><dt id="-d70gd7_180" data-expandable="false">Y-Achse einstellen</dt><dd><p id="-d70gd7_182">Klicke die <b id="-d70gd7_183">gr&uuml;ne Wolle</b> an.</p></dd><dt id="-d70gd7_184" data-expandable="false">Z-Achse einstellen</dt><dd><p id="-d70gd7_186">Klicke die <b id="-d70gd7_187">blaue Wolle</b> an.</p></dd></dl></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="strength" data-toc="strength">St&auml;rke</h2></div><div class="collapse__content"><dl id="-d70gd7_188" data-style="title-left" data-title-width="medium"><dt id="-d70gd7_189" data-expandable="false">Grobe Anpassung</dt><dd><p id="-d70gd7_191">Klicke auf die <b id="-d70gd7_192">grobe Erde</b>.</p></dd><dt id="-d70gd7_193" data-expandable="false">Feine Anpassung</dt><dd><p id="-d70gd7_195">Klicke auf den <b id="-d70gd7_196">Sandstein</b>.</p></dd></dl><aside class="prompt" data-type="tip" data-title="" id="-d70gd7_197"><p id="-d70gd7_198">Der wesentliche Unterschied besteht darin, dass bei der groben Anpassung der R&uuml;stungsst&auml;nder in gr&ouml;&szlig;eren Schritten bewegt wird, w&auml;hrend die feine Anpassung Bewegungen in kleineren, genaueren Schritten erm&ouml;glicht.</p></aside></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="rotation-moving-armor-stand" data-toc="rotation-moving-armor-stand">Rotieren/Verschieben des R&uuml;stungsst&auml;nders</h2></div><div class="collapse__content"><section class="procedure-steps"><h3 id="-d70gd7_199" data-toc="-d70gd7_199">Verschieben</h3><ol class="list _decimal"><li class="list__item" id="-d70gd7_200"><p>Stelle zun&auml;chst die <b id="-d70gd7_201">St&auml;rke</b> und die <b id="-d70gd7_202">Achse</b> ein, auf der du den <b id="-d70gd7_203">gesamten</b> R&uuml;stungsst&auml;nder verschieben m&ouml;chtest.</p></li><li class="list__item" id="-d70gd7_204"><p>Klicke in dem Men&uuml; auf die <b id="-d70gd7_205">Lore</b>.</p></li><li class="list__item" id="-d70gd7_206"><p>Um den R&uuml;stungsst&auml;nder zu verschieben, f&uuml;hre mit dem <span class="tooltip" id="-d70gd7_207" title="Du kannst Feuersteine durch das Abbauen von Kies erhalten.">Feuerstein</span> einen <kbd class="keystroke" id="-d70gd7_208" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus.</p></li></ol></section><section class="procedure-steps"><h3 id="-d70gd7_209" data-toc="-d70gd7_209">Rotieren</h3><ol class="list _decimal"><li class="list__item" id="-d70gd7_210"><p>Stelle zuerst die <b id="-d70gd7_211">St&auml;rke</b> und die <b id="-d70gd7_212">Achse</b> ein, auf der du den <b id="-d70gd7_213">gesamten</b> R&uuml;stungsst&auml;nder rotieren lassen m&ouml;chtest.</p></li><li class="list__item" id="-d70gd7_214"><p>Klicke in dem Men&uuml; auf den <b id="-d70gd7_215">Kompass</b>.</p></li><li class="list__item" id="-d70gd7_216"><p>Um den R&uuml;stungsst&auml;nder zu rotieren, f&uuml;hre mit dem <span class="tooltip" id="-d70gd7_217" title="Du kannst Feuersteine durch das Abbauen von Kies erhalten.">Feuerstein</span> einen <kbd class="keystroke" id="-d70gd7_218" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus.</p></li></ol></section></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="change-rotation-of-pose" data-toc="change-rotation-of-pose">Rotieren einzelner K&ouml;rperteile</h2></div><div class="collapse__content"><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="rotation-of-head" data-toc="rotation-of-head">Rotieren des Kopfes</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-d70gd7_219"><p>Stelle zuerst die <b id="-d70gd7_220">St&auml;rke</b> und die <b id="-d70gd7_221">Achse</b> ein, auf der du den Kopf des R&uuml;stungsst&auml;nders rotieren m&ouml;chtest.</p></li><li class="list__item" id="-d70gd7_222"><p>Klicke in dem Men&uuml; auf den <b id="-d70gd7_223">Leder Helm</b>.</p></li><li class="list__item" id="-d70gd7_224"><p>Um den R&uuml;stungsst&auml;nder zu rotieren, f&uuml;hre mit dem <span class="tooltip" id="-d70gd7_225" title="Du kannst Feuersteine durch das Abbauen von Kies erhalten.">Feuerstein</span> einen <kbd class="keystroke" id="-d70gd7_226" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus.</p></li></ol></div></div></section><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="rotation-of-arm" data-toc="rotation-of-arm">Rotieren der Arme</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-d70gd7_227"><p>Stelle zuerst die <b id="-d70gd7_228">St&auml;rke</b> und die <b id="-d70gd7_229">Achse</b> ein, auf der du den Arm des R&uuml;stungsst&auml;nders rotieren m&ouml;chtest.</p></li><li class="list__item" id="-d70gd7_230"><p>Klicke in dem Men&uuml; zum Rotieren des rechten Arms auf den <b id="-d70gd7_231">linken Stock</b> und f&uuml;r den linken Arm auf den <b id="-d70gd7_232">rechten Stock</b>.</p></li><li class="list__item" id="-d70gd7_233"><p>Um den jeweiligen Arm des R&uuml;stungsst&auml;nders zu rotieren, f&uuml;hre mit dem <span class="tooltip" id="-d70gd7_234" title="Du kannst Feuersteine durch das Abbauen von Kies erhalten.">Feuerstein</span> einen <kbd class="keystroke" id="-d70gd7_235" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus.</p></li></ol></div></div></section><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="rotation-of-body" data-toc="rotation-of-body">Rotieren des Körpers</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-d70gd7_236"><p>Stelle zuerst die <b id="-d70gd7_237">St&auml;rke</b> und die <b id="-d70gd7_238">Achse</b> ein, auf der du den K&ouml;rper des R&uuml;stungsst&auml;nders rotieren m&ouml;chtest.</p></li><li class="list__item" id="-d70gd7_239"><p>Klicke in dem Men&uuml; auf die <b id="-d70gd7_240">Leder Brustplatte</b>.</p></li><li class="list__item" id="-d70gd7_241"><p>Um den K&ouml;rper des R&uuml;stungsst&auml;nders zu rotieren, f&uuml;hre mit dem <span class="tooltip" id="-d70gd7_242" title="Du kannst Feuersteine durch das Abbauen von Kies erhalten.">Feuerstein</span> einen <kbd class="keystroke" id="-d70gd7_243" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus.</p></li></ol></div></div></section><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="rotation-of-leg" data-toc="rotation-of-leg">Rotieren der Beine</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-d70gd7_244"><p>Stelle zuerst die <b id="-d70gd7_245">St&auml;rke</b> und die <b id="-d70gd7_246">Achse</b> ein, auf der du das Bein des R&uuml;stungsst&auml;nders rotieren m&ouml;chtest.</p></li><li class="list__item" id="-d70gd7_247"><p>Klick in dem Men&uuml; zum Rotieren des rechten Beines auf die <b id="-d70gd7_248">linke Lederhose</b> und f&uuml;r das linke Bein auf die <b id="-d70gd7_249">rechte Lederhose</b>.</p></li><li class="list__item" id="-d70gd7_250"><p>Um das jeweilige Bein des R&uuml;stungsst&auml;nders zu rotieren, f&uuml;hre mit dem <span class="tooltip" id="-d70gd7_251" title="Du kannst Feuersteine durch das Abbauen von Kies erhalten.">Feuerstein</span> einen <kbd class="keystroke" id="-d70gd7_252" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus.</p></li></ol></div></div></section><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="resetting-pose" data-toc="resetting-pose">Zurücksetzen der gesamten Pose</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-d70gd7_253"><p>Um die Pose des R&uuml;stungsst&auml;nders komplett zur&uuml;ckzusetzen, klicke im Men&uuml; auf den <b id="-d70gd7_254">Hebel</b>.</p></li><li class="list__item" id="-d70gd7_255"><p>Um jegliche Posen des gesamten R&uuml;stungsst&auml;nders zur&uuml;ckzusetzen <kbd class="keystroke" id="-d70gd7_256" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> ihn mit dem <span class="tooltip" id="-d70gd7_257" title="Du kannst Feuersteine durch das Abbauen von Kies erhalten.">Feuerstein</span>.</p></li></ol></div></div></section></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="edit-inventory" data-toc="edit-inventory">Bearbeiten des Inventars</h2></div><div class="collapse__content"><section class="procedure-steps" id="-d70gd7_258"><figure id="-d70gd7_259"><img alt="chest-menu" src="images/armorstand-inventory-menu.png" title="chest-menu" width="514" height="163"></figure><ol class="list _decimal"><li class="list__item" id="-d70gd7_260"><p>Klick in dem Men&uuml; zum Bearbeiten des Inventars auf die <b id="-d70gd7_261">Kiste</b>.</p></li><li class="list__item" id="-d70gd7_262"><p>Um das Inventar des R&uuml;stungsst&auml;nders zu bearbeiten, f&uuml;hre mit dem <span class="tooltip" id="-d70gd7_263" title="Du kannst Feuersteine durch das Abbauen von Kies erhalten.">Feuerstein</span> einen <kbd class="keystroke" id="-d70gd7_264" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus.</p></li><li class="list__item" id="-d70gd7_265"><p>Ein Men&uuml; &ouml;ffnet sich, in dem du deine Items in die entsprechenden, hier mit 1 bis 6 beschrifteten, Pl&auml;tze legen kannst.</p></li><li class="list__item" id="-d70gd7_266"><p>Wie oben gezeigt kannst du nun ein <b id="-d70gd7_267">Gegenstand</b> in Slot 1-6 einlegen.</p></li></ol></section><section class="chapter"><h3 id="slots-1-6" data-toc="slots-1-6">Slots von 1-6</h3><ol class="list _decimal" id="-d70gd7_268" type="1"><li class="list__item" id="-d70gd7_269"><p>Helm</p></li><li class="list__item" id="-d70gd7_270"><p>Brustplatte</p></li><li class="list__item" id="-d70gd7_271"><p>Hose</p></li><li class="list__item" id="-d70gd7_272"><p>Schuhe</p></li><li class="list__item" id="-d70gd7_273"><p>Erste Hand</p></li><li class="list__item" id="-d70gd7_274"><p>Zweite Hand</p></li></ol></section></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="extras" data-toc="extras">Extras</h2></div><div class="collapse__content"><dl id="-d70gd7_275" data-style="title-top"><dt id="-d70gd7_276" data-expandable="true" data-expanded="false">Arme ein- oder ausschalten</dt><dd><ol class="list _decimal" id="-d70gd7_278" type="1"><li class="list__item" id="-d70gd7_279"><p>Klicke im Men&uuml; auf den ganz rechts befindlichen <span class="control" id="-d70gd7_280">Stock</span>.</p></li><li class="list__item" id="-d70gd7_281"><p>Um die Arme ein- oder auszuschalten, f&uuml;hre einen <kbd class="keystroke" id="-d70gd7_282" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus.</p></li></ol></dd><dt id="-d70gd7_283" data-expandable="true" data-expanded="false">Sichtbarkeit ein- oder ausschalten</dt><dd><ol class="list _decimal" id="-d70gd7_285" type="1"><li class="list__item" id="-d70gd7_286"><p>Klicke im Men&uuml; auf den <span class="control" id="-d70gd7_287">Trank</span> auf den R&uuml;stungsst&auml;nder.</p></li><li class="list__item" id="-d70gd7_288"><p>Um die Sichtbarkeit ein- oder auszuschalten, f&uuml;hre einen <kbd class="keystroke" id="-d70gd7_289" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus.</p></li></ol></dd><dt id="-d70gd7_290" data-expandable="true" data-expanded="false">Gr&ouml;&szlig;e ver&auml;ndern</dt><dd><ol class="list _decimal" id="-d70gd7_292" type="1"><li class="list__item" id="-d70gd7_293"><p>Klicke im Men&uuml; auf den <span class="control" id="-d70gd7_294">Pufferfisch</span>.</p></li><li class="list__item" id="-d70gd7_295"><p>Um die Gr&ouml;&szlig;e umzustellen, f&uuml;hre einen <kbd class="keystroke" id="-d70gd7_296" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus.</p></li></ol></dd><dt id="-d70gd7_297" data-expandable="true" data-expanded="false">Erdanziehungskraft ein- oder ausschalten</dt><dd><p id="-d70gd7_299"><span class="emphasis" id="-d70gd7_300">Die Erdanziehungskraft kann zwar ein- und ausgeschaltet werden, hat aber auf dem Server keine Auswirkungen. Beachtet jedoch, dass beim Herunterladen des Community-Servers alle R&uuml;stungsst&auml;nder, die Erdanziehungskraft besitzen, herunterfallen werden.</span></p><ol class="list _decimal" id="-d70gd7_301" type="1"><li class="list__item" id="-d70gd7_302"><p>Klicke im Men&uuml; auf <span class="control" id="-d70gd7_303">Sand</span>.</p></li><li class="list__item" id="-d70gd7_304"><p>Um die Erdanziehungskraft ein- oder auszuschalten, f&uuml;hre einen <kbd class="keystroke" id="-d70gd7_305" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus.</p></li></ol></dd><dt id="-d70gd7_306" data-expandable="true" data-expanded="false">Bodenplatte ein- oder ausschalten</dt><dd><ol class="list _decimal" id="-d70gd7_308" type="1"><li class="list__item" id="-d70gd7_309"><p>Klicke im Men&uuml; auf die <span class="control" id="-d70gd7_310">Steinstufe</span>.</p></li><li class="list__item" id="-d70gd7_311"><p>Um die Erdanziehungskraft ein- oder auszuschalten, f&uuml;hre einen <kbd class="keystroke" id="-d70gd7_312" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus.</p></li></ol></dd></dl></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="copy-paste" data-toc="copy-paste">Kopieren und Einf&uuml;gen</h2></div><div class="collapse__content"><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="-d70gd7_313" data-toc="-d70gd7_313">Kopieren</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-d70gd7_314"><p>W&auml;hle im Men&uuml; eine der <b id="-d70gd7_315">Blumen</b> f&uuml;r ein Profil aus.</p></li><li class="list__item" id="-d70gd7_316"><p>Klicke im Men&uuml; auf das <b id="-d70gd7_317">Buch mit Feder</b>.</p></li><li class="list__item" id="-d70gd7_318"><p>F&uuml;hre nun einen <kbd class="keystroke" id="-d70gd7_319" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus, um die Einstellungen zu kopieren.</p></li></ol></div></div></section><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="-d70gd7_320" data-toc="-d70gd7_320">Einfügen</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-d70gd7_321"><p>W&auml;hle im Men&uuml; eine der <b id="-d70gd7_322">Blumen</b> f&uuml;r ein Profil aus.</p></li><li class="list__item" id="-d70gd7_323"><p>Klicke im Men&uuml; auf das <b id="-d70gd7_324">verzauberte Buch</b>.</p></li><li class="list__item" id="-d70gd7_325"><p>F&uuml;hre nun einen <kbd class="keystroke" id="-d70gd7_326" data-bypass="true"><span class="keystroke__value">Links-Klick</span></kbd> auf den R&uuml;stungsst&auml;nder aus, um die Einstellungen einzuf&uuml;gen.</p></li></ol></div></div></section></div></div></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="cosmetics.html" class="navigation-links__prev">K&ouml;pfe und R&uuml;stungsst&auml;nder</a><a href="map-downloads.html" class="navigation-links__next">Map Downloads</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>