<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7936838"><title>Textkan&auml;le | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Textkan&auml;le | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/channels.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Textkan&auml;le | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/channels.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/channels.html",
    "name": "Textkan&auml;le | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="channels" data-main-title="Textkanäle" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/channels.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="channels" id="channels.md">Textkanäle</h1><p id="q8j246_90">Auf dem Server kannst du eigene Textkan&auml;le erstellen und beitreten, um mit Freunden oder anderen Spielern zu kommunizieren. Dies erleichtert die Koordination in gemeinsamen Projekten oder bietet einen privaten Raum f&uuml;r Gespr&auml;che neben dem &ouml;ffentlichen Chat. Du kannst selbst entscheiden, wer deinen Textkanal betreten darf.</p><section class="chapter"><h2 id="befehle" data-toc="befehle">Befehle</h2><div class="tabs" id="q8j246_91" data-anchors="[q8j246_116,q8j246_138,q8j246_165,q8j246_92]"><div class="tabs__content" data-gtm="tab" id="q8j246_92" data-title="Erstellen und Benennen"><dl id="q8j246_93" data-style="title-top"><dt id="q8j246_94" data-expandable="false">/channel create &lt;name&gt; [passwort]</dt><dd><p id="q8j246_96"><a href="#channel-create" id="q8j246_97" data-tooltip="Klicke hier für mehr Informationen!">Erstelle deinen Textkanal</a></p></dd><dt id="q8j246_98" data-expandable="false">/channel rename &lt;channel&gt; &lt;name&gt;</dt><dd><p id="q8j246_100"><a href="#channel-rename" id="q8j246_101" data-tooltip="Klicke hier für mehr Informationen!">Benenne deinen Textkanal um</a></p></dd></dl><p id="q8j246_102">&shy;</p><dl id="q8j246_103" data-style="title-top"><dt id="channel-create" data-expandable="false">Textkanal erstellen</dt><dd><p id="q8j246_104">Um deinen eigenen Textkanal zu erstellen, benutze den Befehl <code class="code" id="q8j246_105">/channel create &lt;name&gt; [passwort]</code>. Ein optionales Passwort kann hinzugef&uuml;gt werden, um den Zugang zu beschr&auml;nken.</p><ul class="list _bullet" id="q8j246_106"><li class="list__item" id="q8j246_107"><p>Beispiel: <code class="code" id="q8j246_108">/channel create Bauteam Passwort123</code></p></li></ul></dd><dt id="channel-rename" data-expandable="false">Textkanal umbenennen</dt><dd><p id="q8j246_109">Um deinen Textkanal umzubenennen, benutze den Befehl <code class="code" id="q8j246_110">/channel rename &lt;channel&gt; &lt;name&gt;</code>.</p><ul class="list _bullet" id="q8j246_111"><li class="list__item" id="q8j246_112"><p>Beispiel: <code class="code" id="q8j246_113">/channel rename Bauteam Affenbande</code></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="q8j246_114"><p id="q8j246_115">Hierzu musst du Inhaber des Textkanals sein.</p></aside></dd></dl></div><div class="tabs__content" data-gtm="tab" id="q8j246_116" data-title="Teilnahme und Auswahl"><dl id="q8j246_117" data-style="title-top"><dt id="q8j246_118" data-expandable="false">/channel join &lt;channel&gt;</dt><dd><p id="q8j246_120"><a href="#channel-join" id="q8j246_121" data-tooltip="Klicke hier für mehr Informationen!">Trete einem Textkanal bei</a></p></dd><dt id="q8j246_122" data-expandable="false">/channel select &lt;channel&gt;</dt><dd><p id="q8j246_124"><a href="#channel-select" id="q8j246_125" data-tooltip="Klicke hier für mehr Informationen!">W&auml;hle einen Textkanal aus</a></p></dd><dt id="q8j246_126" data-expandable="false">/channel leave &lt;channel&gt;</dt><dd><p id="q8j246_128"><a href="#channel-leave" id="q8j246_129" data-tooltip="Klicke hier für mehr Informationen!">Verlasse einen Textkanal</a></p></dd></dl><p id="q8j246_130">&shy;</p><dl id="q8j246_131" data-style="title-top"><dt id="channel-join" data-expandable="false">Textkan&auml;le beitreten</dt><dd><p id="q8j246_132">Mit dem Befehl <code class="code" id="q8j246_133">/channel join &lt;channel&gt;</code> kannst du verschiedenen Textkan&auml;le betreten. Wenn ein Passwort f&uuml;r den Channel gesetzt ist, musst dieses auch angeben.</p></dd><dt id="channel-select" data-expandable="false">Textkanal ausw&auml;hlen</dt><dd><p id="q8j246_134">Um einen Textkanal auszuw&auml;hlen, nutze <code class="code" id="q8j246_135">/channel select &lt;channel&gt;</code>.</p></dd><dt id="channel-leave" data-expandable="false">Textkanal verlassen</dt><dd><p id="q8j246_136">Um einen Textkanal zu verlassen, benutze den Befehl <code class="code" id="q8j246_137">/channel leave &lt;channel&gt;</code>.</p></dd></dl></div><div class="tabs__content" data-gtm="tab" id="q8j246_138" data-title="Mitgliederverwaltung"><dl id="q8j246_139" data-style="title-top"><dt id="q8j246_140" data-expandable="false">/channel invite &lt;channel&gt; &lt;player&gt;</dt><dd><p id="q8j246_142"><a href="#channel-invite" id="q8j246_143" data-tooltip="Klicke hier für mehr Informationen!">Lade Spieler in deinen Textkanal ein</a></p></dd><dt id="q8j246_144" data-expandable="false">/channel kick &lt;player&gt;</dt><dd><p id="q8j246_146"><a href="#channel-kick" id="q8j246_147" data-tooltip="Klicke hier für mehr Informationen!">Entferne Spieler aus deinem Textkanal</a></p></dd></dl><p id="q8j246_148">&shy;</p><dl id="q8j246_149" data-style="title-top"><dt id="channel-invite" data-expandable="false">Mitglieder hinzuf&uuml;gen</dt><dd><p id="q8j246_150">Mit <code class="code" id="q8j246_151">/channel invite &lt;channel&gt; &lt;player&gt;</code> l&auml;dst du Spieler in deinen Kanal ein, ohne das Passwort teilen zu m&uuml;ssen. Der jeweilige Spieler erh&auml;lt nun eine Benachrichtigung und wird in den Kanal hinzugef&uuml;gt, sobald er sie annimmt.</p><ul class="list _bullet" id="q8j246_152"><li class="list__item" id="q8j246_153"><p>Beispiel: <code class="code" id="q8j246_154">/channel invite Bauteam Twisti_Twixi</code></p></li></ul><aside class="prompt" data-type="note" data-title="" id="q8j246_155"><p id="q8j246_156">Hierzu musst du Inhaber des Textkanals sein.</p></aside><p> <img alt="Channel Invite" src="images/channel-invite.png" class="article__bordered-element--rounded inline-icon-" title="Channel Invite" id="q8j246_157" width="500" height="30"></p></dd><dt id="channel-kick" data-expandable="false">Mitglieder entfernen</dt><dd><p id="q8j246_158">Um Mitglieder aus deinem Textkanal zu entfernen, benutze den Befehl <span class="control" id="q8j246_159">/channel kick &lt;player&gt;</span>.</p><ul class="list _bullet" id="q8j246_160"><li class="list__item" id="q8j246_161"><p>Beispiel: <code class="code" id="q8j246_162">/channel kick Twisti_Twixi</code></p></li></ul><aside class="prompt" data-type="note" data-title="" id="q8j246_163"><p id="q8j246_164">Hierzu musst du Inhaber des Textkanals sein.</p></aside></dd></dl></div><div class="tabs__content" data-gtm="tab" id="q8j246_165" data-title="Information"><dl id="q8j246_166" data-style="title-top"><dt id="q8j246_167" data-expandable="false">/channel list</dt><dd><p id="q8j246_169"><a href="#channel-list" id="q8j246_170" data-tooltip="Klicke hier für mehr Informationen!">Textkan&auml;le im &Uuml;berblick</a></p></dd></dl><p id="q8j246_171">&shy;</p><dl id="q8j246_172" data-style="title-top"><dt id="channel-list" data-expandable="false">Textkanal anzeigen</dt><dd><p id="q8j246_173">Um dir alle Textkan&auml;le anzuzeigen, in denen du Mitglied bist, benutze den Befehl <code class="code" id="q8j246_174">/channel list</code>.</p></dd></dl></div></div></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="light-blocks-and-invisible-item-frames.html" class="navigation-links__prev">Lightblocks &amp; unsichtbare ItemFrames</a><a href="shops-starting-page.html" class="navigation-links__next">Shops</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>