<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7876593"><title>Ge&auml;nderte Vanilla Mechaniken | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"spawn-limits","level":0,"title":"Spawn limits","anchor":"#spawn-limits"},{"id":"ticks-per-settings","level":0,"title":"Ticks-Per-Einstellungen","anchor":"#ticks-per-settings"},{"id":"world-settings","level":0,"title":"Welt-Einstellungen","anchor":"#world-settings"},{"id":"dab","level":0,"title":"DAB (Distance Activation Brain)","anchor":"#dab"},{"id":"despawn-rules","level":0,"title":"Despawn-Regeln","anchor":"#despawn-rules"},{"id":"alternate-current","level":0,"title":"Alternate Current Redstone-Implementierung","anchor":"#alternate-current"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Ge&auml;nderte Vanilla Mechaniken | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/changed-vanilla-mechanics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Ge&auml;nderte Vanilla Mechaniken | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/changed-vanilla-mechanics.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/changed-vanilla-mechanics.html",
    "name": "Ge&auml;nderte Vanilla Mechaniken | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="changed-vanilla-mechanics" data-main-title="Geänderte Vanilla Mechaniken" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server///specials.md|Besonderheiten" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/changed-vanilla-mechanics.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="changed-vanilla-mechanics" id="changed-vanilla-mechanics.md">Geänderte Vanilla Mechaniken</h1><aside class="prompt" data-type="note" data-title="" id="-doomdo_342"><p id="-doomdo_343">Diese Seite ist noch in Arbeit und wird nach und nach vervollst&auml;ndigt.</p></aside><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="spawn-limits" data-toc="spawn-limits">Spawn limits</h2></div><div class="collapse__content"><dl id="-doomdo_344" data-style="title-top"><dt id="-doomdo_345" data-expandable="false">Spawn Limit</dt><dd><p id="-doomdo_347">Die Anzahl an Mobs, welche nat&uuml;rlich spawnen k&ouml;nnen.</p></dd></dl><div class="table-wrapper"><table class="left_header wide" id="-doomdo_348"><thead><tr class="ijRowHead" id="-doomdo_349"><th id="-doomdo_350"></th><th id="-doomdo_351"><p>Vanilla</p></th><th id="-doomdo_352"><p>Community Server</p></th></tr></thead><tbody><tr id="-doomdo_353"><th id="-doomdo_354"><p><a href="#spawn-limits-ambient" id="-doomdo_355" data-tooltip="Klicke hier für mehr Informationen!">Ambient</a></p></th><td id="-doomdo_356"><p>15</p></td><td id="-doomdo_357"><p>4</p></td></tr><tr id="-doomdo_358"><th id="-doomdo_359"><p><a href="#spawn-limits-axolotl" id="-doomdo_360" data-tooltip="Klicke hier für mehr Informationen!">Axolotl</a></p></th><td id="-doomdo_361"><p>5</p></td><td id="-doomdo_362"><p>3</p></td></tr><tr id="-doomdo_363"><th id="-doomdo_364"><p><a href="#spawn-limits-monster" id="-doomdo_365" data-tooltip="Klicke hier für mehr Informationen!">Monster</a></p></th><td id="-doomdo_366"><p>70</p></td><td id="-doomdo_367"><p>25</p></td></tr><tr id="-doomdo_368"><th id="-doomdo_369"><p><a href="#spawn-limits-water-ambient" id="-doomdo_370" data-tooltip="Klicke hier für mehr Informationen!">Wasser Ambient</a></p></th><td id="-doomdo_371"><p>20</p></td><td id="-doomdo_372"><p>10</p></td></tr></tbody></table></div><dl id="spawn-limits-def" data-style="title-left" data-title-width="medium"><dt id="spawn-limits-ambient" data-expandable="true" data-expanded="false">Ambient</dt><dd><p>Die Konstante, die verwendet wird, um zu bestimmen, wie viele Umgebungsmobs pro Welt nat&uuml;rlich gespawnt werden sollen.</p></dd><dt id="spawn-limits-axolotl" data-expandable="true" data-expanded="false">Axolotl</dt><dd><p>Die Konstante, die verwendet wird, um zu bestimmen, wie viele Axolotl pro Welt nat&uuml;rlich gespawnt werden sollen.</p></dd><dt id="spawn-limits-monster" data-expandable="true" data-expanded="false">Monster</dt><dd><p>Die Konstante, die verwendet wird, um zu bestimmen, wie viele Monster pro Welt nat&uuml;rlich gespawnt werden sollen.</p></dd><dt id="spawn-limits-water-ambient" data-expandable="true" data-expanded="false">Wasser Ambient</dt><dd><p>Die Konstante, die verwendet wird, um zu bestimmen, wie viele Wasser Ambient Mobs pro Welt nat&uuml;rlich gespawnt werden sollen.</p></dd></dl></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="ticks-per-settings" data-toc="ticks-per-settings">Ticks-Per-Einstellungen</h2></div><div class="collapse__content"><dl id="-doomdo_373" data-style="title-top"><dt id="-doomdo_374" data-expandable="false">Ticks-Per</dt><dd><p id="-doomdo_376">Bestimmt, wie oft bestimmte Ereignisse pro Spiel-Tick passieren.</p></dd></dl><div class="table-wrapper"><table class="left_header wide" id="-doomdo_377"><thead><tr class="ijRowHead" id="-doomdo_378"><th id="-doomdo_379"></th><th id="-doomdo_380"><p>Vanilla</p></th><th id="-doomdo_381"><p>Community Server</p></th></tr></thead><tbody><tr id="-doomdo_382"><th id="-doomdo_383"><p><a href="#ticks-per-ambient-spawn" id="-doomdo_384" data-tooltip="Klicke hier für mehr Informationen!">Ambient Spawn</a></p></th><td id="-doomdo_385"><p>1</p></td><td id="-doomdo_386"><p>400</p></td></tr><tr id="-doomdo_387"><th id="-doomdo_388"><p><a href="#ticks-per-animal-spawn" id="-doomdo_389" data-tooltip="Klicke hier für mehr Informationen!">Tiere Spawn</a></p></th><td id="-doomdo_390"><p>400</p></td><td id="-doomdo_391"><p>300</p></td></tr><tr id="-doomdo_392"><th id="-doomdo_393"><p><a href="#ticks-per-axolotl-spawn" id="-doomdo_394" data-tooltip="Klicke hier für mehr Informationen!">Axolotl Spawn</a></p></th><td id="-doomdo_395"><p>1</p></td><td id="-doomdo_396"><p>400</p></td></tr><tr id="-doomdo_397"><th id="-doomdo_398"><p><a href="#ticks-per-monster-spawn" id="-doomdo_399" data-tooltip="Klicke hier für mehr Informationen!">Monster Spawn</a></p></th><td id="-doomdo_400"><p>1</p></td><td id="-doomdo_401"><p>10</p></td></tr><tr id="-doomdo_402"><th id="-doomdo_403"><p><a href="#ticks-per-water-ambient-spawn" id="-doomdo_404" data-tooltip="Klicke hier für mehr Informationen!">Wasser Ambient Spawn</a></p></th><td id="-doomdo_405"><p>1</p></td><td id="-doomdo_406"><p>200</p></td></tr><tr id="-doomdo_407"><th id="-doomdo_408"><p><a href="#ticks-per-water-spawn" id="-doomdo_409" data-tooltip="Klicke hier für mehr Informationen!">Wasser Spawn</a></p></th><td id="-doomdo_410"><p>1</p></td><td id="-doomdo_411"><p>100</p></td></tr><tr id="-doomdo_412"><th id="-doomdo_413"><p><a href="#ticks-per-water-underground-spawn" id="-doomdo_414" data-tooltip="Klicke hier für mehr Informationen!">Wasser Untergrund Spawn</a></p></th><td id="-doomdo_415"><p>1</p></td><td id="-doomdo_416"><p>200</p></td></tr><tr id="-doomdo_417"><th id="-doomdo_418"><p><a href="#ticks-per-hopper-check" id="-doomdo_419" data-tooltip="Klicke hier für mehr Informationen!">Trichter Check</a></p></th><td id="-doomdo_420"><p>1</p></td><td id="-doomdo_421"><p>4</p></td></tr><tr id="-doomdo_422"><th id="-doomdo_423"><p><a href="#ticks-per-hopper-transfer" id="-doomdo_424" data-tooltip="Klicke hier für mehr Informationen!">Trichter Transfer</a></p></th><td id="-doomdo_425"><p>1</p></td><td id="-doomdo_426"><p>8</p></td></tr><tr id="-doomdo_427"><th id="-doomdo_428"><p><a href="#ticks-per-container-update" id="-doomdo_429" data-tooltip="Klicke hier für mehr Informationen!">Container Update</a></p></th><td id="-doomdo_430"><p>1</p></td><td id="-doomdo_431"><p>3</p></td></tr><tr id="-doomdo_432"><th id="-doomdo_433"><p><a href="#ticks-per-grass-spread" id="-doomdo_434" data-tooltip="Klicke hier für mehr Informationen!">Verbreitung von Gras</a></p></th><td id="-doomdo_435"><p>1</p></td><td id="-doomdo_436"><p>4</p></td></tr><tr id="-doomdo_437"><th id="-doomdo_438"><p><a href="#ticks-per-mob-spawner" id="-doomdo_439" data-tooltip="Klicke hier für mehr Informationen!">Mob Spawner</a></p></th><td id="-doomdo_440"><p>1</p></td><td id="-doomdo_441"><p>2</p></td></tr></tbody></table></div><dl id="ticks-per-settings-def" data-style="title-left" data-title-width="medium"><dt id="ticks-per-ambient-spawn" data-expandable="false">Ambient Spawn</dt><dd><p>Anzahl der Ticks zwischen jedem Versuch, Umgebungsmobs zu spawnen</p></dd><dt id="ticks-per-animal-spawn" data-expandable="false">Tiere Spawn</dt><dd><p>Anzahl der Ticks zwischen jedem Versuch, Tiere zu spawnen</p></dd><dt id="ticks-per-axolotl-spawn" data-expandable="false">Axolotl</dt><dd><p>Anzahl der Ticks zwischen jedem Versuch, Axolotl zu spawnen</p></dd><dt id="ticks-per-monster-spawn" data-expandable="false">Monster</dt><dd><p>Anzahl der Ticks zwischen jedem Versuch, Monster zu spawnen</p></dd><dt id="ticks-per-water-ambient-spawn" data-expandable="false">Wasser Ambient</dt><dd><p>Anzahl der Ticks zwischen jedem Versuch, Wasser Ambient Mobs zu spawnen</p></dd><dt id="ticks-per-water-spawn" data-expandable="false">Wasser Spawn</dt><dd><p>Anzahl der Ticks zwischen jedem Versuch, Wasser Mobs zu spawnen</p></dd><dt id="ticks-per-water-underground-spawn" data-expandable="false">Wasser Untergrund Spawn</dt><dd><p>Anzahl der Ticks zwischen jedem Versuch, Wasser Untergrund Mobs zu spawnen</p></dd><dt id="ticks-per-hopper-check" data-expandable="false">Trichter Check</dt><dd><p>Die Anzahl der Ticks, die zwischen den &Uuml;berpr&uuml;fungen vergehen, um Gegenst&auml;nde aus oder in einen Trichter zu ziehen.</p></dd><dt id="ticks-per-hopper-transfer" data-expandable="false">Trichter Transfer</dt><dd><p>Die Anzahl der Ticks, die zwischen den Bewegungen von Gegenst&auml;nden in einem Trichter vergehen.</p></dd><dt id="ticks-per-container-update" data-expandable="false">Container Update</dt><dd><p>Die Anzahl der Ticks, die zwischen den Aktualisierungen von Containern und Inventaren vergehen.</p></dd><dt id="ticks-per-grass-spread" data-expandable="false">Verbreitung von Gras</dt><dd><p>Die Anzahl der Ticks, die zwischen den Versuchen vergehen, Gras zu verbreiten.</p></dd><dt id="ticks-per-mob-spawner" data-expandable="false">Mob Spawner</dt><dd><p>Die Anzahl der Ticks, die zwischen den Versuchen vergehen, Monster aus einem Mob Spawner zu spawnen.</p></dd></dl></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="world-settings" data-toc="world-settings">Welt-Einstellungen</h2></div><div class="collapse__content"><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="entity-activation-range" data-toc="entity-activation-range">Entity activation range</h3></div><div class="collapse__content"><dl id="-doomdo_442" data-style="title-top"><dt id="-doomdo_443" data-expandable="false">Entity Activation Range</dt><dd><p id="-doomdo_445">Bestimmt die Distanz (in Bl&ouml;cken), in der Entit&auml;ten aktiv sind.</p></dd></dl><div class="table-wrapper"><table class="left_header wide" id="-doomdo_446"><thead><tr class="ijRowHead" id="-doomdo_447"><th id="-doomdo_448"></th><th id="-doomdo_449"><p>Vanilla</p></th><th id="-doomdo_450"><p>Community Server</p></th></tr></thead><tbody><tr id="-doomdo_451"><th id="-doomdo_452"><p><a href="#entity-activation-range-animals" id="-doomdo_453" data-tooltip="Klicke hier für mehr Informationen!">Tiere</a></p></th><td id="-doomdo_454"><p>32</p></td><td id="-doomdo_455"><p>16</p></td></tr><tr id="-doomdo_456"><th id="-doomdo_457"><p><a href="#entity-activation-range-monsters" id="-doomdo_458" data-tooltip="Klicke hier für mehr Informationen!">Monster</a></p></th><td id="-doomdo_459"><p>32</p></td><td id="-doomdo_460"><p>24</p></td></tr><tr id="-doomdo_461"><th id="-doomdo_462"><p><a href="#entity-activation-range-misc" id="-doomdo_463" data-tooltip="Klicke hier für mehr Informationen!">Sonstige</a></p></th><td id="-doomdo_464"><p>16</p></td><td id="-doomdo_465"><p>8</p></td></tr></tbody></table></div><dl id="entity-activation-range-def" data-style="title-left" data-title-width="medium"><dt id="entity-activation-range-animals" data-expandable="true" data-expanded="false">Tiere</dt><dd><p>Die Entfernung, in der Tiere aktiv sind.</p></dd><dt id="entity-activation-range-monsters" data-expandable="true" data-expanded="false">Monster</dt><dd><p>Die Entfernung, in der Monster aktiv sind.</p></dd><dt id="entity-activation-range-misc" data-expandable="true" data-expanded="false">Sonstige</dt><dd><p>Die Entfernung, in der sonstige Entit&auml;ten aktiv sind.</p></dd></dl></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="merge-radius" data-toc="merge-radius">Verschmelzungsradius</h3></div><div class="collapse__content"><dl id="-doomdo_466" data-style="title-top"><dt id="-doomdo_467" data-expandable="false">Verschmelzungsradius</dt><dd><p id="-doomdo_469">Bestimmt die Distanz (in Bl&ouml;cken), in der mehrere Entit&auml;ten zu einer verschmelzen.</p></dd></dl><div class="table-wrapper"><table class="left_header wide" id="-doomdo_470"><thead><tr class="ijRowHead" id="-doomdo_471"><th id="-doomdo_472"></th><th id="-doomdo_473"><p>Vanilla</p></th><th id="-doomdo_474"><p>Community Server</p></th></tr></thead><tbody><tr id="-doomdo_475"><th id="-doomdo_476"><p><a href="#merge-radius-item" id="-doomdo_477" data-tooltip="Klicke hier für mehr Informationen!">Items</a></p></th><td id="-doomdo_478"><p>2.5</p></td><td id="-doomdo_479"><p>3.5</p></td></tr><tr id="-doomdo_480"><th id="-doomdo_481"><p><a href="#merge-radius-xp" id="-doomdo_482" data-tooltip="Klicke hier für mehr Informationen!">XP</a></p></th><td id="-doomdo_483"><p>3</p></td><td id="-doomdo_484"><p>5</p></td></tr></tbody></table></div><dl id="merge-radius-def" data-style="title-left" data-title-width="medium"><dt id="merge-radius-item" data-expandable="true" data-expanded="false">Items</dt><dd><p>Der Radius, in dem mehrere kleinere stacks von Items zu einem gr&ouml;&szlig;eren verschmelzen.</p></dd><dt id="merge-radius-xp" data-expandable="true" data-expanded="false">XP</dt><dd><p>Der Radius, in dem mehrere kleinere stacks von XP zu einem gr&ouml;&szlig;eren verschmelzen.</p></dd></dl></div></div></section></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="dab" data-toc="dab">DAB (Distance Activation Brain)</h2></div><div class="collapse__content"><dl id="-doomdo_485" data-style="title-top"><dt id="-doomdo_486" data-expandable="false">DAB</dt><dd><p id="-doomdo_488">DAB (Distance Activation Brain) ist eine fortschrittliche Serveroptimierung, die speziell daf&uuml;r entwickelt wurde, die Leistung von Minecraft-Servern zu verbessern. Diese Funktion beeinflusst, wie h&auml;ufig die &quot;Gehirn-Ticks&quot; von bestimmten Entit&auml;ten ausgef&uuml;hrt werden. Gehirn-Ticks sind f&uuml;r die Ausf&uuml;hrung der KI und f&uuml;r Verhaltensmuster von Entit&auml;ten wie zum Beispiel das Bewegen, Angreifen, Essen, etc. verantwortlich. Diese Ticks sind jedoch sehr ressourcenintensiv und werden daher durch DAB effizienter gestaltet.</p></dd></dl><div class="table-wrapper"><table class="left_header wide" id="-doomdo_489"><thead><tr class="ijRowHead" id="-doomdo_490"><th id="-doomdo_491"></th><th id="-doomdo_492"><p>Wert</p></th><th id="-doomdo_493"><p>Beschreibung</p></th></tr></thead><tbody><tr id="-doomdo_494"><th id="-doomdo_495"><p>Start Distanz</p></th><td id="-doomdo_496"><p>12 Bl&ouml;cke</p></td><td id="-doomdo_497"><p>Definiert die Mindestdistanz in Bl&ouml;cken, in denen DAB <b id="-doomdo_498">nicht</b> aktiv ist. Das bedeutet, dass Entit&auml;ten, die sich n&auml;her als 12 Bl&ouml;cke an einem Spieler befinden, normal agieren und ihre Gehirn-Ticks nicht durch DAB beeinflusst werden.</p></td></tr><tr id="-doomdo_499"><th id="-doomdo_500"><p>Maximale Tick-Frequenz</p></th><td id="-doomdo_501"><p>20 Ticks</p></td><td id="-doomdo_502"><p>Legt die maximale Tick-Frequenz fest. Egal wie die Berechnung ausf&auml;llt, eine Entit&auml;t wird nicht seltener als einmal alle 20 Ticks (entspricht etwa einer Sekunde im Spiel) aktualisiert. Dies stellt sicher, dass Entit&auml;ten auch in weiterer Entfernung eine grundlegende Aktivit&auml;t beibehalten.</p></td></tr><tr id="-doomdo_503"><th id="-doomdo_504"><p>Aktivierungs-Distanz Modifikator</p></th><td id="-doomdo_505"><p>8.0</p></td><td id="-doomdo_506"><p>Dieser Wert steuert, wie die Entfernung zum Spieler die Tick-Frequenz der Entit&auml;t beeinflusst. Je h&ouml;her der Wert, desto schneller werden die Gehirn-Ticks ausgef&uuml;hrt.</p></td></tr></tbody></table></div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="despawn-rules" data-toc="despawn-rules">Despawn-Regeln</h2></div><div class="collapse__content"><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="item-despawn-rules" data-toc="item-despawn-rules">Despawn-Regeln f&uuml;r Items</h3></div><div class="collapse__content"><dl id="-doomdo_507" data-style="title-top"><dt id="-doomdo_508" data-expandable="false">Item Despawn Rules</dt><dd><p id="-doomdo_510">Bestimmt, wann Items despawnen.</p></dd></dl><div class="table-wrapper"><table class="left_header wide" id="-doomdo_511"><thead><tr class="ijRowHead" id="-doomdo_512"><th id="-doomdo_513"></th><th id="-doomdo_514"><p>Vanilla</p></th><th id="-doomdo_515"><p>Community Server</p></th></tr></thead><tbody><tr id="-doomdo_516"><th id="-doomdo_517"><p>Pfeil</p></th><td id="-doomdo_518"><p>1.200 (1m)</p></td><td id="-doomdo_519"><p>600 (30s)</p></td></tr><tr id="-doomdo_520"><th id="-doomdo_521"><p>Bl&auml;tter</p></th><td id="-doomdo_522"><p>6.000 (5m)</p></td><td id="-doomdo_523"><p>600 (30s)</p></td></tr><tr id="-doomdo_524"><th id="-doomdo_525"><p>Andesit</p></th><td id="-doomdo_526"><p>6.000 (5m)</p></td><td id="-doomdo_527"><p>600 (30s)</p></td></tr><tr id="-doomdo_528"><th id="-doomdo_529"><p>Bambus</p></th><td id="-doomdo_530"><p>6.000 (5m)</p></td><td id="-doomdo_531"><p>800 (40s)</p></td></tr><tr id="-doomdo_532"><th id="-doomdo_533"><p>Kaktus</p></th><td id="-doomdo_534"><p>6.000 (5m)</p></td><td id="-doomdo_535"><p>800 (40s)</p></td></tr><tr id="-doomdo_536"><th id="-doomdo_537"><p>Cobblestone</p></th><td id="-doomdo_538"><p>6.000 (5m)</p></td><td id="-doomdo_539"><p>600 (30s)</p></td></tr><tr id="-doomdo_540"><th id="-doomdo_541"><p>Diorit</p></th><td id="-doomdo_542"><p>6.000 (5m)</p></td><td id="-doomdo_543"><p>600 (30s)</p></td></tr><tr id="-doomdo_544"><th id="-doomdo_545"><p>Dreck</p></th><td id="-doomdo_546"><p>6.000 (5m)</p></td><td id="-doomdo_547"><p>600 (30s)</p></td></tr><tr id="-doomdo_548"><th id="-doomdo_549"><p>Goldenes Schwert</p></th><td id="-doomdo_550"><p>6.000 (5m)</p></td><td id="-doomdo_551"><p>600 (30s)</p></td></tr><tr id="-doomdo_552"><th id="-doomdo_553"><p>Granit</p></th><td id="-doomdo_554"><p>6.000 (5m)</p></td><td id="-doomdo_555"><p>600 (30s)</p></td></tr><tr id="-doomdo_556"><th id="-doomdo_557"><p>Gras</p></th><td id="-doomdo_558"><p>6.000 (5m)</p></td><td id="-doomdo_559"><p>600 (30s)</p></td></tr><tr id="-doomdo_560"><th id="-doomdo_561"><p>Kies</p></th><td id="-doomdo_562"><p>6.000 (5m)</p></td><td id="-doomdo_563"><p>2.400 (2m)</p></td></tr><tr id="-doomdo_564"><th id="-doomdo_565"><p>Seetang</p></th><td id="-doomdo_566"><p>6.000 (5m)</p></td><td id="-doomdo_567"><p>800 (40s)</p></td></tr><tr id="-doomdo_568"><th id="-doomdo_569"><p>Wassermelone</p></th><td id="-doomdo_570"><p>6.000 (5m)</p></td><td id="-doomdo_571"><p>800 (40s)</p></td></tr><tr id="-doomdo_572"><th id="-doomdo_573"><p>Netherrack</p></th><td id="-doomdo_574"><p>6.000 (5m)</p></td><td id="-doomdo_575"><p>600 (30s)</p></td></tr><tr id="-doomdo_576"><th id="-doomdo_577"><p>K&uuml;rbis</p></th><td id="-doomdo_578"><p>6.000 (5m)</p></td><td id="-doomdo_579"><p>800 (40s)</p></td></tr><tr id="-doomdo_580"><th id="-doomdo_581"><p>Roter Sand</p></th><td id="-doomdo_582"><p>6.000 (5m)</p></td><td id="-doomdo_583"><p>600 (30s)</p></td></tr><tr id="-doomdo_584"><th id="-doomdo_585"><p>Sand</p></th><td id="-doomdo_586"><p>6.000 (5m)</p></td><td id="-doomdo_587"><p>2.400 (2m)</p></td></tr><tr id="-doomdo_588"><th id="-doomdo_589"><p>Ger&uuml;st</p></th><td id="-doomdo_590"><p>6.000 (5m)</p></td><td id="-doomdo_591"><p>900 (45s)</p></td></tr><tr id="-doomdo_592"><th id="-doomdo_593"><p>Zuckerrohr</p></th><td id="-doomdo_594"><p>6.000 (5m)</p></td><td id="-doomdo_595"><p>800 (40s)</p></td></tr><tr id="-doomdo_596"><th id="-doomdo_597"><p>Verdrehte Ranken</p></th><td id="-doomdo_598"><p>6.000 (5m)</p></td><td id="-doomdo_599"><p>600 (30s)</p></td></tr><tr id="-doomdo_600"><th id="-doomdo_601"><p>Weinende Ranken</p></th><td id="-doomdo_602"><p>6.000 (5m)</p></td><td id="-doomdo_603"><p>600 (30s)</p></td></tr></tbody></table></div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="entity-despawn-rules" data-toc="entity-despawn-rules">Despawn-Regeln f&uuml;r Entit&auml;ten</h3></div><div class="collapse__content"><dl id="-doomdo_604" data-style="title-top"><dt id="-doomdo_605" data-expandable="false">Entity Despawn Rules</dt><dd><p id="-doomdo_607">Bestimmt, wann Entit&auml;ten despawnen.</p></dd></dl><div class="table-wrapper"><table class="left_header wide" id="-doomdo_608"><thead><tr class="ijRowHead" id="-doomdo_609"><th id="-doomdo_610"></th><th id="-doomdo_611"><p>Vanilla Soft</p></th><th id="-doomdo_612"><p>Vanilla Hard</p></th><th id="-doomdo_613"><p>Community Server Soft</p></th><th id="-doomdo_614"><p>Community Server Hard</p></th></tr></thead><tbody><tr id="-doomdo_615"><th id="-doomdo_616"><p>Ambient</p></th><td id="-doomdo_617"><p>32</p></td><td id="-doomdo_618"><p>128</p></td><td id="-doomdo_619"><p>28</p></td><td id="-doomdo_620"><p>72</p></td></tr><tr id="-doomdo_621"><th id="-doomdo_622"><p>Axolotl</p></th><td id="-doomdo_623"><p>32</p></td><td id="-doomdo_624"><p>128</p></td><td id="-doomdo_625"><p>28</p></td><td id="-doomdo_626"><p>72</p></td></tr><tr id="-doomdo_627"><th id="-doomdo_628"><p>Monster</p></th><td id="-doomdo_629"><p>32</p></td><td id="-doomdo_630"><p>128</p></td><td id="-doomdo_631"><p>28</p></td><td id="-doomdo_632"><p>72</p></td></tr><tr id="-doomdo_633"><th id="-doomdo_634"><p>Wasser Kreatur</p></th><td id="-doomdo_635"><p>32</p></td><td id="-doomdo_636"><p>128</p></td><td id="-doomdo_637"><p>28</p></td><td id="-doomdo_638"><p>72</p></td></tr><tr id="-doomdo_639"><th id="-doomdo_640"><p>Kreatur</p></th><td id="-doomdo_641"><p>N/A</p></td><td id="-doomdo_642"><p>128</p></td><td id="-doomdo_643"><p>N/A</p></td><td id="-doomdo_644"><p>72</p></td></tr><tr id="-doomdo_645"><th id="-doomdo_646"><p>Untergrund Wasser Kreatur</p></th><td id="-doomdo_647"><p>N/A</p></td><td id="-doomdo_648"><p>128</p></td><td id="-doomdo_649"><p>N/A</p></td><td id="-doomdo_650"><p>72</p></td></tr><tr id="-doomdo_651"><th id="-doomdo_652"><p>Wasser Ambient</p></th><td id="-doomdo_653"><p>32</p></td><td id="-doomdo_654"><p>N/A</p></td><td id="-doomdo_655"><p>28</p></td><td id="-doomdo_656"><p>N/A</p></td></tr><tr id="-doomdo_657"><th id="-doomdo_658"><p>Sonstige</p></th><td id="-doomdo_659"><p>N/A</p></td><td id="-doomdo_660"><p>128</p></td><td id="-doomdo_661"><p>N/A</p></td><td id="-doomdo_662"><p>72</p></td></tr></tbody></table></div><dl id="-doomdo_663" data-style="title-top"><dt id="soft-despawn-range" data-expandable="true" data-expanded="false">Soft Despawn Range</dt><dd><p>Die &quot;Soft Despawn Range&quot; bezeichnet die Distanz in Bl&ouml;cken um einen Spieler herum, au&szlig;erhalb derer verschiedene Entit&auml;tentypen (f&uuml;r jeden Typ individuell festgelegt) zuf&auml;llig zum Verschwinden ausgew&auml;hlt werden k&ouml;nnen. Diese Regel gilt sowohl horizontal als auch vertikal. </p><aside class="prompt" data-type="tip" data-title="" id="-doomdo_664"><p>In einfacheren Worten: Wenn eine Entit&auml;t &ndash; wie ein Monster, Tier oder eine andere Kreatur &ndash; sich au&szlig;erhalb dieser festgelegten Distanz zum Spieler befindet, kann sie zuf&auml;llig despawnen.</p></aside></dd><dt id="hard-despawn-range" data-expandable="true" data-expanded="false">Hard Despawn Range</dt><dd><p>Die &quot;Hard Despawn Range&quot; bezeichnet die Distanz in Bl&ouml;cken um einen Spieler herum, au&szlig;erhalb derer verschiedene Entit&auml;tentypen (f&uuml;r jeden Typ individuell festgelegt) auf jeden Fall despawnen. Diese Regel gilt sowohl horizontal als auch vertikal. </p><aside class="prompt" data-type="tip" data-title="" id="-doomdo_665"><p>In einfacheren Worten: Wenn eine Entit&auml;t &ndash; wie ein Monster, Tier oder eine andere Kreatur &ndash; sich au&szlig;erhalb dieser festgelegten Distanz zum Spieler befindet, wird sie auf jeden Fall despawnen.</p></aside></dd></dl></div></div></section></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="alternate-current" data-toc="alternate-current">Alternate Current Redstone-Implementierung</h2></div><div class="collapse__content"><p id="-doomdo_666">Der Server verwendet die <a href="https://github.com/SpaceWalkerRS/alternate-current/blob/main/README.md" id="-doomdo_667" data-tooltip="Alternate Current Redstone-Implementierung" data-external="true" rel="noopener noreferrer">Alternate Current Redstone-Implementierung <img alt="logo" src="https://i.imgur.com/Xn4Ya2P.png" class="article__bordered-element--rounded inline-icon-" title="logo" id="-doomdo_668"></a> um die Leistung von Redstone-Systemen zu verbessern.</p><dl id="-doomdo_669" data-style="title-top"><dt id="-doomdo_670" data-expandable="false">Alternate Current</dt><dd><p id="-doomdo_672">&quot;Alternate Current&quot; ist eine effiziente, nicht-lokationsabh&auml;ngige Redstone-Staub-Implementierung. Der Hauptfokus liegt darauf, die durch Redstone-Staub verursachte Verz&ouml;gerung zu verringern, indem Leistungsberechnungen optimiert und die Anzahl an Form- und Block-Updates reduziert werden. Diese Implementierung macht die Update-Reihenfolge von Redstone-Staubnetzwerken vorhersehbar und intuitiv, anstatt positionsabh&auml;ngig und chaotisch zu sein.</p></dd><dt id="-doomdo_673" data-expandable="false">Leistungsverbesserung</dt><dd><p id="-doomdo_675">Die Leistungsbeitr&auml;ge (MSPT) von Redstone-Staub sind mit &quot;Alternate Current&quot; bis zu 20 Mal niedriger als in Vanilla, bei gleichzeitiger Beibehaltung hoher Vanilla-Parit&auml;t. Durch die geringe Anzahl an Code-Modifikationen ist es eine einfach einzubindende Alternative zum Vanilla-Redstone-Staub.</p></dd><dt id="-doomdo_676" data-expandable="false">Funktionsweise</dt><dd><p id="-doomdo_678">&quot;Alternate Current&quot; verwendet einen Algorithmus, der folgende Ziele verfolgt: <br><br> Minimierung der H&auml;ufigkeit, mit der eine Leitung ihre Umgebung &uuml;berpr&uuml;ft, um ihren Leistungspegel zu bestimmen. Minimierung der Anzahl von Block- und Form-Updates. Ausgabe von Block- und Form-Updates in einer deterministischen, nicht-lokationsabh&auml;ngigen Reihenfolge. Im Gegensatz zu Vanilla, wo eine Redstone-Leitung ihre Leistungsstufe isoliert berechnet, baut &quot;Alternate Current&quot; ein Netzwerk verbundener Leitungen auf und verbreitet von dort aus die Energie. Dadurch werden weniger h&auml;ufige und weniger redundante Updates erzeugt.</p></dd></dl></div></div></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="events.html" class="navigation-links__prev">Events</a><a href="servers.html" class="navigation-links__next">Die verschiedenen Server</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>