<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7876593"><title>Befehle | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Befehle | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/commands.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Befehle | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/commands.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/commands.html",
    "name": "Befehle | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="commands" data-main-title="Befehle" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/commands/commands.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="commands" id="commands.md">Befehle</h1><section class="chapter"><h2 id="folgende-befehle-kannst-du-auf-dem-server-verwenden" data-toc="folgende-befehle-kannst-du-auf-dem-server-verwenden">Folgende Befehle kannst du auf dem Server verwenden:</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="chat-und-textnachrichten" data-toc="chat-und-textnachrichten">Chat und Textnachrichten</h3></div><div class="collapse__content"><dl id="-quhf1a_84" data-style="title-top"><dt id="-quhf1a_85" data-expandable="false">/msg &lt;player&gt; &lt;message&gt;</dt><dd><p id="-quhf1a_87">Schickt eine Privatnachricht an den angegebenen Spieler.</p></dd><dt id="-quhf1a_88" data-expandable="false">/r &lt;message&gt;</dt><dd><p id="-quhf1a_90">Schreibe dem Spieler, der dich zuletzt angeschrieben hat eine Nachricht.</p></dd><dt id="-quhf1a_91" data-expandable="false">/msgtoggle</dt><dd><p id="-quhf1a_93">Deaktiviert / Aktiviert Privatnachrichten an dich.</p></dd><dt id="-quhf1a_94" data-expandable="false">/block &lt;player&gt;</dt><dd><p id="-quhf1a_96">Blockiert den angegebenen Spieler im Chat.</p></dd></dl></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="informationen" data-toc="informationen">Informationen</h3></div><div class="collapse__content"><dl id="-quhf1a_97" data-style="title-top"><dt id="-quhf1a_98" data-expandable="false">/playtime</dt><dd><p id="-quhf1a_100">Zeigt die aktuelle Spielzeit (ohne AFK Zeit) auf dem Server an.</p></dd><dt id="-quhf1a_101" data-expandable="false">/balance &lt;CastCoin|EventCoin&gt;</dt><dd><p id="-quhf1a_103">Zeigt den aktuellen Kontostand der CastCoins oder EventCoins an.</p></dd><dt id="-quhf1a_104" data-expandable="false">/lastseen &lt;player&gt;</dt><dd><p id="-quhf1a_106">Zeigt dir das Datum an, an welchem der Spieler das letzte Mal auf dem Server war.</p></dd></dl></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="k-pfe" data-toc="k-pfe">K&ouml;pfe</h3></div><div class="collapse__content"><dl id="-quhf1a_107" data-style="title-top"><dt id="-quhf1a_108" data-expandable="false">/phead &lt;player&gt;</dt><dd><p id="-quhf1a_110">Gibt dir den Kopf des angegebenen Spielers.</p></dd><dt id="-quhf1a_111" data-expandable="false">/heads</dt><dd><p id="-quhf1a_113">&Ouml;ffnet ein Men&uuml;, aus welchem man K&ouml;pfe bekommen kann. Siehe auch <a href="cosmetics.html" id="-quhf1a_114" data-tooltip="Mit dem Befehl /hdb hast du Zugriff auf ein Menü, mit dem du verschiedene Köpfe erhalten kannst, die du zum Bauen verwenden kannst.">K&ouml;pfe</a></p></dd></dl></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="grundst-cke" data-toc="grundst-cke">Grundst&uuml;cke</h3></div><div class="collapse__content"><dl id="-quhf1a_115" data-style="title-top"><dt id="-quhf1a_116" data-expandable="false">/pwho</dt><dd><p id="-quhf1a_118">Zeigt an, auf welchem Grundst&uuml;ck du dich gerade befindest.</p></dd></dl><dl id="-quhf1a_119" data-style="title-top"><dt id="-quhf1a_120" data-expandable="false">/unstuck</dt><dd><p>Befreit dich, falls du auf einem fremden Grundst&uuml;ck feststeckst. </p><aside class="prompt" data-type="warning" data-title="" id="-quhf1a_121"><p id="-quhf1a_122">Dieser Befehl ist daf&uuml;r gedacht, dich aus einem <span class="control" id="-quhf1a_123">fremden Grundst&uuml;ck</span> zu <span class="control" id="-quhf1a_124">befreien</span>, wenn du <span class="control" id="-quhf1a_125">feststecken</span> solltest. Jeglicher <span class="control" id="-quhf1a_126">Missbrauch</span> dieses Befehls wird Folgen haben und kann zum <span class="control" id="-quhf1a_127">Ausschluss des Servers</span> f&uuml;hren.</p></aside></dd></dl><dl id="-quhf1a_128" data-style="title-top"><dt id="-quhf1a_129" data-expandable="false">/protect</dt><dd><p id="-quhf1a_131">&Ouml;ffnet ein Men&uuml;, um Grundst&uuml;cke zu erstellen, den Visualisierungsmodus zu aktivieren, oder um dir eine Liste aller Grundst&uuml;cke, welche in deinem Besitz sind anzuzeigen.</p></dd></dl></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="chestprotect" data-toc="chestprotect">Chestprotect</h3></div><div class="collapse__content"><dl id="-quhf1a_132" data-style="title-top"><dt id="-quhf1a_133" data-expandable="false">/chestprotect</dt><dd><p id="-quhf1a_135">&Ouml;ffnet das Hauptmen&uuml; von Chestprotect.</p></dd><dt id="-quhf1a_136" data-expandable="false">/lock</dt><dd><p id="-quhf1a_138">Sperrt eine Kiste nach anschlie&szlig;endem anklicken.</p></dd><dt id="-quhf1a_139" data-expandable="false">/trust &lt;player&gt;</dt><dd><p id="-quhf1a_141">F&uuml;gt den angegebenen Spieler zu deiner Sicherung hinzu, nach anschlie&szlig;endem anklicken der Kiste.</p></dd><dt id="-quhf1a_142" data-expandable="false">/untrust &lt;player&gt;</dt><dd><p id="-quhf1a_144">Entfernt den angegebenen Spieler aus der Sicherung nach anschlie&szlig;endem anklicken der Kiste.</p></dd></dl></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="positionen" data-toc="positionen">Positionen</h3></div><div class="collapse__content"><dl id="-quhf1a_145" data-style="title-top"><dt id="-quhf1a_146" data-expandable="false">/lay</dt><dd><p id="-quhf1a_148">Mit diesem Befehl kannst du dich auf den Boden legen.</p></dd><dt id="-quhf1a_149" data-expandable="false">/crawl</dt><dd><p id="-quhf1a_151">Mit diesem Befehl kannst du auf dem Boden krabbeln.</p></dd><dt id="-quhf1a_152" data-expandable="false">/bellyflop</dt><dd><p id="-quhf1a_154">Mit diesem Befehl kannst du dich auf den Boden legen.</p></dd></dl><dl id="-quhf1a_155" data-style="title-top"><dt id="-quhf1a_156" data-expandable="false">/sit</dt><dd><p>Mit diesem Befehl kannst du dich hinsetzen. </p><aside class="prompt" data-type="tip" data-title="" id="-quhf1a_157"><p id="-quhf1a_158">Du kannst dich auch auf Treppen setzen, indem du mit einer leeren Hand auf die Treppe klickst.</p></aside></dd></dl><dl id="-quhf1a_159" data-style="title-top"><dt id="-quhf1a_160" data-expandable="false">/sit toggle [on|off]</dt><dd><p id="-quhf1a_162">Mit diesem Befehl kannst du das automatische hinsetzen auf Treppen durch Anklicken mit der leeren Hand deaktivieren oder aktivieren.</p></dd></dl></div></div></section></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="support.html" class="navigation-links__prev">Support, Erstattungen &amp; Bugreport</a><a href="specials.html" class="navigation-links__next">Besonderheiten</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>