{"productWebUrl":"https://server.castcrafter.de/","searchAlgoliaId":"C86V8LU863","searchAlgoliaApiKey":"7cf09b7ca00ee35aefbe99fa74174ed6","searchAlgoliaIndexName":"docs_cast_crafter_community_server","productId":"ccs","keymaps":{"secondary":{"values":[]},"primary":{"default":"primary_Windows","values":[{"id":"primary_Windows","name":"Windows"},{"id":"primary_macOS","name":"macOS"}]}},"downloadPage":"https://server.castcrafter.de/support.html","logoUrl":"images/logo.svg","productName":"Community Server Docs","productVersion":"1.20.4","stage":"release","downloadTitle":"Support","searchService":"algolia","showDownloadButton":true,"searchMaxHits":75,"footer":{"copyright":"CastCrafter Community Server 2021-2024 | Not an official Minecraft Product. Not Approved by or associated with Mojang or Microsoft","socials":{"youtube":{"title":"Community Server Docs on YouTube","url":"https://www.youtube.com/@CastCrafter"},"twitter":{"title":"Community Server Docs on Twitter","url":"https://twitter.com/castcrafter"},"instagram":{"title":"Community Server Docs on Instagram","url":"https://www.instagram.com/castagram_"}},"links":[{"title":"Discord","url":"https://discord.gg/castcrafter"},{"title":"Twitch","url":"https://www.twitch.tv/castcrafter"}]}}