<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7916814"><title>K&ouml;pfe und R&uuml;stungsst&auml;nder | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="K&ouml;pfe und R&uuml;stungsst&auml;nder | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/cosmetics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="K&ouml;pfe und R&uuml;stungsst&auml;nder | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/cosmetics.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/cosmetics.html",
    "name": "K&ouml;pfe und R&uuml;stungsst&auml;nder | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="cosmetics" data-main-title="Köpfe und Rüstungsständer" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;Köpfe und Rüstungsständer﻿&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;armorstand.html&quot;,&quot;text&quot;:&quot;Rüstungsständer&quot;,&quot;tooltip&quot;:&quot;Hier erfährst du, wie du Rüstungsständer bearbeiten kannst.&quot;,&quot;description&quot;:&quot;Hier erfährst du, wie du Rüstungsständer bearbeiten kannst.&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;cards&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/cosmetics/cosmetics.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="cosmetics" id="cosmetics.md">Köpfe und Rüstungsständer</h1><figure id="-2lmbv6_16"><a href="images/cosmetics-thumbnail.png" class="lightbox"><img alt="Cosmetics thumbnail" src="images/cosmetics-thumbnail-preview.png" class="article__bordered-element--rounded" title="Cosmetics thumbnail" width="400" height="300"></a></figure><p id="-2lmbv6_17">Mit dem Befehl <code class="code" id="-2lmbv6_18">/hdb</code> hast du Zugriff auf ein Men&uuml;, mit dem du verschiedene K&ouml;pfe erhalten kannst, die du zum Bauen verwenden kannst.</p><p id="-2lmbv6_19">Au&szlig;erdem kannst du einen Rechtsklick mit einem <span class="tooltip" id="-2lmbv6_20" title="Du kannst Feuersteine durch das Abbauen von Kies erhalten.">Feuerstein</span> machen. Dadurch &ouml;ffnet sich ein Men&uuml;, mit dem du <span class="control" id="-2lmbv6_21">Eigenschaften von R&uuml;stungsst&auml;ndern</span> bearbeiten kannst. Damit kannst du den R&uuml;stungsst&auml;ndern zum Beispiel Arme geben und alle K&ouml;rperteile separat rotieren. Um mehr dar&uuml;ber herauszufinden, lese auch <a href="armorstand.html" id="-2lmbv6_22" data-tooltip="Hier findest du eine Anleitung, wie du deinen Shop verwalten kannst.">Bearbeiten eines R&uuml;stungsst&auml;nders</a>.</p><p id="-2lmbv6_23">Genauere Information folgen in K&uuml;rze.</p><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="delete-shop.html" class="navigation-links__prev">Shop l&ouml;schen</a><a href="armorstand.html" class="navigation-links__next">R&uuml;stungsst&auml;nder</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>