<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7876593"><title>Merge Request erstellen | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Merge Request erstellen | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/create-merge-request.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Merge Request erstellen | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/create-merge-request.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/create-merge-request.html",
    "name": "Merge Request erstellen | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="create-merge-request" data-main-title="Merge Request erstellen" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="contribution.md|Contribution///doc-contribution.md|Dokumentation Contribution" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/contribution/documentation/create-merge-request.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="create-merge-request" id="create-merge-request.md">Merge Request erstellen</h1><p id="osqfij_16">Nachdem du deine <a href="publish-changes.html" id="osqfij_17" data-tooltip="Hier erfährst du wie du deine Änderungen veröffentlichen kannst">&Auml;nderungen ver&ouml;ffentlicht</a> hast, kannst du einen Merge Request erstellen, um deine &Auml;nderungen in die offizielle Dokumentation &uuml;bernehmen zu lassen.</p><section class="procedure-steps"><h3 id="merge-request" data-toc="merge-request">Merge Request erstellen</h3><ol class="list _decimal"><li class="list__item" id="osqfij_18"><p>Gehe auf die Seite <b id="osqfij_19">deines</b> Forks auf GitHub.</p></li><li class="list__item" id="osqfij_20"><p>Klicke auf den Button <code class="code" id="osqfij_21">Contribute</code> und w&auml;hle <code class="code" id="osqfij_22">Open pull request</code> aus. </p><aside class="prompt" data-type="note" data-title="" id="osqfij_23"><p>Achte darauf, dass du dich im richtigen Branch befindest.</p></aside><figure id="osqfij_24"><a href="images/open-pull-request.png" class="lightbox"><img alt="Contribute" src="images/open-pull-request.png" title="Contribute" width="1920" height="945"></a></figure></li><li class="list__item" id="osqfij_25"><p>Gebe der Pull Request einen Titel und eine Beschreibung. Klicke dann auf <code class="code" id="osqfij_26">Create pull request</code>. </p><figure id="osqfij_27"><a href="images/create-pull-request.png" class="lightbox"><img alt="Create pull request" src="images/create-pull-request.png" title="Create pull request" width="1920" height="945"></a></figure></li><li class="list__item" id="osqfij_28"><p>Jetzt musst du nur noch warten, dass ein Teammitglied deine &Auml;nderungen &uuml;berpr&uuml;ft und akzeptiert.</p></li></ol></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="publish-changes.html" class="navigation-links__prev">&Auml;nderungen Ver&ouml;ffentlichen</a><a href="faq.html" class="navigation-links__next">H&auml;ufige Fragen</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>