<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7926816"><title>Shop erstellen | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"set-sell-item","level":0,"title":"Verkaufsitem festlegen","anchor":"#set-sell-item"}]</script><script type="application/json" id="topic-shortcuts">{"$Shift":{"primary_Windows":{"keystrokes":[{"keys":["mod-Shift"]}],"platform":"PC"},"primary_macOS":{"keystrokes":[{"keys":["mod-Shift"]}],"platform":"PC"}}}</script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Shop erstellen | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/create-shop.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Shop erstellen | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/create-shop.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/create-shop.html",
    "name": "Shop erstellen | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="create-shop" data-main-title="Shop erstellen" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;Shops&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;manage-shop.html&quot;,&quot;text&quot;:&quot;Shop verwalten&quot;,&quot;tooltip&quot;:&quot;Hier findest du eine Anleitung, wie du deinen Shop verwalten kannst.&quot;,&quot;description&quot;:&quot;Hier findest du eine Anleitung, wie du deinen Shop verwalten kannst.&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server///shops-starting-page.topic|Shops" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/shops/create-shop.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="create-shop" id="create-shop.md">Shop erstellen</h1><p id="i26wzmx_14">Einen Shop zu erstellen ist einfach: Platziere ihn einfach auf dem <a href="servers.html" id="i26wzmx_15" data-tooltip="Hier erfährst du wie du auf den Shop Server kommst!">Shop Server</a>.</p><aside class="prompt" data-type="note" data-title="" id="i26wzmx_16"><p id="i26wzmx_17">Um die Shops platzieren zu k&ouml;nnen musst du dich auf dem <a href="servers.html" id="i26wzmx_18" data-tooltip="Hier erfährst du wie du auf den Shop Server kommst!">Shop Server</a> befinden.</p></aside><section class="chapter"><h2 id="set-sell-item" data-toc="set-sell-item">Verkaufsitem festlegen</h2><p id="i26wzmx_19">Um ein Verkaufsitem festzulegen, halte das zu verkaufende Item in deiner Hand und f&uuml;hre einen <kbd class="keystroke" id="i26wzmx_20" data-bypass="true"><span class="keystroke__value">Rechtsklick</span></kbd> bei gedr&uuml;ckter<kbd id="i26wzmx_21" data-key="$Shift">Shift</kbd>-Taste auf deinen Shop aus. Das Item erscheint daraufhin automatisch im Shop als Verkaufsangebot.</p></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="make-shop.html" class="navigation-links__prev">Shop herstellen</a><a href="manage-shop.html" class="navigation-links__next">Shop verwalten</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>