<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.8022075"><title>Custom-Enchantments | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Custom-Enchantments | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/custom-enchantments.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Custom-Enchantments | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/custom-enchantments.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/custom-enchantments.html",
    "name": "Custom-Enchantments | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="custom-enchantments" data-main-title="Custom-Enchantments" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/custom-enchantments.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="custom-enchantments" id="custom-enchantments.md">Custom-Enchantments</h1><p id="-m6xrrt_73">Auf dem Server gibt es eigene Enchantments. Diese entfernen sich jedoch nicht allzu weit von Vanilla, sondern spielen eher eine Quality-Of-Live Rolle. Ein gutes Beispiel hierf&uuml;r ist das Enchantment <code class="code" id="-m6xrrt_74">Replenish</code>, welches euch erm&ouml;glicht alle m&ouml;glichen Pflanzen beim Ernten automatisch nachzupflanzen, solange ihr gen&uuml;gend Seeds im Inventar habt.</p><p id="-m6xrrt_75">Folgende zus&auml;tzliche Enchantments sind auf dem Server verf&uuml;gbar:</p><div class="table-wrapper"><table class="left_header wide" id="-m6xrrt_76"><thead><tr class="ijRowHead" id="-m6xrrt_77"><th id="-m6xrrt_78"><figure data-theme="light" id="-m6xrrt_79"><img alt="Enchantment-Book" src="https://i.imgur.com/CzFlwOo.png" class="js-gif article__bordered-element" data-gif-src="images/enchantment-gif.gif" style="width: nullpx;"></figure></th><th id="-m6xrrt_80"><p>Replenish</p></th><th id="-m6xrrt_81"><p>Telekinesis</p></th><th id="-m6xrrt_82"><p>Experience</p></th><th id="-m6xrrt_83"><p>Beheading</p></th><th id="-m6xrrt_84"><p>Silent Gaze</p></th><th id="-m6xrrt_85"><p>Soulbound</p></th><th id="-m6xrrt_86"><p>Rocket Saver</p></th></tr></thead><tbody><tr id="-m6xrrt_87"><th id="-m6xrrt_88"><p>Nutzen</p></th><td id="-m6xrrt_89"><p>Nutzpflanzen werden nach dem Ernten automatisch nachgepflanzt.</p></td><td id="-m6xrrt_90"><p>Drops und Erfahrung gehen direkt in dein Inventar.</p></td><td id="-m6xrrt_91"><p>Droppt dir <code class="code" id="-m6xrrt_92">level * 10</code>% mehr Erfahrung</p></td><td id="-m6xrrt_93"><p>Erh&ouml;ht die Chance einen Mob Kopf zu erhalten um 2% pro Level.</p></td><td id="-m6xrrt_94"><p>Du kannst einen Enderman anschauen, ohne dass dir etwas passiert.</p></td><td id="-m6xrrt_95"><p>Das Item verbleibt auch nach deinem Tod in deinem Inventar.</p></td><td id="-m6xrrt_96"><p>Gew&auml;hrt eine <code class="code" id="-m6xrrt_97">level * 15</code>% Chance beim Boosten kein Feuerwerk zu verbrauchen</p></td></tr><tr id="-m6xrrt_98"><th id="-m6xrrt_99"><p>Max Level</p></th><td id="-m6xrrt_100"><p><code class="code" id="-m6xrrt_101">I</code></p></td><td id="-m6xrrt_102"><p><code class="code" id="-m6xrrt_103">I</code></p></td><td id="-m6xrrt_104"><p><code class="code" id="-m6xrrt_105">III</code></p></td><td id="-m6xrrt_106"><p><code class="code" id="-m6xrrt_107">III</code></p></td><td id="-m6xrrt_108"><p><code class="code" id="-m6xrrt_109">I</code></p></td><td id="-m6xrrt_110"><p><code class="code" id="-m6xrrt_111">I</code></p></td><td id="-m6xrrt_112"><p><code class="code" id="-m6xrrt_113">III</code></p></td></tr><tr id="-m6xrrt_114"><th id="-m6xrrt_115"><p>Rarit&auml;t</p></th><td id="-m6xrrt_116"><p>Selten</p></td><td id="-m6xrrt_117"><p>Selten</p></td><td id="-m6xrrt_118"><p>Episch</p></td><td id="-m6xrrt_119"><p>Selten</p></td><td id="-m6xrrt_120"><p>Selten</p></td><td id="-m6xrrt_121"><p>Mytisch</p></td><td id="-m6xrrt_122"><p>Special</p></td></tr><tr id="-m6xrrt_123"><th id="-m6xrrt_124"><p>Anwendbar auf</p></th><td id="-m6xrrt_125"><p>Hacken</p></td><td id="-m6xrrt_126"><p>Spitzhacken, Schwerter, &Auml;xte, Hacken und Schaufel</p></td><td id="-m6xrrt_127"><p>Spitzhacken, Schwerter und &Auml;xte</p></td><td id="-m6xrrt_128"><p>Schwerter, &Auml;xte, B&ouml;gen, Dreizack</p></td><td id="-m6xrrt_129"><p>Helme</p></td><td id="-m6xrrt_130"><p>Alles</p></td><td id="-m6xrrt_131"><p>Elytren</p></td></tr><tr id="-m6xrrt_132"><th id="-m6xrrt_133"><p>Inkompatibel mit</p></th><td id="-m6xrrt_134"><p>/</p></td><td id="-m6xrrt_135"><p>/</p></td><td id="-m6xrrt_136"><p>Pl&uuml;nderung, Behutsamkeit</p></td><td id="-m6xrrt_137"><p>Pl&uuml;nderung</p></td><td id="-m6xrrt_138"><p>/</p></td><td id="-m6xrrt_139"><p>Curse of Vanishing, Curse of Binding</p></td><td id="-m6xrrt_140"><p>/</p></td></tr></tbody></table></div><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="economy.html" class="navigation-links__prev">Economy-System</a><a href="light-blocks-and-invisible-item-frames.html" class="navigation-links__next">Lightblocks &amp; unsichtbare ItemFrames</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>