<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7876593"><title>Shop l&ouml;schen | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Shop l&ouml;schen | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/delete-shop.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Shop l&ouml;schen | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/delete-shop.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/delete-shop.html",
    "name": "Shop l&ouml;schen | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="delete-shop" data-main-title="Shop löschen" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server///shops-starting-page.topic|Shops///manage-shop.md|Shop verwalten" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/shops/delete-shop.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="delete-shop" id="delete-shop.md">Shop löschen</h1><section class="procedure-steps"><h3 id="grnz7m_11" data-toc="grnz7m_11">Um deinen Shop zu löschen:</h3><ol class="list _decimal"><li class="list__item" id="grnz7m_12"><p id="grnz7m_13">Klicke auf deinen Shop, um die Shopverwaltung zu &ouml;ffnen.</p></li><li class="list__item" id="grnz7m_14"><p id="grnz7m_15">Entferne alle Items aus dem Shop.</p><aside class="prompt" data-type="tip" data-title="" id="grnz7m_16"><p>Wie du Items aus dem Shop entfernen kannst, erf&auml;hrst du <a href="manage-shop.html#take-item" id="grnz7m_17" data-tooltip="Hier erfährst du wie du Items aus dem Shop entfernen kannst">hier</a></p></aside></li><li class="list__item" id="grnz7m_18"><p>Klicke unten rechts auf &quot;Shop l&ouml;schen&quot; und best&auml;tige den Vorgang.</p></li></ol></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="manage-shop.html" class="navigation-links__prev">Shop verwalten</a><a href="cosmetics.html" class="navigation-links__next">K&ouml;pfe und R&uuml;stungsst&auml;nder</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>