<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.8087279"><title>Dokumentation Contribution | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"voraussetzungen","level":0,"title":"Voraussetzungen","anchor":"#voraussetzungen"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Dokumentation Contribution | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/doc-contribution.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Dokumentation Contribution | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/doc-contribution.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/doc-contribution.html",
    "name": "Dokumentation Contribution | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="doc-contribution" data-main-title="Dokumentation Contribution" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="contribution.md|Contribution" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/contribution/doc-contribution.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="doc-contribution" id="doc-contribution.md">Dokumentation Contribution</h1><section class="chapter"><h2 id="voraussetzungen" data-toc="voraussetzungen">Voraussetzungen</h2><ul class="list _bullet" id="-g7qhr4_12"><li class="list__item" id="-g7qhr4_13"><p>einen <a href="https://github.com" id="-g7qhr4_14" data-external="true" rel="noopener noreferrer">Github Account</a></p></li><li class="list__item" id="-g7qhr4_15"><p><a href="https://www.jetbrains.com/de-de/writerside/download/#section=windows" id="-g7qhr4_16" data-external="true" rel="noopener noreferrer">WriterSide</a></p></li><li class="list__item" id="-g7qhr4_17"><p>Erstellen von Pull und Merge Requests</p></li><li class="list__item" id="-g7qhr4_18"><p>Fehlerfrei, &uuml;bersichtlich und verst&auml;ndlich schreiben k&ouml;nnen</p></li></ul><aside class="prompt" data-type="note" data-title="" id="-g7qhr4_19"><p id="-g7qhr4_20">Eine grobe &Uuml;bersicht findet ihr in den folgenden Abschnitten.</p></aside></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="contribution.html" class="navigation-links__prev">Contribution</a><a href="fork-repo.html" class="navigation-links__next">Repository anlegen</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>