<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7946825"><title>Economy-System | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"handel","level":0,"title":"Handel","anchor":"#handel"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Economy-System | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/economy.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Economy-System | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/economy.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/economy.html",
    "name": "Economy-System | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="economy" data-main-title="Economy-System" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/economy.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="economy" id="economy.md">Economy-System</h1><p id="-bnvytp_15">Geld erhaltet ihr ausschlie&szlig;lich &uuml;ber den PayCheck. Auf diese Weise ist der Wert des Geldes immer an einen festen Faktor gebunden: Spielzeit. Wie wir alle wissen &bdquo;Zeit ist Geld&ldquo; und auf diese Weise verhindern wir eine massenhafte Inflation &uuml;ber die Zeit und schaffen ein wirklich dynamisches Marktsystem, in welchem die Spieler den Wert der Ressourcen selbst schaffen.</p><p id="-bnvytp_16">Es ist m&ouml;glich, durch Spielzeit die Ingame-W&auml;hrung <code class="code" id="-bnvytp_17">CastCoin</code> zu erhalten.</p><aside class="prompt" data-type="note" data-title="" id="-bnvytp_18"><p id="-bnvytp_19">F&uuml;r jede aktive Spielstunde erh&auml;ltst du <code class="code" id="-bnvytp_20">500 CastCoins</code>.</p></aside><p id="-bnvytp_21">Dieses Geld kann verwendet werden, um z.B. Grundst&uuml;cke zu claimen, <a href="#handel" id="-bnvytp_22" data-tooltip="Der Handel findet ausschließlich zwischen den Spielern statt. Es gibt keine Möglichkeit Items an oder vom Server zu verkaufen.">Handel</a> betreiben. Au&szlig;erdem kannst du mit <code class="code" id="-bnvytp_23">/pay &lt;Spieler&gt; &lt;Betrag&gt;</code>Geld an andere Spieler &uuml;berweisen.</p><section class="chapter"><h2 id="handel" data-toc="handel">Handel</h2><aside class="prompt" data-type="note" data-title="" id="-bnvytp_24"><p id="-bnvytp_25">Der Handel findet ausschlie&szlig;lich zwischen den Spielern statt. Es gibt keine M&ouml;glichkeit Items an oder vom Server zu verkaufen.</p></aside><p id="-bnvytp_26">Der Handel findet entweder klassisch zwischen den Spielern selbst statt oder aber die Spieler erstellen ihren eigenen automatischen Shop auf einer separaten Shop-Insel. Bei anhaltender Inaktivit&auml;t werden diese Shops jedoch automatisch gel&ouml;scht, um Platz f&uuml;r neue zu schaffen.</p></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="plot-other.html" class="navigation-links__prev">Sonstiges</a><a href="custom-enchantments.html" class="navigation-links__next">Custom-Enchantments</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>