<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.8062065"><title>Events | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"mining-events","level":0,"title":"Mining Events","anchor":"#mining-events"},{"id":"fishing-events","level":0,"title":"Angel Events","anchor":"#fishing-events"},{"id":"community-events","level":0,"title":"Community-Events","anchor":"#community-events"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Events | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/events.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Events | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/events.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/events.html",
    "name": "Events | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="events" data-main-title="Events" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server///specials.md|Besonderheiten" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/events/events.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="events" id="events.md">Events</h1><aside class="prompt" data-type="warning" data-title="Event Aufforderungen" id="-1ngoxo_30"><p id="-1ngoxo_31">Das <span class="control" id="-1ngoxo_32">Auffordern</span> ein Event zu starten ist <span class="control" id="-1ngoxo_33">untersagt</span>! Solltest du doch zu einem Event auffordern musst du mit Konsequenzen rechen.</p></aside><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="mining-events" data-toc="mining-events">Mining Events</h2></div><div class="collapse__content"><section class="chapter"><h3 id="feste-mining-events" data-toc="feste-mining-events">Feste Mining-Events</h3><p id="-1ngoxo_34">An allen <span class="tooltip" id="-1ngoxo_35" title="Montag, Dienstag, Mittwoch, Donnerstag und Freitag">Wochentagen</span> finden um <span class="control" id="-1ngoxo_36">20:00 Uhr</span> Mining-Events statt. Diese dauern <code class="code" id="-1ngoxo_37">20 Minuten</code>. W&auml;hrend diesem Event wird die Abbaugeschwindigkeit erh&ouml;ht. Du bekommst den Eile (Haste) Effect mit der Stufe <code class="code" id="-1ngoxo_38">10</code>.</p></section><section class="chapter"><h3 id="spontane-mining-events" data-toc="spontane-mining-events">Spontane Mining-Events</h3><p id="-1ngoxo_39">Es k&ouml;nnen auch spontane Mining-Events von Moderatoren und Administratoren gestartet werden. Das ist aber die Entscheidung der Person.</p></section></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="fishing-events" data-toc="fishing-events">Angel Events</h2></div><div class="collapse__content"><section class="chapter"><h3 id="feste-angel-events" data-toc="feste-angel-events">Feste Angel-Events</h3><p id="-1ngoxo_40">An jedem <span class="tooltip" id="-1ngoxo_41" title="Samstag und Sonntag">Wochenende</span> finden um <span class="control" id="-1ngoxo_42">20:00 Uhr</span> Angel-Events statt. Diese dauern <code class="code" id="-1ngoxo_43">20 Minuten</code>. W&auml;hrend diesem Event wird die Chance auf Mending, Soulbound und Totems sowie allen anderen <a href="https://minecraft.wiki/w/Fishing" id="-1ngoxo_44" data-external="true" rel="noopener noreferrer">Treasure-Drops</a> erh&ouml;ht. Du bekommst den Gl&uuml;ck (Luck) Effect mit einer zuf&auml;lligen Stufe.</p></section><section class="chapter"><h3 id="spontane-angel-events" data-toc="spontane-angel-events">Spontane Angel-Events</h3><p id="-1ngoxo_45">Es k&ouml;nnen auch spontane Angel-Events von Moderatoren und Administratoren gestartet werden. Das ist aber die Entscheidung der Person.</p></section></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="community-events" data-toc="community-events">Community-Events</h2></div><div class="collapse__content"><aside class="prompt" data-type="note" data-title="" id="-1ngoxo_46"><p id="-1ngoxo_47">Dieser Abschnitt befindet sich noch in Arbeit und wird nach und nach erweitert.</p></aside><aside class="prompt" data-type="tip" data-title="" id="-1ngoxo_48"><p id="-1ngoxo_49">Community Events sind vom Server Team entwickelte Events, welche <span class="control" id="-1ngoxo_50">nicht regelm&auml;&szlig;ig</span> stattfinden.</p></aside><p id="-1ngoxo_51"><br> Vor jedem Event wird im <a href="https://discord.gg/castcrafter" id="-1ngoxo_53" data-external="true" rel="noopener noreferrer">Discord</a> unter dem <a href="https://discord.com/channels/133198459531558912/980810495877607524" id="-1ngoxo_54" data-external="true" rel="noopener noreferrer">#server-updates</a> Kanal eine Mitteilung ver&ouml;ffentlicht. <br> In dieser stehen meistens Informationen, Regeln und Hinweise. Wenn ihr gepingt werden m&ouml;chtet, k&ouml;nnt ihr euch in <a href="https://discord.com/channels/133198459531558912/1005106900179894333" id="-1ngoxo_56" data-external="true" rel="noopener noreferrer">#server-info</a> die Rolle holen!</p></div></div></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="specials.html" class="navigation-links__prev">Besonderheiten</a><a href="changed-vanilla-mechanics.html" class="navigation-links__next">Ge&auml;nderte Vanilla Mechaniken</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>