<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7926816"><title>H&auml;ufige Fragen | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="H&auml;ufige Fragen | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/faq.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="H&auml;ufige Fragen | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/faq.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/faq.html",
    "name": "H&auml;ufige Fragen | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="faq" data-main-title="Häufige Fragen" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/questions/faq.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="faq" id="faq.md">Häufige Fragen</h1><section class="chapter"><h2 id="faq" data-toc="faq">FAQ</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="wieso-gibt-es-keine-villager" data-toc="wieso-gibt-es-keine-villager">Wieso gibt es keine Villager?</h3></div><div class="collapse__content"><aside class="prompt" data-type="tip" data-title="" id="logaer_40"><p id="logaer_41">Siehe <a href="specials.html#keine-villager" id="logaer_42" data-tooltip="Klicke hier für mehr Information">Besonderheiten</a>.</p></aside></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="wie-komme-ich-auf-den-shopserver" data-toc="wie-komme-ich-auf-den-shopserver">Wie komme ich auf den Shopserver?</h3></div><div class="collapse__content"><p id="logaer_43">Wie du zwischen den verschiedenen Servern wechselt, erf&auml;hrst du <span class="control" id="logaer_44"><a href="servers.html" id="logaer_45" data-tooltip="Auf dem Community Server gibt es verschiedene Server, welche alle unterschiedliche Funktionen haben. Im Folgenden werden die verschiedenen Server kurz vorgestellt.">HIER</a></span>.</p></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="wieso-sind-elytren-im-end-deaktiviert" data-toc="wieso-sind-elytren-im-end-deaktiviert">Wieso sind Elytren im End deaktiviert?</h3></div><div class="collapse__content"><p id="logaer_46">Diese &Auml;nderung ist f&uuml;r uns in mehrerlei Hinsicht sinnvoll. Es gestaltet das &ldquo;Ende des Spiels&rdquo; anspruchsvoller, erh&auml;lt den Wert von Elytren und anderen Items aus dem End, welche vorher einfach verschenkt wurden, und es verbessert die Performance und spart uns einiges an Festplattenspeicher. <br> Das End ist die einzige Dimension, welche nicht vorher generiert wird und es generiert somit bei einem &Uuml;berflug massenhaft neue Chunks.</p></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="wann-ist-wieder-ein-event" data-toc="wann-ist-wieder-ein-event">Wann ist wieder ein Event?</h3></div><div class="collapse__content"><p id="logaer_48">Es gibt regelm&auml;&szlig;ige <a href="events.html#mining-events" id="logaer_49" data-tooltip="An allen Wochentagen finden um 20:00 Uhr Mining-Events statt. Diese dauern 20 Minuten. Während diesem Event wird die Abbaugeschwindigkeit erhöht. Du bekommst den Eile (Haste) Effect mit der Stufe 10.">MiningEvents</a> und <a href="events.html#fishing-events" id="logaer_50" data-tooltip="An jedem Wochenende finden um 20:00 Uhr Angel-Events statt. Diese dauern 20 Minuten. Während diesem Event wird die Chance auf Mending, Soulbound und Totems sowie allen anderen Treasure-Drops erhöht. Du bekommst den Glück (Luck) Effect mit einer zufälligen Stufe.">AngelEvents</a>.</p><aside class="prompt" data-type="note" data-title="" id="logaer_51"><p id="logaer_52">Wenn ein gr&ouml;&szlig;eres Event stattfindet, wirst du im <a href="https://discord.gg/castcrafter" id="logaer_53" data-external="true" rel="noopener noreferrer">Discord</a> unter dem <a href="https://discord.com/channels/133198459531558912/980810495877607524" id="logaer_54" data-external="true" rel="noopener noreferrer">Server Update Channel</a> dar&uuml;ber informiert.</p></aside></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="hat-man-als-veteran-vorteile" data-toc="hat-man-als-veteran-vorteile">Hat man als Veteran Vorteile?</h3></div><div class="collapse__content"><p id="logaer_55">Nein, als Veteran hat man keine gro&szlig;en Vorteile. Man kann dennoch den Server betreten, obwohl er schon voll ist.</p><aside class="prompt" data-type="note" data-title="" id="logaer_56"><p id="logaer_57">Den Rang hat man erhalten, wenn man auf dem letzten Server mindestens <code class="code" id="logaer_58">200</code> Spielstunden hatte.</p></aside></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="wieso-gibt-es-keine-teleportation" data-toc="wieso-gibt-es-keine-teleportation">Wieso gibt es keine Teleportation?</h3></div><div class="collapse__content"><p id="logaer_59">Auf dem Server funktioniert die Fortbewegung noch altmodisch wie in Vanilla Minecraft. Es gibt keine M&ouml;glichkeit der Teleportation, sondern die Spieler m&uuml;ssen die Strecken z.B. &uuml;ber die von der Community erbauten Nether Highways zur&uuml;cklegen. Die einzige Ausnahme bildet hier der &Uuml;bergang zwischen den verschiedenen Servern. Um die Server zu wechseln, m&uuml;sst ihr jedoch trotzdem immer zur&uuml;ck zum Spawn um mit dem Schiffskapit&auml;n zu sprechen, welcher euch dann an den gew&uuml;nschten Ort bringt.</p></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="gibt-es-ein-block-limit-f-r-hopper-armorstands" data-toc="gibt-es-ein-block-limit-f-r-hopper-armorstands">Gibt es ein Block-Limit f&uuml;r Hopper &amp; ArmorStands?</h3></div><div class="collapse__content"><p id="logaer_60">Hopper sind ein wichtiger Bestandteil von vielen Farmen und Maschinen. <br> Auf dem 1.18 Server konnten wir einige Erfahrungen machen, was die Performance angeht und wir sind zuversichtlich, dass wir dieses Limit nicht mehr brauchen. Selbiges gilt f&uuml;r Armor Stands. Deshalb gibt es seit dem 1.19 Server kein Block-Limit mehr. Die Tickrate von Hoppern ist jedoch leider weiterhin reduziert, weil der Server bei den Spielerzahlen sonst irgendwann an seine Grenzen st&ouml;&szlig;t und niemand hat etwas von schnellen Hoppern, wenn daf&uuml;r die TPS auf 12 h&auml;ngen.</p></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="was-mache-ich-wenn-ich-versehentlich-gebannt-werde" data-toc="was-mache-ich-wenn-ich-versehentlich-gebannt-werde">Was mache ich, wenn ich versehentlich gebannt werde?</h3></div><div class="collapse__content"><p id="logaer_62">Wenn du denkst, dir ist mit einem Ausschluss vom Server unrecht getan, &ouml;ffne ein <a href="support.html" id="logaer_63" data-tooltip="Der Support findet, abgesehen von generellen Fragen, lediglich über das Ticket System statt. Solltest du Hilfe benötigen oder einen Spieler bzw. Bug melden wollen, so nutze bitte die dafür vorgesehenen Tickets auf dem Discord.Private Nachrichten an Teammitglieder werden nicht…">Ticket</a></p></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="kann-ich-lightblocks-und-unsichtbare-itemframes-bekommen" data-toc="kann-ich-lightblocks-und-unsichtbare-itemframes-bekommen">Kann ich LightBlocks und unsichtbare Itemframes bekommen?</h3></div><div class="collapse__content"><p id="logaer_64">F&uuml;r alle Baubegeisterten bieten wir die M&ouml;glichkeit LightBlocks und unsichtbare ItemFrames auch im Survival zu erhalten und auch zu verwenden. Wie du die Items bekommst, erf&auml;hrst du <a href="light-blocks-and-invisible-item-frames.html" id="logaer_65" data-tooltip="Klicke hier für mehr Informationen!">HIER</a>.</p></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="kann-ich-armorstands-anpassen" data-toc="kann-ich-armorstands-anpassen">Kann ich ArmorStands anpassen?</h3></div><div class="collapse__content"><p id="logaer_66"><a href="cosmetics.html" id="logaer_67" data-tooltip="Klicke hier für mehr Informationen!">ArmorStands k&ouml;nnen mithilfe eines Flints komplett angepasst werden</a>. Damit kannst du den R&uuml;stungsst&auml;ndern zum Beispiel Arme geben und alle K&ouml;rperteile separat rotieren. Durch diese Funktionen sind deiner Kreativit&auml;t beim Bauen keine Grenzen mehr gesetzt.</p></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="was-mache-ich-wenn-ein-spieler-mich-betr-gt-oder-beklaut" data-toc="was-mache-ich-wenn-ein-spieler-mich-betr-gt-oder-beklaut">Was mache ich, wenn ein Spieler mich betr&uuml;gt oder beklaut?</h3></div><div class="collapse__content"><p id="logaer_68">Hierzu gibt es auf dem Discord ein Ticketsystem f&uuml;r <a href="support.html" id="logaer_69" data-tooltip="Klicke hier für mehr Informationen!">Support und Erstattungen</a>.</p></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="wie-gehe-ich-vor-wenn-ich-einen-bug-entdecke" data-toc="wie-gehe-ich-vor-wenn-ich-einen-bug-entdecke">Wie gehe ich vor, wenn ich einen Bug entdecke?</h3></div><div class="collapse__content"><p id="logaer_70">&ouml;ffne hierzu ein <a href="support.html" id="logaer_71" data-tooltip="Der Support findet, abgesehen von generellen Fragen, lediglich über das Ticket System statt. Solltest du Hilfe benötigen oder einen Spieler bzw. Bug melden wollen, so nutze bitte die dafür vorgesehenen Tickets auf dem Discord.Private Nachrichten an Teammitglieder werden nicht…">Bugreport Ticket</a>.</p><aside class="prompt" data-type="warning" data-title="" id="logaer_72"><p id="logaer_73">Ein absichtliches Ausnutzen eines dir bekannten Bugs oder Missbrauch wird als Exploit angesehen und wird mit einem Ausschluss vom Servers bestraft!</p></aside></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="ist-der-seed-des-servers-ffentlich" data-toc="ist-der-seed-des-servers-ffentlich">Ist der Seed des Servers &ouml;ffentlich?</h3></div><div class="collapse__content"><p id="logaer_74">Nein, der Seed ist nicht &ouml;ffentlich.</p></div></div></section></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="create-merge-request.html" class="navigation-links__prev">Merge Request erstellen</a><a href="troubleshooting.html" class="navigation-links__next">H&auml;ufige Probleme</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>