<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7876593"><title>Repository anlegen | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Repository anlegen | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/fork-repo.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Repository anlegen | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/fork-repo.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/fork-repo.html",
    "name": "Repository anlegen | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="fork-repo" data-main-title="Repository anlegen" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="contribution.md|Contribution///doc-contribution.md|Dokumentation Contribution" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/contribution/documentation/fork-repo.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="fork-repo" id="fork-repo.md">Repository anlegen</h1><p id="pdzpa1_16">Damit du Pull-Requests erstellen kannst, musst du zuerst die Repository forken.</p><section class="procedure-steps"><h3 id="fork" data-toc="fork">Repository forken</h3><ol class="list _decimal"><li class="list__item" id="pdzpa1_17"><p>Gehe auf die <a href="https://github.com/Keviro/community-server-docs" id="pdzpa1_18" data-tooltip="Community Server Dokumentation" data-external="true" rel="noopener noreferrer">Github Seite</a> der Community Server Dokumentation</p></li><li class="list__item" id="pdzpa1_19"><p>Klicke auf den Button <code class="code" id="pdzpa1_20">Fork</code> oben rechts </p><figure id="pdzpa1_21"><a href="images/fork-repo-first.png" class="lightbox"><img alt="Fork Repository" src="images/fork-repo-first.png" title="Fork Repository" width="1901" height="455"></a></figure></li><li class="list__item" id="pdzpa1_22"><p>Nun kannst du der Repository einen Namen geben und auf <code class="code" id="pdzpa1_23">Create Fork</code> klicken. </p><figure id="pdzpa1_24"><a href="images/fork-repo-second.png" class="lightbox"><img alt="Fork Repository" src="images/fork-repo-second.png" title="Fork Repository" width="1920" height="945"></a></figure></li><li class="list__item" id="pdzpa1_25"><p>Nun hast du eine Kopie der Repository auf deinem Account. Diesen solltest du regelm&auml;&szlig;ig <a href="update-project.html#update-fork" id="pdzpa1_26" data-tooltip="Hier erfährst du wie deinen Fork updatest">updaten</a> um auf dem neusten Stand zu bleiben.</p></li></ol></section><aside class="prompt" data-type="tip" data-title="" id="pdzpa1_27"><p id="pdzpa1_28">Ein Fork ist eine Kopie einer Repository. Diese Kopie ist nun auf deinem Account zu finden und du kannst &Auml;nderungen vornehmen. Diese &Auml;nderungen kannst du dann in Form eines Pull-Requests an die urspr&uuml;ngliche Repository senden.</p></aside><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="doc-contribution.html" class="navigation-links__prev">Dokumentation Contribution</a><a href="install-writerside.html" class="navigation-links__next">WriterSide Installieren</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>