<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7876593"><title>Markdown in WriterSide verwenden | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"bold","level":0,"title":"Fett","anchor":"#bold"},{"id":"italic","level":0,"title":"Kursiv","anchor":"#italic"},{"id":"strikethrough","level":0,"title":"Durchgestrichen","anchor":"#strikethrough"},{"id":"links","level":0,"title":"Links","anchor":"#links"},{"id":"bilder","level":0,"title":"Bilder","anchor":"#bilder"},{"id":"code","level":0,"title":"Code","anchor":"#code"},{"id":"more","level":0,"title":"Weitere Formatierungen","anchor":"#more"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Markdown in WriterSide verwenden | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/function-overviews.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Markdown in WriterSide verwenden | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/function-overviews.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/function-overviews.html",
    "name": "Markdown in WriterSide verwenden | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="function-overviews" data-main-title="Markdown in WriterSide verwenden" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="contribution.md|Contribution///doc-contribution.md|Dokumentation Contribution///write-documentation.md|Dokumentation schreiben" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/contribution/documentation/function-overviews.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="function-overviews" id="function-overviews.md">Markdown in WriterSide verwenden</h1><p id="o620bp_45">In WriterSide kannst du Markdown verwenden, um deinen Text zu formatieren und stilisieren. Hier sind einige grundlegende Formatierungsanweisungen, die du in WriterSide verwenden kannst:</p><section class="chapter"><h2 id="bold" data-toc="bold">Fett</h2><p id="o620bp_46">Verwende doppelte Sternchen <code class="code" id="o620bp_47">**</code> oder doppelte Unterstriche <code class="code" id="o620bp_48">__</code>, um Text fett zu formatieren.</p><p id="o620bp_49">Beispiel:</p><div class="code-block" data-lang="plaintext">
**Dieser Text ist fettgedruckt**
</div></section><section class="chapter"><h2 id="italic" data-toc="italic">Kursiv</h2><p id="o620bp_51">Verwende ein einzelnes Sternchen <code class="code" id="o620bp_52">*</code> oder ein einzelner Unterstrich <code class="code" id="o620bp_53">_</code>, um Text kursiv zu formatieren.</p><p id="o620bp_54">Beispiel:</p><div class="code-block" data-lang="plaintext">
_Dieser Text ist kursiv_
</div></section><section class="chapter"><h2 id="strikethrough" data-toc="strikethrough">Durchgestrichen</h2><p id="o620bp_56">Verwende doppelte Tilden <code class="code" id="o620bp_57">~~</code>, um Text durchzustreichen.</p><p id="o620bp_58">Beispiel:</p><div class="code-block" data-lang="plaintext">
~~Dieser Text ist durchgestrichen~~
</div></section><section class="chapter"><h2 id="links" data-toc="links">Links</h2><p id="o620bp_60">Verwende eckige Klammern <code class="code" id="o620bp_61">[]</code> f&uuml;r den Text des Links und runde Klammern <code class="code" id="o620bp_62">()</code> f&uuml;r die URL, um einen Link zu erstellen.</p><p id="o620bp_63">Beispiel:</p><div class="code-block" data-lang="plaintext">
[Google](https://www.google.com)
</div></section><section class="chapter"><h2 id="bilder" data-toc="bilder">Bilder</h2><p id="o620bp_65">Verwende Ausrufezeichen <code class="code" id="o620bp_66">!</code>, eckige Klammern <code class="code" id="o620bp_67">[]</code> f&uuml;r den alternativen Text und runde Klammern <code class="code" id="o620bp_68">()</code> f&uuml;r den Pfad zum Bild.</p><p id="o620bp_69">Beispiel:</p><div class="code-block" data-lang="plaintext">
![Alternativer Text](fork-repo-first.png)
</div><aside class="prompt" data-type="note" data-title="" id="o620bp_71"><p id="o620bp_72">Die Bilder sollten in dem <code class="code" id="o620bp_73">images</code> Ordner liegen, damit sie auch auf der Website angezeigt werden k&ouml;nnen. <br> Hier ist eine <a href="https://www.jetbrains.com/help/writerside/visual-elements.html#img" id="o620bp_75" data-external="true" rel="noopener noreferrer">Anleitung</a> dazu, allerdings auf Englisch. Es folgt bald eine deutsche Version.</p></aside></section><section class="chapter"><h2 id="code" data-toc="code">Code</h2><p id="o620bp_76">Verwende Backticks \` \` oder dreifache Backticks \`\`\` \`\`\`, um Code-Text darzustellen. <br> Wenn du dreifache Backticks verwendest, kannst du auch die Sprache angeben, in der Code geschrieben ist.</p><p id="o620bp_78">Beispiel:</p><div class="code-block" data-lang="plaintext">
`Dieser Text ist Code`
</div><div class="code-block" data-lang="plaintext">
``` java
public static void main(String[] args) {
    System.out.println(&quot;Hello World&quot;);
}
```
</div></section><section class="chapter"><h2 id="more" data-toc="more">Weitere Formatierungen</h2><aside class="prompt" data-type="note" data-title="" id="o620bp_81"><p id="o620bp_82">Es gibt noch viel mehr Formatierungen, die du verwenden kannst. Eine vollst&auml;ndige Dokumentation dazu findest du direkt auf der <a href="https://www.jetbrains.com/help/writerside/markup-reference.html" id="o620bp_83" data-external="true" rel="noopener noreferrer">WriterSide Dokumentation</a>. <br> Dort wird unter anderem erkl&auml;rt, wie du Tabellen, Listen, &Uuml;berschriften und mehr erstellen kannst.</p></aside><p id="o620bp_85">Das waren einige grundlegende Markdown-Formatierungsanweisungen, die du in WriterSide verwenden kannst. Du kannst diese Formatierungen kombinieren, um deinen Text nach deinen Vorstellungen zu gestalten.</p><p id="o620bp_86">Viel Spa&szlig; beim Schreiben!</p></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="write-documentation.html" class="navigation-links__prev">Dokumentation schreiben</a><a href="update-project.html" class="navigation-links__next">Projekt &amp; Fork Updaten</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>