<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7991977"><title>Wie kann ich dem Server beitreten? | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Wie kann ich dem Server beitreten? | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/how-to-join.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Wie kann ich dem Server beitreten? | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/how-to-join.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/how-to-join.html",
    "name": "Wie kann ich dem Server beitreten? | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="how-to-join" data-main-title="Wie kann ich dem Server beitreten?" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/how-to-join.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="how-to-join" id="how-to-join.md">Wie kann ich dem Server beitreten?</h1><p id="l9nbgw_34">Du ben&ouml;tigst die <a href="https://minecraft.fandom.com/wiki/Java_Edition" id="l9nbgw_35" data-external="true" rel="noopener noreferrer">Java-Edition</a> in der Version <a href="https://minecraft.fandom.com/wiki/Java_Edition_1.20.4" id="l9nbgw_36" data-external="true" rel="noopener noreferrer">1.20.4</a>, um auf dem Server spielen zu k&ouml;nnen.</p><aside class="prompt" data-type="warning" data-title="Wichtig" id="l9nbgw_37"><p id="l9nbgw_38">Wenn du den Server betrittst, best&auml;tigst du automatisch, dass du die <a href="rules.html" id="l9nbgw_39" data-tooltip="Zurück zu den Regeln">Regeln</a> gelesen und akzeptiert hast.</p></aside><section class="chapter"><h2 id="ein-gro-teil-des-servers-ist-nicht-ffentlich-zug-nglich-und-befindet-sich-hinter-einer-whitelist" data-toc="ein-gro-teil-des-servers-ist-nicht-ffentlich-zug-nglich-und-befindet-sich-hinter-einer-whitelist">Ein Gro&szlig;teil des Servers ist nicht &ouml;ffentlich zug&auml;nglich und befindet sich hinter einer Whitelist!</h2><p id="l9nbgw_40">Ihr k&ouml;nnt zwar auch so auf den Server joinen, jedoch viele Bereiche nicht betreten. <br> Zu den &ouml;ffentlichen Bereichen z&auml;hlen der Hub, der PvP Server und der Event Server (Wenn auf diesem ein &ouml;ffentliches Event stattfindet). <br> Der Survival und der Shop Bereich stehen nur Spielern zur Verf&uuml;gung, die sich auf der Whitelist befinden.</p><aside class="prompt" data-type="note" data-title="" id="l9nbgw_43"><p id="l9nbgw_44">Um diese Bereiche zu betreten, erstelle ein Whitelist Ticket im <a href="https://discord.com/channels/133198459531558912/1124438644523012234" id="l9nbgw_45" data-external="true" rel="noopener noreferrer">#tickets</a> Kanal auf unserem <a href="https://discord.gg/castcrafter" id="l9nbgw_46" data-external="true" rel="noopener noreferrer">Discord</a>.</p></aside><p id="l9nbgw_47">Du wirst nun auf die Whitelist hinzugef&uuml;gt, wenn jemand aus dem Team Zeit hat. Hier bitten wir bei der Bearbeitung um etwas Geduld.</p><section class="chapter"><h3 id="wie-sind-die-voraussetzungen-um-im-survival-bereich-zu-spielen" data-toc="wie-sind-die-voraussetzungen-um-im-survival-bereich-zu-spielen">Wie sind die Voraussetzungen, um im Survival Bereich zu spielen?</h3><ul class="list _bullet" id="l9nbgw_48"><li class="list__item" id="l9nbgw_49"><p>Ihr m&uuml;sst eine Whitelist Anfrage im <a href="https://discord.gg/castcrafter" id="l9nbgw_50" data-external="true" rel="noopener noreferrer">Discord</a> stellen (<a href="https://discord.com/channels/133198459531558912/1124438644523012234" id="l9nbgw_51" data-external="true" rel="noopener noreferrer">#tickets</a>)</p></li><li class="list__item" id="l9nbgw_52"><p>Ihr m&uuml;sst euren Discord Account mit Twitch verbunden haben. <a href="https://discord.com/channels/133198459531558912/1124438644523012234/1124440165943869441" id="l9nbgw_53" data-external="true" rel="noopener noreferrer">Hier eine Anleitung dazu</a></p></li><li class="list__item" id="l9nbgw_54"><p>Ihr m&uuml;sst CastCrafter auf <a href="https://www.twitch.tv/castcrafter" id="l9nbgw_55" data-external="true" rel="noopener noreferrer">Twitch</a> folgen</p></li><li class="list__item" id="l9nbgw_56"><p>Ihr d&uuml;rft den Discord nicht mehr verlassen, sobald eure Anfrage angenommen wurde</p></li></ul><p id="l9nbgw_57">Du kannst den Server unter <code class="code" id="l9nbgw_58">server.castcrafter.de</code> beitreten. Viel Spa&szlig;!</p></section></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="verified-mods.html" class="navigation-links__prev">Gepr&uuml;fte Modifikationen</a><a href="support.html" class="navigation-links__next">Support, Erstattungen &amp; Bugreport</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>