<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7936838"><title>WriterSide Installieren | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="WriterSide Installieren | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/install-writerside.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="WriterSide Installieren | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/install-writerside.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/install-writerside.html",
    "name": "WriterSide Installieren | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="install-writerside" data-main-title="WriterSide Installieren" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;Spotlight&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;write-documentation.html&quot;,&quot;text&quot;:&quot;Dokumentation schreiben&quot;,&quot;tooltip&quot;:&quot;Du solltest regelmäßig dein Projekt updaten, damit du immer die neuste Version hast.&quot;,&quot;description&quot;:&quot;Du solltest regelmäßig dein Projekt updaten, damit du immer die neuste Version hast.&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="contribution.md|Contribution///doc-contribution.md|Dokumentation Contribution" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/contribution/documentation/install-writerside.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="install-writerside" id="install-writerside.md">WriterSide Installieren</h1><p id="-a8pa7v_23">Writerside ist ein JetBrains-IDE, das auf der IntelliJ-Plattform basiert. Mit Writerside kannst du einfach und schnell Dokumentationen schreiben.</p><section class="procedure-steps"><h3 id="install" data-toc="install">Installation</h3><ol class="list _decimal"><li class="list__item" id="-a8pa7v_24"><p>Lade dir die neuste Version von Writerside <a href="https://www.jetbrains.com/de-de/writerside/download/" id="-a8pa7v_25" data-tooltip="WriterSide Download" data-external="true" rel="noopener noreferrer">hier</a> herunter.</p></li><li class="list__item" id="-a8pa7v_26"><p>F&uuml;hre die heruntergeladene Datei aus und folge den Anweisungen des Installers.</p></li><li class="list__item" id="-a8pa7v_27"><p>Installiere das Plugin <a href="https://plugins.jetbrains.com/plugin/13389-conventional-commit" id="-a8pa7v_28" data-external="true" rel="noopener noreferrer">Conventional Commit</a></p><figure id="-a8pa7v_29"><a href="images/install-writerside-first.png" class="lightbox"><img alt="Conventional Commit installieren" src="images/install-writerside-first.png" title="Conventional Commit installieren" width="1200" height="673"></a></figure></li><li class="list__item" id="-a8pa7v_30"><p>Starte WriterSide neu um das Plugin zu aktivieren. Klicke dazu einfach auf <code class="code" id="-a8pa7v_31">Restart IDE</code> wo vorher <code class="code" id="-a8pa7v_32">Install</code> stand.</p></li><li class="list__item" id="-a8pa7v_33"><p>&Ouml;ffne WriterSide und klicke auf <code class="code" id="-a8pa7v_34">Get from VCS</code>. F&uuml;ge dann den Link zu dem Git-Repository ein was du im vorherigen Schritt geforkt hast (siehe <a href="fork-repo.html#fork" id="-a8pa7v_35" data-tooltip="Damit du Pull-Requests erstellen kannst, musst du zuerst die Repository forken.">hier</a>) und dr&uuml;cke auf <code class="code" id="-a8pa7v_36">Clone</code>. </p><figure id="-a8pa7v_37"><a href="images/install-writerside-second.png" class="lightbox"><img alt="Get from VCS" src="images/install-writerside-second.png" title="Get from VCS" width="2000" height="673"></a></figure></li><li class="list__item" id="-a8pa7v_38"><p>Jetzt musst du noch best&auml;tigen, dass du dem Projekt vertraust. </p><figure id="-a8pa7v_39"><a href="images/install-writerside-third.png" class="lightbox"><img alt="Trust Project" src="images/install-writerside-third.png" title="Trust Project" width="1200" height="673"></a></figure></li></ol></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="fork-repo.html" class="navigation-links__prev">Repository anlegen</a><a href="write-documentation.html" class="navigation-links__next">Dokumentation schreiben</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>