<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7876593"><title>Lightblocks &amp; unsichtbare ItemFrames | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Lightblocks &amp; unsichtbare ItemFrames | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/light-blocks-and-invisible-item-frames.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Lightblocks &amp; unsichtbare ItemFrames | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/light-blocks-and-invisible-item-frames.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/light-blocks-and-invisible-item-frames.html",
    "name": "Lightblocks &amp; unsichtbare ItemFrames | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="light-blocks-and-invisible-item-frames" data-main-title="Lightblocks & unsichtbare ItemFrames" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/light-blocks-and-invisible-item-frames.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="light-blocks-and-invisible-item-frames" id="light-blocks-and-invisible-item-frames.md">Lightblocks & unsichtbare ItemFrames</h1><aside class="prompt" data-type="tip" data-title="Lightblocks &amp; unsichtbare ItemFrames" id="-xdosmf_30"><p id="-xdosmf_31">F&uuml;r alle Baubegeisterten bieten wir die M&ouml;glichkeit LightBlocks und unsichtbare ItemFrames auch im Survival-Modus zu erwerben. <br> Am Spawn erwartet euch ein Alchemist in Form eines NPCs, welcher spezialisiert auf den Verkauf dieser besonderen Gegenst&auml;nde ist. Um mit dem Alchemisten Gesch&auml;fte machen zu k&ouml;nnen, m&uuml;sst ihr ihn zun&auml;chst mit <code class="code" id="-xdosmf_33">32</code> Smaragden aktivieren.</p></aside><figure id="-xdosmf_34"><a href="images/npc-alchemist-ulrich.png" class="lightbox"><img alt="NPC Alchemist" src="images/npc-alchemist-ulrich.png" class="article__bordered-element--rounded" title="NPC Alchemist" width="750" height="441"></a></figure><div class="tabs" id="-xdosmf_35" data-anchors="[-xdosmf_36,-xdosmf_47]"><div class="tabs__content" data-gtm="tab" id="-xdosmf_36" data-title="Lightblocks"><dl id="-xdosmf_37" data-style="title-top"><dt id="-xdosmf_38" data-expandable="false">Lightblocks</dt><dd><p id="-xdosmf_40">Nach der Freischaltung des Alchemisten habt ihr t&auml;glich die M&ouml;glichkeit, <code class="code" id="-xdosmf_41">20</code> Lightblocks zu erwerben, indem ihr ihm <code class="code" id="-xdosmf_42">20</code> Redstonelampen und <code class="code" id="-xdosmf_43">5</code> Smaragde anbietet. Die erworbenen Lightblocks k&ouml;nnt ihr wie gewohnt in eurer Welt platzieren und wieder abbauen. <br> Die Leuchtst&auml;rke der Lightblocks l&auml;sst sich einfach anpassen, indem ihr sie mit einem weiteren Lightblock per Rechtsklick modifiziert.</p></dd></dl><aside class="prompt" data-type="note" data-title="" id="-xdosmf_45"><p id="-xdosmf_46">Zum Abbauen eines Lightblocks ist es notwendig, einen weiteren Lightblock in der Hand zu halten.</p></aside></div><div class="tabs__content" data-gtm="tab" id="-xdosmf_47" data-title="Unsichtbare ItemFrames"><dl id="-xdosmf_48" data-style="title-top"><dt id="-xdosmf_49" data-expandable="false">Unsichtbare ItemFrames</dt><dd><p id="-xdosmf_51">Ebenfalls nach der Aktivierung des Alchemisten k&ouml;nnt ihr t&auml;glich <code class="code" id="-xdosmf_52">20</code> unsichtbare ItemFrames erhalten, indem ihr ihm <code class="code" id="-xdosmf_53">20</code> gew&ouml;hnliche ItemFrames und <code class="code" id="-xdosmf_54">5</code> Smaragde &uuml;bergebt. Diese unsichtbaren ItemFrames k&ouml;nnt ihr nach Belieben in eurer Welt anbringen.</p></dd></dl><aside class="prompt" data-type="note" data-title="" id="-xdosmf_55"><p id="-xdosmf_56">Unsichtbare ItemFrames lassen sich abbauen, verlieren dabei jedoch ihre Unsichtbarkeit und werden zu normalen ItemFrames.</p></aside></div></div><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="custom-enchantments.html" class="navigation-links__prev">Custom-Enchantments</a><a href="channels.html" class="navigation-links__next">Textkan&auml;le</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>