<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7876593"><title>Shop herstellen | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"crafting-recipe","level":0,"title":"Crafting Rezept","anchor":"#crafting-recipe"},{"id":"buy-sell","level":1,"title":"Items in anderen Shops kaufen oder verkaufen","anchor":"#buy-sell"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Shop herstellen | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/make-shop.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Shop herstellen | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/make-shop.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/make-shop.html",
    "name": "Shop herstellen | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="make-shop" data-main-title="Shop herstellen" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server///shops-starting-page.topic|Shops" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/shops/make-shop.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="make-shop" id="make-shop.md">Shop herstellen</h1><p id="-st0ppa_31">Das Herstellen eines Shops ist ganz einfach.</p><aside class="prompt" data-type="note" data-title="" id="-st0ppa_32"><p id="-st0ppa_33">Du kannst Shops sowohl auf dem Survival Server als auch auf dem Shop Server herstellen. Nutzbar sind sie jedoch nur auf dem <a href="servers.html" id="-st0ppa_34" data-tooltip="Hier erfährst du wie du auf den Shop Server kommst!">Shop Server</a>.</p></aside><section class="chapter"><h2 id="crafting-recipe" data-toc="crafting-recipe">Crafting Rezept</h2><p id="-st0ppa_35">Du ben&ouml;tigst folgende Items f&uuml;r das Rezept:</p><ul class="list _bullet" id="-st0ppa_36"><li class="list__item" id="-st0ppa_37"><p>4x <a href="https://minecraft.fandom.com/de/wiki/Goldblock" id="-st0ppa_38" data-tooltip="Goldblöcke sind Blöcke, die aus neun Goldbarren hergestellt werden können." data-external="true" rel="noopener noreferrer">Gold Block</a></p></li><li class="list__item" id="-st0ppa_39"><p>1x <a href="https://minecraft.fandom.com/de/wiki/Truhe" id="-st0ppa_40" data-tooltip="Truhen sind Blöcke, die zum Lagern von Gegenständen verwendet werden können." data-external="true" rel="noopener noreferrer">Truhe</a></p></li></ul><section class="procedure-steps"><h3 id="crafting-tutorial" data-toc="crafting-tutorial">Anleitung</h3><ol class="list _decimal"><li class="list__item" id="-st0ppa_41"><p id="-st0ppa_42">Positioniere die 4 Goldbl&ouml;cke so in der Crafting Box, dass sie ein Quadrat bilden und die Mitte frei bleibt.</p></li><li class="list__item" id="-st0ppa_43"><p id="-st0ppa_44">Setze die Truhe in das Zentrum der Crafting Box. <figure data-theme="light" id="-st0ppa_45" width="1676"><img alt="Crafting Showcase" src="images/craft-shop-preview.png" class="js-gif article__bordered-element--rounded" data-gif-src="images/craft-shop.gif" width="1676" style="width: 1676px;"></figure></p></li></ol></section><p id="-st0ppa_46">Erfahre, wie du deinen Shop einrichtest: <a href="create-shop.html" id="-st0ppa_47" data-tooltip="Hier findest du eine Anleitung, wie du einen Shop erstellen kannst.">Shop erstellen</a>.</p><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="buy-sell" data-toc="buy-sell">Items in anderen Shops kaufen oder verkaufen</h3></div><div class="collapse__content"><div class="tabs" id="-st0ppa_48" data-anchors="[-st0ppa_49,-st0ppa_53]"><div class="tabs__content" data-gtm="tab" id="-st0ppa_49" data-title="Kaufen"><section class="procedure-steps" id="-st0ppa_50"><ol class="list _decimal"><li class="list__item" id="-st0ppa_51"><p>W&auml;hle den gew&uuml;nschten Shop aus.</p></li><li class="list__item" id="-st0ppa_52"><p>Nutze die G&uuml;terlore, um Items zu kaufen.</p></li></ol></section></div><div class="tabs__content" data-gtm="tab" id="-st0ppa_53" data-title="Verkaufen"><section class="procedure-steps" id="-st0ppa_54"><ol class="list _decimal"><li class="list__item" id="-st0ppa_55"><p>W&auml;hle den gew&uuml;nschten Shop aus.</p></li><li class="list__item" id="-st0ppa_56"><p>Nutze die Trichterlore, um Items zu verkaufen.</p></li></ol></section></div></div></div></div></section></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="shops-starting-page.html" class="navigation-links__prev">Shops</a><a href="create-shop.html" class="navigation-links__next">Shop erstellen</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>