<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7966823"><title>Shop verwalten | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Shop verwalten | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/manage-shop.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Shop verwalten | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/manage-shop.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/manage-shop.html",
    "name": "Shop verwalten | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="manage-shop" data-main-title="Shop verwalten" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server///shops-starting-page.topic|Shops" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/shops/manage-shop.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="manage-shop" id="manage-shop.md">Shop verwalten</h1><p id="-jbnrhj_78">Verwalte deinen Shop durch einen <kbd class="keystroke" id="-jbnrhj_79" data-bypass="true"><span class="keystroke__value">Rechtsklick</span></kbd> darauf. Ein Men&uuml; mit verschiedenen Einstellungsm&ouml;glichkeiten &ouml;ffnet sich: <br><img alt="Menu" src="https://i.imgur.com/e4c8iAJ.png" class="inline-icon-" title="Menu" id="-jbnrhj_81"></p><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="-jbnrhj_82" data-toc="-jbnrhj_82">Preise anpassen</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-jbnrhj_83"><p id="-jbnrhj_84">W&auml;hle den <span class="control" id="-jbnrhj_85">Goldbarren</span> in der oberen linken Ecke aus.</p></li><li class="list__item" id="-jbnrhj_86"><p id="-jbnrhj_87">Verwende den <span class="control" id="-jbnrhj_88">Amboss</span> zur Preisanpassung und gib den neuen Preis ein.</p><aside class="prompt" data-type="note" data-title="" id="-jbnrhj_89"><p id="-jbnrhj_90">Vergiss nicht, den Vorgang danach zu best&auml;tigen, da sonst deine Eingabe nicht gespeichert wird.</p></aside></li></ol></div></div></section><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="-jbnrhj_91" data-toc="-jbnrhj_91">Verkaufsmenge festlegen</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-jbnrhj_92"><p id="-jbnrhj_93">Klicke auf die <span class="control" id="-jbnrhj_94">Redstonefackel</span> in der obersten Reihe.</p></li><li class="list__item" id="-jbnrhj_95"><p id="-jbnrhj_96">Mit dem <span class="control" id="-jbnrhj_97">Amboss</span> stellst du die Anzahl der zu verkaufenden Items ein. Gib die neue Menge an.</p><aside class="prompt" data-type="note" data-title="" id="-jbnrhj_98"><p id="-jbnrhj_99">Vergiss nicht, den Vorgang danach zu best&auml;tigen, da sonst deine Eingabe nicht gespeichert wird.</p></aside></li></ol></div></div></section><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="-jbnrhj_100" data-toc="-jbnrhj_100">Items hinzufügen</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-jbnrhj_101"><p id="-jbnrhj_102">Klicke Rechts auf die <span class="control" id="-jbnrhj_103">G&uuml;terlore</span>.</p></li><li class="list__item" id="-jbnrhj_104"><p id="-jbnrhj_105">Leg die Anzahl der Items &uuml;ber den <span class="control" id="-jbnrhj_106">Amboss</span> oder die gr&uuml;ne Wolle fest. <br><span class="emphasis" id="-jbnrhj_108">Negative Zahlen sind beim Amboss nicht zul&auml;ssig.</span></p><aside class="prompt" data-type="note" data-title="" id="-jbnrhj_109"><p id="-jbnrhj_110">Die hinzuzuf&uuml;genden Items m&uuml;ssen in deinem Inventar vorhanden sein.</p></aside></li></ol></div></div></section><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="take-item" data-toc="take-item">Items entfernen</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-jbnrhj_111"><p id="-jbnrhj_112">Klicke Rechts auf die <span class="control" id="-jbnrhj_113">G&uuml;terlore</span>.</p></li><li class="list__item" id="-jbnrhj_114"><p id="-jbnrhj_115">&Uuml;ber den <span class="control" id="-jbnrhj_116">Amboss</span> oder die rote Wolle gibst du die Menge der zu entnehmenden Items ein. <br><span class="emphasis" id="-jbnrhj_118">Verwende beim Amboss keine positiven Zahlen.</span></p><aside class="prompt" data-type="note" data-title="" id="-jbnrhj_119"><p id="-jbnrhj_120">Dein Inventar muss genug Platz f&uuml;r die Items haben.</p></aside></li></ol></div></div></section><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="-jbnrhj_121" data-toc="-jbnrhj_121">Items ankaufen</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-jbnrhj_122"><p id="-jbnrhj_123">Klicke auf den <span class="control" id="-jbnrhj_124">Smaragd</span> in der obersten Reihe.</p></li><li class="list__item" id="-jbnrhj_125"><p id="-jbnrhj_126">Klicke auf den <span class="control" id="-jbnrhj_127">Amboss</span>, um den Preis anzupassen, den du f&uuml;r die Items bezahlen m&ouml;chtest.</p><aside class="prompt" data-type="tip" data-title="" id="-jbnrhj_128"><p id="-jbnrhj_129">Die Anzahl der Items, die ankaufst, ist dieselbe wie die Anzahl der Items, die du verkaufst.</p></aside></li></ol></div></div></section><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="-jbnrhj_130" data-toc="-jbnrhj_130">Beschreibung anpassen</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-jbnrhj_131"><p id="-jbnrhj_132">Klicke in der untersten Reihe auf das <span class="control" id="-jbnrhj_133">Schild</span>, um eine Beschreibung f&uuml;r deinen Shop hinzuzuf&uuml;gen oder anzupassen.</p></li><li class="list__item" id="-jbnrhj_134"><p id="-jbnrhj_135">Nun &ouml;ffnet sich ein Fenster, indem du deine Beschreibung zu deinem Shop hinzuf&uuml;gen oder bearbeiten kannst. Tippe hierzu einfach deine Beschreibung ein.</p></li><li class="list__item" id="-jbnrhj_136"><p id="-jbnrhj_137">Klicke rechts auf das Papier, um deine Beschreibung zu &uuml;bernehmen.</p></li></ol><aside class="prompt" data-type="warning" data-title="" id="-jbnrhj_138"><p id="-jbnrhj_139">Halte dich an die <a href="rules.html" id="-jbnrhj_140" data-tooltip="Zurück zu den Regeln">Serverregeln</a>, wenn du eine Shop beschreibung verfasst.</p></aside></div></div></section><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="-jbnrhj_141" data-toc="-jbnrhj_141">Aussehen anpassen</h3></div><div class="collapse__content"><ol class="list _decimal"><li class="list__item" id="-jbnrhj_142"><p id="-jbnrhj_143">Klicke unten links in der Ecke auf den Endportalrahmen.</p></li><li class="list__item" id="-jbnrhj_144"><p id="-jbnrhj_145">Jetzt kannst du das Aussehen deines Shops anpassen. Klicke hierzu einfach das Aussehen an, welches du haben m&ouml;chtest.</p><aside class="prompt" data-type="tip" data-title="" id="-jbnrhj_146"><p id="-jbnrhj_147">Manche Aussehen kosten <code class="code" id="-jbnrhj_148">CastCoins</code>.</p></aside></li></ol></div></div></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="create-shop.html" class="navigation-links__prev">Shop erstellen</a><a href="delete-shop.html" class="navigation-links__next">Shop l&ouml;schen</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>