<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7876593"><title>Map Downloads | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Map Downloads | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/map-downloads.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Map Downloads | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/map-downloads.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/map-downloads.html",
    "name": "Map Downloads | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="map-downloads" data-main-title="Map Downloads" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/map-downloads.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="map-downloads" id="map-downloads.md">Map Downloads</h1><div class="tabs" id="-gz1rls_344" data-anchors="[-gz1rls_345,-gz1rls_585]"><div class="tabs__content" data-gtm="tab" id="-gz1rls_345" data-title="1.19 Community Server"><p><a href="https://drive.google.com/file/d/1Fi5ciIlGYr2B3KRIZHX6ArWtTY14I0K3/" id="-gz1rls_346" data-external="true" rel="noopener noreferrer">Map Download</a></p><div class="video-player" id="-gz1rls_347"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/qIeR1H9HZ38%26ab_channel=CastCrafter?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div><br><br><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="-gz1rls_350" data-toc="-gz1rls_350">Die wichtigsten Cords</h2></div><div class="collapse__content"><div class="table-wrapper"><table class="wide" id="-gz1rls_351"><thead><tr class="ijRowHead" id="-gz1rls_352"><th id="-gz1rls_353"><p>Name (Grundst&uuml;ck)</p></th><th id="-gz1rls_354"><p>MinecraftName</p></th><th id="-gz1rls_355"><p>Welt</p></th><th id="-gz1rls_356"><p>Location</p></th><th id="-gz1rls_357"><p>Beschreibung</p></th></tr></thead><tbody><tr id="-gz1rls_358"><td id="-gz1rls_359"><p>Spawn &amp; Scoreboards</p></td><td id="-gz1rls_360"><p>-/-</p></td><td id="-gz1rls_361"><p>Overworld</p></td><td id="-gz1rls_362"><p><code class="code" id="-gz1rls_363">0 110 0</code></p></td><td id="-gz1rls_364"><p>Der Spawn mit ScoreBoards f&uuml;r Spielzeit und W&auml;hrung. In der Umgebung befinden sich nat&uuml;rlich viele kleinere Grundst&uuml;cke unterschiedlicher Qualit&auml;t</p></td></tr><tr id="-gz1rls_365"><td id="-gz1rls_366"><p>Nether Decke</p></td><td id="-gz1rls_367"><p>-/-</p></td><td id="-gz1rls_368"><p>Nether</p></td><td id="-gz1rls_369"><p><code class="code" id="-gz1rls_370">0 150 0</code></p></td><td id="-gz1rls_371"><p>Der Shopping District des Servers und ein Treffpunkt f&uuml;r die Community</p></td></tr><tr id="-gz1rls_372"><td id="-gz1rls_373"></td><td id="-gz1rls_374"></td><td id="-gz1rls_375"></td><td id="-gz1rls_376"></td><td id="-gz1rls_377"></td></tr><tr id="-gz1rls_378"><td id="-gz1rls_379"><p>Glumanda</p></td><td id="-gz1rls_380"><p><code class="code" id="-gz1rls_381">MarvinKev</code></p></td><td id="-gz1rls_382"><p>Overworld</p></td><td id="-gz1rls_383"><p><code class="code" id="-gz1rls_384">5054 128 5384</code></p></td><td id="-gz1rls_385"><p>Ein Glumanda.</p></td></tr><tr id="-gz1rls_386"><td id="-gz1rls_387"><p>Mittelalter Cave Base</p></td><td id="-gz1rls_388"><p><code class="code" id="-gz1rls_389">Kartoffel_xD</code></p></td><td id="-gz1rls_390"><p>Overworld</p></td><td id="-gz1rls_391"><p><code class="code" id="-gz1rls_392">6800 66 -2800</code></p></td><td id="-gz1rls_393"><p>-/-</p></td></tr><tr id="-gz1rls_394"><td id="-gz1rls_395"><p>Wasserschloss</p></td><td id="-gz1rls_396"><p><code class="code" id="-gz1rls_397">Lazy_RGB</code></p></td><td id="-gz1rls_398"><p>Overworld</p></td><td id="-gz1rls_399"><p><code class="code" id="-gz1rls_400">7655 90 -2841</code></p></td><td id="-gz1rls_401"><p>Unterm Geb&auml;ude ist auch noch was. Die 3 umliegenden Inseln geh&ouml;ren auch dazu</p></td></tr><tr id="-gz1rls_402"><td id="-gz1rls_403"><p>BeaconShow &amp; co</p></td><td id="-gz1rls_404"><p><code class="code" id="-gz1rls_405">TheBjoRedCraft</code></p></td><td id="-gz1rls_406"><p>Overworld</p></td><td id="-gz1rls_407"><p><code class="code" id="-gz1rls_408">-960 66 974</code></p></td><td id="-gz1rls_409"><p>-/-</p></td></tr><tr id="-gz1rls_410"><td id="-gz1rls_411"><p>Schlucht Mansion &amp; co</p></td><td id="-gz1rls_412"><p><code class="code" id="-gz1rls_413">Konstantin_S</code>, <code class="code" id="-gz1rls_414">Feuerball1407</code></p></td><td id="-gz1rls_415"><p>Overworld</p></td><td id="-gz1rls_416"><p><code class="code" id="-gz1rls_417">-519 134 -590</code></p></td><td id="-gz1rls_418"><p>-/-</p></td></tr><tr id="-gz1rls_419"><td id="-gz1rls_420"><p>Eine Burg mit sch&ouml;ner Umgebung</p></td><td id="-gz1rls_421"><p><code class="code" id="-gz1rls_422">djhase08</code>, <code class="code" id="-gz1rls_423">TaubenFrodo</code>, <code class="code" id="-gz1rls_424">SasaBrix</code></p></td><td id="-gz1rls_425"><p>Overworld</p></td><td id="-gz1rls_426"><p><code class="code" id="-gz1rls_427">193 111 -2638</code></p></td><td id="-gz1rls_428"><p>Um die Burg befinden sich noch viele weitere Geb&auml;ude</p></td></tr><tr id="-gz1rls_429"><td id="-gz1rls_430"><p>Trockengelegte Tempel</p></td><td id="-gz1rls_431"><p><code class="code" id="-gz1rls_432">Kendorflame</code>, <code class="code" id="-gz1rls_433">Schaui1609</code>, <code class="code" id="-gz1rls_434">officialkevl</code></p></td><td id="-gz1rls_435"><p>Overworld</p></td><td id="-gz1rls_436"><p><code class="code" id="-gz1rls_437">-1680 112 1227</code></p></td><td id="-gz1rls_438"><p>2 Trockengelegte Tempel</p></td></tr><tr id="-gz1rls_439"><td id="-gz1rls_440"><p>Weltkarte</p></td><td id="-gz1rls_441"><p><code class="code" id="-gz1rls_442">Leming55</code></p></td><td id="-gz1rls_443"><p>Overworld</p></td><td id="-gz1rls_444"><p><code class="code" id="-gz1rls_445">-66 76 199</code></p></td><td id="-gz1rls_446"><p>-/-</p></td></tr><tr id="-gz1rls_447"><td id="-gz1rls_448"><p>Schloss</p></td><td id="-gz1rls_449"><p><code class="code" id="-gz1rls_450">LenaLou_</code>, <code class="code" id="-gz1rls_451">la__laura_</code></p></td><td id="-gz1rls_452"><p>Overworld</p></td><td id="-gz1rls_453"><p><code class="code" id="-gz1rls_454">-4665 112 -6311</code></p></td><td id="-gz1rls_455"><p>Ist nicht fertig, weil die Lust weg ist, aber sieht trotzdem gut aus. Habe meine Base unterm Schloss aber ist nichts Besonderes</p></td></tr><tr id="-gz1rls_456"><td id="-gz1rls_457"><p>Tempel</p></td><td id="-gz1rls_458"><p><code class="code" id="-gz1rls_459">BrickCc</code></p></td><td id="-gz1rls_460"><p>Overworld</p></td><td id="-gz1rls_461"><p><code class="code" id="-gz1rls_462">-6000 106 -2798</code></p></td><td id="-gz1rls_463"><p>-/-</p></td></tr><tr id="-gz1rls_464"><td id="-gz1rls_465"><p>Space Battleship Yamato + Leuchturm</p></td><td id="-gz1rls_466"><p><code class="code" id="-gz1rls_467">nikola200655</code>, <code class="code" id="-gz1rls_468">Progeilo</code></p></td><td id="-gz1rls_469"><p>Overworld</p></td><td id="-gz1rls_470"><p><code class="code" id="-gz1rls_471">538 154 440</code></p></td><td id="-gz1rls_472"><p>Das Anime-Schiff (Nicht fertig :PepeHands:), Leuchtturm, 2 lager von Progeilo, 1 K&uuml;nstliche H&ouml;hle in die das Schiff sollte :z0mCopium: , 2 Baumfarmen ( von Keks kaputt gem.)Sehr viel ist unterirdisch</p></td></tr><tr id="-gz1rls_473"><td id="-gz1rls_474"><p>Speedmarc Base</p></td><td id="-gz1rls_475"><p><code class="code" id="-gz1rls_476">Speed_Marc</code></p></td><td id="-gz1rls_477"><p>Overworld</p></td><td id="-gz1rls_478"><p><code class="code" id="-gz1rls_479">-2980 77 9716</code></p></td><td id="-gz1rls_480"><p>-/-</p></td></tr><tr id="-gz1rls_481"><td id="-gz1rls_482"><p>Mansion</p></td><td id="-gz1rls_483"><p>???</p></td><td id="-gz1rls_484"><p>Overworld</p></td><td id="-gz1rls_485"><p><code class="code" id="-gz1rls_486">-180 94 1053</code></p></td><td id="-gz1rls_487"><p>Das Geb&auml;ude steht schon so lange, dass wir gar nicht mehr wissen, wem es geh&ouml;rt</p></td></tr><tr id="-gz1rls_488"><td id="-gz1rls_489"><p>Mensch &auml;rger dich nicht, PvP Arena</p></td><td id="-gz1rls_490"><p><code class="code" id="-gz1rls_491">Speed_Marc</code></p></td><td id="-gz1rls_492"><p>Overworld</p></td><td id="-gz1rls_493"><p><code class="code" id="-gz1rls_494">-1371 128 -851</code></p></td><td id="-gz1rls_495"><p>Hier fanden einmal gro&szlig;e Spiele statt</p></td></tr><tr id="-gz1rls_496"><td id="-gz1rls_497"><p>Mittelalter Stadt (+ Schiffe + Base)</p></td><td id="-gz1rls_498"><p><code class="code" id="-gz1rls_499">Jo_field</code></p></td><td id="-gz1rls_500"><p>Overworld</p></td><td id="-gz1rls_501"><p><code class="code" id="-gz1rls_502">-1196 114 816</code></p></td><td id="-gz1rls_503"><p>Am besten das TP f&uuml;r die Bilder verwenden: <a href="https://discord.com/channels/133198459531558912/851822693657083935/1112103155891699742" id="-gz1rls_504" data-external="true" rel="noopener noreferrer">Hier</a></p></td></tr><tr id="-gz1rls_505"><td id="-gz1rls_506"><p>Inselbase, Keller und Aquadom</p></td><td id="-gz1rls_507"><p><code class="code" id="-gz1rls_508">N333999666</code></p></td><td id="-gz1rls_509"><p>Overworld</p></td><td id="-gz1rls_510"><p><code class="code" id="-gz1rls_511">3116 73 -887</code></p></td><td id="-gz1rls_512"><p>-/-</p></td></tr><tr id="-gz1rls_513"><td id="-gz1rls_514"><p>Netcastle &amp; co.</p></td><td id="-gz1rls_515"><p><code class="code" id="-gz1rls_516">BlockNic</code>, <code class="code" id="-gz1rls_517">Twisti_twixi</code>, <code class="code" id="-gz1rls_518">Fuximus</code>, <code class="code" id="-gz1rls_519">BlockLukeHD</code>, <code class="code" id="-gz1rls_520">AlexMaro</code>, <code class="code" id="-gz1rls_521">Trytan</code>, <code class="code" id="-gz1rls_522">SirMax</code>, <code class="code" id="-gz1rls_523">SiderealPuppy90</code>, <code class="code" id="-gz1rls_524">PowerCraft</code>, <code class="code" id="-gz1rls_525">Gost|Pixel</code>, <code class="code" id="-gz1rls_526">Richart3855</code>, <code class="code" id="-gz1rls_527">Jo_Field</code></p></td><td id="-gz1rls_528"><p>Overworld</p></td><td id="-gz1rls_529"><p><code class="code" id="-gz1rls_530">-555 218 3903</code></p></td><td id="-gz1rls_531"><p>- Gro&szlig;e Netherburg inspiriert von Loony mit vielen Farmen und Redstoneschaltungen, z.B. Goldfabrik, Casino und Google Dino-Game etc. </p><br><p> - Jesus-Statue aus Rio</p><br><p> - Riesiger Steinelefant und vieles mehr in der Umgebung. </p><figure id="-gz1rls_534"><a href="images/netcastle-overview.png" class="lightbox"><img alt="Netcastle overview" src="images/netcastle-overview.png" title="Netcastle overview" width="256" height="198"></a></figure></td></tr><tr id="-gz1rls_535"><td id="-gz1rls_536"><p>Sci-Fi Pyramide</p></td><td id="-gz1rls_537"><p><code class="code" id="-gz1rls_538">Sheppardt98</code></p></td><td id="-gz1rls_539"><p>Overworld</p></td><td id="-gz1rls_540"><p><code class="code" id="-gz1rls_541">8435 142 -2721</code></p></td><td id="-gz1rls_542"><p>Das ist physikalisch unm&ouml;glich.</p></td></tr><tr id="-gz1rls_543"><td id="-gz1rls_544"><p>Community Tempel</p></td><td id="-gz1rls_545"><p><code class="code" id="-gz1rls_546">Erzengel_36</code>, <code class="code" id="-gz1rls_547">Firedr4gon24</code></p></td><td id="-gz1rls_548"><p>Overworld</p></td><td id="-gz1rls_549"><p><code class="code" id="-gz1rls_550">-2304 100 84</code></p></td><td id="-gz1rls_551"><p>Gro&szlig;er Tempel, welcher viele Spieler des Servers verewigt</p></td></tr><tr id="-gz1rls_552"><td id="-gz1rls_553"><p>Xenus Base</p></td><td id="-gz1rls_554"><p><code class="code" id="-gz1rls_555">Xenus_LP</code></p></td><td id="-gz1rls_556"><p>Overworld</p></td><td id="-gz1rls_557"><p><code class="code" id="-gz1rls_558">-2568 114 4036</code></p></td><td id="-gz1rls_559"><p>Gro&szlig;er Milit&auml;rhafen mit UBooten, einem Kreuzer, Flugzeugen und anderen Fahrzeugen</p></td></tr><tr id="-gz1rls_560"><td id="-gz1rls_561"><p>Strand mit einigen Spielern des Servers&amp; co.</p></td><td id="-gz1rls_562"><p><code class="code" id="-gz1rls_563">la__laura_</code></p></td><td id="-gz1rls_564"><p>Overworld</p></td><td id="-gz1rls_565"><p><code class="code" id="-gz1rls_566">-5009 70 -6300</code></p></td><td id="-gz1rls_567"><p>Ein detaillierter Strand mit dutzenden aufwendig erstellten ArmorStands, welche die Community widerspiegeln</p></td></tr><tr id="-gz1rls_568"><td id="-gz1rls_569"><p>Japanische Tempelanlage</p></td><td id="-gz1rls_570"><p><code class="code" id="-gz1rls_571">Erzengel_36</code>, <code class="code" id="-gz1rls_572">Firedr4gon24</code></p></td><td id="-gz1rls_573"><p>Overworld</p></td><td id="-gz1rls_574"><p><code class="code" id="-gz1rls_575">-1140 76 281</code></p></td><td id="-gz1rls_576"><p>Riesige Tempelanlage. Erneut mit vielen Details und ArmorStand Dekorationen</p></td></tr><tr id="-gz1rls_577"><td id="-gz1rls_578"><p>Labor Laserbeast</p></td><td id="-gz1rls_579"><p><code class="code" id="-gz1rls_580">Laserbeast_</code></p></td><td id="-gz1rls_581"><p>Overworld</p></td><td id="-gz1rls_582"><p><code class="code" id="-gz1rls_583">-269 46 319</code></p></td><td id="-gz1rls_584"><p>Die Cords sind im Lager bei dem Abschiedsbuch, aber das Labor ist ja gleich eine Etage tiefer in der Erde. Nicht zu &uuml;bersehen</p></td></tr></tbody></table></div></div></div></section></div><div class="tabs__content" data-gtm="tab" id="-gz1rls_585" data-title="1.18 Community Server"><p><a href="https://drive.google.com/file/d/1ofcEedWs0scHFZnC_qTlybHT1dqRXrBp/view" id="-gz1rls_586" data-external="true" rel="noopener noreferrer">Map Download</a></p><div class="video-player" id="-gz1rls_587"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/DIsrLx1XOXs%26ab_channel=CastCrafter?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div><br><br><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="-gz1rls_590" data-toc="-gz1rls_590">Die wichtigsten Cords</h2></div><div class="collapse__content"><section class="chapter"><h3 id="-gz1rls_591" data-toc="-gz1rls_591">Farmen</h3><div class="table-wrapper"><table class="wide" id="-gz1rls_592"><thead><tr class="ijRowHead" id="-gz1rls_593"><th id="-gz1rls_594"></th><th id="-gz1rls_595"><p>Location</p></th><th id="-gz1rls_596"><p>Beschreibung</p></th></tr></thead><tbody><tr id="-gz1rls_597"><td id="-gz1rls_598"><p>Gr&ouml;&szlig;te public Eisenfarm</p></td><td id="-gz1rls_599"><p><code class="code" id="-gz1rls_600">985 76 398</code></p></td><td id="-gz1rls_601"></td></tr><tr id="-gz1rls_602"><td id="-gz1rls_603"><p>Shulker-Farm</p></td><td id="-gz1rls_604"><p><code class="code" id="-gz1rls_605">8500 160 -3100</code></p></td><td id="-gz1rls_606"></td></tr><tr id="-gz1rls_607"><td id="-gz1rls_608"><p>Public Guardien-Farm</p></td><td id="-gz1rls_609"><p><code class="code" id="-gz1rls_610">-800 85 -2268</code></p></td><td id="-gz1rls_611"></td></tr><tr id="-gz1rls_612"><td id="-gz1rls_613"><p>Overworld Piglin-Farm mit 19841 Bl&ouml;cken Obsidian</p></td><td id="-gz1rls_614"><p><code class="code" id="-gz1rls_615">3080 65 1966</code></p></td><td id="-gz1rls_616"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="-gz1rls_617" data-toc="-gz1rls_617">Basen</h3><div class="table-wrapper"><table class="wide" id="-gz1rls_618"><thead><tr class="ijRowHead" id="-gz1rls_619"><th id="-gz1rls_620"></th><th id="-gz1rls_621"><p>Location</p></th><th id="-gz1rls_622"><p>Beschreibung</p></th></tr></thead><tbody><tr id="-gz1rls_623"><td id="-gz1rls_624"><p>Heil Klinik (Leider noch Rohbau)</p></td><td id="-gz1rls_625"><p><code class="code" id="-gz1rls_626">-783 88 -3736</code></p></td><td id="-gz1rls_627"></td></tr><tr id="-gz1rls_628"><td id="-gz1rls_629"><p>Das Tal</p></td><td id="-gz1rls_630"><p><code class="code" id="-gz1rls_631">6587 170 1022</code></p></td><td id="-gz1rls_632"></td></tr><tr id="-gz1rls_633"><td id="-gz1rls_634"><p>Detailliertes Grundst&uuml;ck (links) + Beacon-Rainbow mit Mischpult (rechts)</p></td><td id="-gz1rls_635"><p><code class="code" id="-gz1rls_636">-1597 127 -610</code></p></td><td id="-gz1rls_637"><p>Insgesamt 78 beacons</p></td></tr><tr id="-gz1rls_638"><td id="-gz1rls_639"><p>Farm Loch (links) + Gr&uuml;ne Base im Mushroom Island (rechts)</p></td><td id="-gz1rls_640"><p><code class="code" id="-gz1rls_641">2741 130 2210</code></p></td><td id="-gz1rls_642"></td></tr><tr id="-gz1rls_643"><td id="-gz1rls_644"><p>Gro&szlig;er Baum</p></td><td id="-gz1rls_645"><p><code class="code" id="-gz1rls_646">1560 100 34</code></p></td><td id="-gz1rls_647"></td></tr><tr id="-gz1rls_648"><td id="-gz1rls_649"><p>Nellos Island</p></td><td id="-gz1rls_650"><p><code class="code" id="-gz1rls_651">54 67 -737</code></p></td><td id="-gz1rls_652"></td></tr><tr id="-gz1rls_653"><td id="-gz1rls_654"><p>Noeppis Kunstwerk</p></td><td id="-gz1rls_655"><p><code class="code" id="-gz1rls_656">308 71 867</code></p></td><td id="-gz1rls_657"></td></tr><tr id="-gz1rls_658"><td id="-gz1rls_659"><p>Viele gute Basen</p></td><td id="-gz1rls_660"><p><code class="code" id="-gz1rls_661">-630 114 -121</code></p></td><td id="-gz1rls_662"></td></tr><tr id="-gz1rls_663"><td id="-gz1rls_664"><p>Chinesischer-Style</p></td><td id="-gz1rls_665"><p><code class="code" id="-gz1rls_666">-140 91 1086</code></p></td><td id="-gz1rls_667"></td></tr><tr id="-gz1rls_668"><td id="-gz1rls_669"><p>Amethyst-Kugel und eigener Graben (links) + Inspired by Cast CA9 (rechts)</p></td><td id="-gz1rls_670"><p><code class="code" id="-gz1rls_671">-840 138 -951</code></p></td><td id="-gz1rls_672"></td></tr><tr id="-gz1rls_673"><td id="-gz1rls_674"><p>Custom Berg mit Burg und Schatzkammer (links) + PvP Arena (rechts)</p></td><td id="-gz1rls_675"><p><code class="code" id="-gz1rls_676">637 117 -3</code></p></td><td id="-gz1rls_677"></td></tr><tr id="-gz1rls_678"><td id="-gz1rls_679"><p>Riesenbase mit Flugzeug, Uboot, Rakete... (links) + K&uuml;nstliche Insel (rechts)</p></td><td id="-gz1rls_680"><p><code class="code" id="-gz1rls_681">-1068 88 558</code></p></td><td id="-gz1rls_682"></td></tr></tbody></table></div></section></div></div></section></div></div><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="armorstand.html" class="navigation-links__prev">R&uuml;stungsst&auml;nder</a><a href="contribution.html" class="navigation-links__next">Contribution</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>