<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7981881"><title>Mitglieder bearbeiten | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Mitglieder bearbeiten | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/plot-add-member.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Mitglieder bearbeiten | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/plot-add-member.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/plot-add-member.html",
    "name": "Mitglieder bearbeiten | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="plot-add-member" data-main-title="Mitglieder bearbeiten" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server///plots-homepage.topic|Gründstücke" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/plot-add-member.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="plot-add-member" id="plot-add-member.md">Mitglieder bearbeiten</h1><section class="chapter"><h2 id="so-kannst-du-die-mitglieder-auf-deinem-grundst-ck-bearbeiten" data-toc="so-kannst-du-die-mitglieder-auf-deinem-grundst-ck-bearbeiten">So kannst du die Mitglieder auf deinem Grundst&uuml;ck bearbeiten:</h2><ol class="list _decimal" id="-qepg14_25" type="1"><li class="list__item" id="-qepg14_26"><p id="-qepg14_27">Gebe <code class="code" id="-qepg14_28">/protect</code> im Chat ein und klicke nun im angezeigten Men&uuml; auf <span class="control" id="-qepg14_29">Meine Grundst&uuml;cke</span> um dir alle deine Grundst&uuml;cke anzeigen zu lassen. Hier findest du ebenfalls Informationen &uuml;ber dein Grundst&uuml;ck, wie z.B. die Gr&ouml;&szlig;e oder die Koordinaten deines Grundst&uuml;ckes.</p><figure id="-qepg14_30"><a href="images/plot-my-plot.png" class="lightbox"><img alt="select my plots" src="images/plot-my-plot.png" class="article__bordered-element--rounded" title="select my plots" width="384" height="245"></a></figure></li><li class="list__item" id="-qepg14_31"><p id="-qepg14_32">W&auml;hle nun das Grundst&uuml;ck aus, auf welchem du die Mitglieder bearbeiten m&ouml;chtest.</p><figure id="-qepg14_33"><a href="images/plot-select-plot.png" class="lightbox"><img alt="select plot" src="images/plot-select-plot.png" class="article__bordered-element--rounded" title="select plot" width="384" height="241"></a></figure></li><li class="list__item" id="-qepg14_34"><p id="-qepg14_35">Klicke <span class="control" id="-qepg14_36">rechts auf den Spielerkopf</span>.</p><figure id="-qepg14_37"><a href="images/plot-add-member.png" class="lightbox"><img alt="select member" src="images/plot-add-member.png" class="article__bordered-element--rounded" title="select member" width="384" height="237"></a></figure></li><li class="list__item" id="-qepg14_38"><p id="-qepg14_39">Nun kannst du, wenn du den <span class="control" id="-qepg14_40">Kopf unten links</span> anklickst, einen Spieler zu deinem Grundst&uuml;ck hinzuf&uuml;gen. Tippe den Spielernamen ein und klicke dann auf das <span class="control" id="-qepg14_41">Papier</span> um den Vorgang abzuschlie&szlig;en.</p><figure id="-qepg14_42"><a href="images/plot-add-member-menu.png" class="lightbox"><img alt="add member menu" src="images/plot-add-member-menu.png" class="article__bordered-element--rounded" title="add member menu" width="384" height="239"></a></figure></li></ol><aside class="prompt" data-type="note" data-title="" id="-qepg14_43"><p id="-qepg14_44">Achte darauf, dass der eingetippte Spielernamen den Voraussetzungen entspricht und keine Leerzeichen oder nicht g&uuml;ltige Zeichen enth&auml;lt!</p></aside></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="plot-expand.html" class="navigation-links__prev">Grundst&uuml;ck erweitern</a><a href="plot-edit-flags.html" class="navigation-links__next">Flags bearbeiten</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>