<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7946825"><title>Grundst&uuml;ck umbenennen | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Grundst&uuml;ck umbenennen | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/plot-rename.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Grundst&uuml;ck umbenennen | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/plot-rename.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/plot-rename.html",
    "name": "Grundst&uuml;ck umbenennen | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="plot-rename" data-main-title="Grundstück umbenennen" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server///plots-homepage.topic|Gründstücke" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/plot-rename.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="plot-rename" id="plot-rename.md">Grundstück umbenennen</h1><section class="chapter"><h2 id="so-kannst-du-dein-grundst-ck-umbenennen" data-toc="so-kannst-du-dein-grundst-ck-umbenennen">So kannst du dein Grundst&uuml;ck umbenennen:</h2><ol class="list _decimal" id="-bxyjwx_19" type="1"><li class="list__item" id="-bxyjwx_20"><p>Gebe <code class="code" id="-bxyjwx_21">/protect</code> im Chat ein und klicke nun im angezeigten Men&uuml; auf <span class="control" id="-bxyjwx_22">Meine Grundst&uuml;cke</span> um dir alle deine Grundst&uuml;cke anzeigen zu lassen. Hier findest du ebenfalls Informationen &uuml;ber dein Grundst&uuml;ck, wie z.B. die Gr&ouml;&szlig;e oder die Koordinaten deines Grundst&uuml;ckes. </p><figure id="-bxyjwx_23"><a href="images/plot-my-plot.png" class="lightbox"><img alt="select my plots" src="images/plot-my-plot.png" class="article__bordered-element--rounded" title="select my plots" width="384" height="245"></a></figure></li><li class="list__item" id="-bxyjwx_24"><p>W&auml;hle nun das Grundst&uuml;ck aus, auf welchem du die Flags bearbeiten m&ouml;chtest. </p><figure id="-bxyjwx_25"><a href="images/plot-select-plot.png" class="lightbox"><img alt="select plot" src="images/plot-select-plot.png" class="article__bordered-element--rounded" title="select plot" width="384" height="241"></a></figure></li><li class="list__item" id="-bxyjwx_26"><p>Klicke auf das <span class="control" id="-bxyjwx_27">Namensschild</span>. </p><figure id="-bxyjwx_28"><a href="images/plot-rename.png" class="lightbox"><img alt="rename plot" src="images/plot-rename.png" class="article__bordered-element--rounded" title="rename plot" width="384" height="244"></a></figure></li><li class="list__item" id="-bxyjwx_29"><p>Nun kannst du dein Grundst&uuml;ck beliebig umbenennen. </p><figure id="-bxyjwx_30"><img alt="rename plot anvil" src="images/plot-rename-anvil.png" title="rename plot anvil" width="521" height="215"></figure></li></ol><aside class="prompt" data-type="warning" data-title="" id="-bxyjwx_31"><p id="-bxyjwx_32">Beachte, dass der Name des Grundst&uuml;ckes nicht gegen das Regelwerk verst&ouml;&szlig;t.</p></aside></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="plot-edit-flags.html" class="navigation-links__prev">Flags bearbeiten</a><a href="plot-visualizer.html" class="navigation-links__next">Visualizer</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>