<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.8002098"><title>Visualizer | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Visualizer | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/plot-visualizer.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Visualizer | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/plot-visualizer.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/plot-visualizer.html",
    "name": "Visualizer | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="plot-visualizer" data-main-title="Visualizer" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server///plots-homepage.topic|Gründstücke" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/plot-visualizer.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="plot-visualizer" id="plot-visualizer.md">Visualizer</h1><p id="-wrtf96_37">Mit dem Visualizer kannst du dir die Grundst&uuml;cke in deiner Umgebung anzeigen lassen.</p><section class="chapter"><h2 id="so-aktivierst-du-den-visualizer" data-toc="so-aktivierst-du-den-visualizer">So aktivierst du den Visualizer:</h2><ol class="list _decimal" id="-wrtf96_38" type="1"><li class="list__item" id="-wrtf96_39"><p>Gebe <code class="code" id="-wrtf96_40">/protect</code> im Chat ein und klicke nun im angezeigten Men&uuml; auf das <span class="control" id="-wrtf96_41">Enderauge</span>.</p></li><li class="list__item" id="-wrtf96_42"><p>Der Visualizer wird nun aktiviert und die R&auml;nder der Grundst&uuml;cke werden dir wie folgt angezeigt: </p><figure id="-wrtf96_43"><a href="images/plot-visualizer-example.png" class="lightbox"><img alt="Visualizer" src="images/plot-visualizer-example.png" class="article__bordered-element--rounded" title="Visualizer" width="384" height="225"></a></figure></li></ol><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="die-farben-des-visualizers" data-toc="die-farben-des-visualizers">Die Farben des Visualizers:</h3></div><div class="collapse__content"><div class="table-wrapper"><table class="wide" id="-wrtf96_44"><thead><tr class="ijRowHead" id="-wrtf96_45"><th id="-wrtf96_46"><p>Farbe</p></th><th id="-wrtf96_47"><p>Bedeutung</p></th><th id="-wrtf96_48"></th></tr></thead><tbody><tr id="-wrtf96_49"><td id="-wrtf96_50"><p>Gr&uuml;n</p></td><td id="-wrtf96_51"><p>Das Grundst&uuml;ck geh&ouml;rt dir selbst</p></td><td id="-wrtf96_52"><figure id="-wrtf96_53"><a href="images/plot-visualizer-owning.png" class="lightbox"><img alt="Plot visualizer owning" src="images/plot-visualizer-owning.png" class="article__bordered-element--rounded" title="Plot visualizer owning" width="256" height="144"></a></figure></td></tr><tr id="-wrtf96_54"><td id="-wrtf96_55"><p>Rot</p></td><td id="-wrtf96_56"><p>Das Grundst&uuml;ck geh&ouml;rt einem anderen Spieler</p></td><td id="-wrtf96_57"><figure id="-wrtf96_58"><a href="images/plot-visualizer-not-owning.png" class="lightbox"><img alt="Plot visualizer not owning" src="images/plot-visualizer-not-owning.png" class="article__bordered-element--rounded" title="Plot visualizer not owning" width="256" height="150"></a></figure></td></tr><tr id="-wrtf96_59"><td id="-wrtf96_60"><p>Hellblau</p></td><td id="-wrtf96_61"><p>Das Grundst&uuml;ck geh&ouml;rt einem anderen Spieler, du bist jedoch auf diesem Mitglied</p></td><td id="-wrtf96_62"><figure id="-wrtf96_63"><a href="images/plot-visualizer-member.png" class="lightbox"><img alt="Plot visualizer member" src="images/plot-visualizer-member.png" class="article__bordered-element--rounded" title="Plot visualizer member" width="256" height="150"></a></figure></td></tr></tbody></table></div></div></div></section></section><section class="chapter"><h2 id="so-deaktivierst-du-den-visualizer" data-toc="so-deaktivierst-du-den-visualizer">So deaktivierst du den Visualizer:</h2><ol class="list _decimal" id="-wrtf96_64" type="1"><li class="list__item" id="-wrtf96_65"><p>Gebe <code class="code" id="-wrtf96_66">/protect</code> im Chat ein und klicke nun im angezeigten Men&uuml; auf das <span class="control" id="-wrtf96_67">Enderauge</span>.</p></li><li class="list__item" id="-wrtf96_68"><p>Der Visualizer wird nun deaktiviert und die R&auml;nder der Grundst&uuml;cke werden dir nicht mehr angezeigt.</p></li></ol></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="plot-rename.html" class="navigation-links__prev">Grundst&uuml;ck umbenennen</a><a href="plot-other.html" class="navigation-links__next">Sonstiges</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>