<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7876593"><title>Grundst&uuml;cke erstellen | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Grundst&uuml;cke erstellen | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/plot-creation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Grundst&uuml;cke erstellen | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/plot-creation.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/plot-creation.html",
    "name": "Grundst&uuml;cke erstellen | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="plot-creation" data-main-title="Grundstücke erstellen" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server///plots-homepage.topic|Gründstücke" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/plot-creation.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="plot-creation" id="plot-creation.md">Grundstücke erstellen</h1><section class="chapter"><h2 id="so-kannst-du-ein-grundst-ck-erstellen" data-toc="so-kannst-du-ein-grundst-ck-erstellen">So kannst du ein Grundst&uuml;ck erstellen:</h2><aside class="prompt" data-type="tip" data-title="" id="agovwu_27"><p id="agovwu_28">Bitte beachte, dass du dich mindestens 200 Bl&ouml;cke weit vom Spawn entfernt befinden musst, um ein Grundst&uuml;ck zu erstellen.</p></aside><ol class="list _decimal" id="agovwu_29" type="1"><li class="list__item" id="agovwu_30"><p id="agovwu_31">Um ein Grundst&uuml;ck anzulegen, tippe im Chat den Befehl <code class="code" id="agovwu_32">/protect</code> ein.</p></li><li class="list__item" id="agovwu_33"><p id="agovwu_34">Nun &ouml;ffnet sich eine &Uuml;bersicht und du klickst auf den <span class="control" id="agovwu_35">Grasblock</span>.</p><figure id="agovwu_36"><a href="images/plot-menu-creation.png" class="lightbox"><img alt="claim" src="images/plot-menu-creation.png" class="article__bordered-element--rounded" title="claim" width="480" height="250"></a></figure><p id="agovwu_37">Danach erh&auml;ltst du die M&ouml;glichkeit zu fliegen und bekommst Redstone-Fackeln in dein Inventar. Diese kannst du platzieren, um einen <span class="control" id="agovwu_38">Bereich abzustecken</span>.</p></li><li class="list__item" id="agovwu_39"><p id="agovwu_40">Wenn du damit fertig bist, w&auml;hle in deiner Hotbar den <span class="control" id="agovwu_41">gr&uuml;nen</span> Beton Block aus und mache einen <kbd class="keystroke" id="agovwu_42" data-bypass="true"><span class="keystroke__value"> Rechtsklick</span></kbd> um das Grundst&uuml;ck zu <span class="control" id="agovwu_43">kaufen</span>. <br> Um den ProtectionMode zu <span class="control" id="agovwu_45">verlassen</span>, ohne ein Grundst&uuml;ck zu kaufen, w&auml;hle den <span class="control" id="agovwu_46">roten</span> Beton aus und mache einen <kbd class="keystroke" id="agovwu_47" data-bypass="true"><span class="keystroke__value">Rechtsklick</span></kbd>.</p><figure id="agovwu_48"><a href="images/plot-create-confirm-cancel.png" class="lightbox"><img alt="hotbar" src="images/plot-create-confirm-cancel.png" class="article__bordered-element--rounded" title="hotbar" width="384" height="85"></a></figure></li></ol></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="plots-homepage.html" class="navigation-links__prev">Gr&uuml;ndst&uuml;cke</a><a href="plot-expand.html" class="navigation-links__next">Grundst&uuml;ck erweitern</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>