<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7936838"><title>Grundst&uuml;ck erweitern | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Grundst&uuml;ck erweitern | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/plot-expand.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Grundst&uuml;ck erweitern | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/plot-expand.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/plot-expand.html",
    "name": "Grundst&uuml;ck erweitern | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="plot-expand" data-main-title="Grundstück erweitern" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server///plots-homepage.topic|Gründstücke" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/plot-expand.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="plot-expand" id="plot-expand.md">Grundstück erweitern</h1><section class="chapter"><h2 id="so-kannst-du-dein-grundst-ck-erweitern" data-toc="so-kannst-du-dein-grundst-ck-erweitern">So kannst du dein Grundst&uuml;ck erweitern:</h2><ol class="list _decimal" id="-4swxhk_18" type="1"><li class="list__item" id="-4swxhk_19"><p id="-4swxhk_20">Gebe <code class="code" id="-4swxhk_21">/protect</code> im Chat ein und klicke nun im angezeigten Men&uuml; auf <span class="control" id="-4swxhk_22">Meine Grundst&uuml;cke</span> um dir alle deine Grundst&uuml;cke anzeigen zu lassen. Hier findest du ebenfalls Informationen &uuml;ber dein Grundst&uuml;ck, wie z.B. die Gr&ouml;&szlig;e oder die Koordinaten deines Grundst&uuml;ckes.</p><figure id="-4swxhk_23"><a href="images/plot-my-plot.png" class="lightbox"><img alt="select my plots" src="images/plot-my-plot.png" class="article__bordered-element--rounded" title="select my plots" width="384" height="245"></a></figure></li><li class="list__item" id="-4swxhk_24"><p id="-4swxhk_25">W&auml;hle nun das Grundst&uuml;ck aus, welches du erweitern m&ouml;chtest und klicke auf <span class="control" id="-4swxhk_26">Grundst&uuml;ck erweitern</span>.</p><figure id="-4swxhk_27"><a href="images/plot-expand-plot.png" class="lightbox"><img alt="expand plot" src="images/plot-expand-plot.png" class="article__bordered-element--rounded" title="expand plot" width="512" height="156"></a></figure></li><li class="list__item" id="-4swxhk_28"><p id="-4swxhk_29">Jetzt kannst du wie beim <a href="plot-creation.html" id="-4swxhk_30" data-tooltip="Bitte beachte, dass du dich mindestens 200 Blöcke weit vom Spawn entfernt befinden musst, um ein Grundstück zu erstellen.">Erstellen des Grundst&uuml;ckes</a> die Redstone-Fackeln platzieren, um den Bereich zu erweitern.</p></li></ol></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="plot-creation.html" class="navigation-links__prev">Grundst&uuml;cke erstellen</a><a href="plot-add-member.html" class="navigation-links__next">Mitglieder bearbeiten</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>