<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.801205"><title>&Auml;nderungen Ver&ouml;ffentlichen | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&Auml;nderungen Ver&ouml;ffentlichen | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/publish-changes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&Auml;nderungen Ver&ouml;ffentlichen | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/publish-changes.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/publish-changes.html",
    "name": "&Auml;nderungen Ver&ouml;ffentlichen | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="publish-changes" data-main-title="Änderungen Veröffentlichen" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="contribution.md|Contribution///doc-contribution.md|Dokumentation Contribution" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/contribution/documentation/publish-changes.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="publish-changes" id="publish-changes.md">Änderungen Veröffentlichen</h1><section class="procedure-steps"><h3 id="publish" data-toc="publish">Änderungen Veröffentlichen</h3><ol class="list _decimal"><li class="list__item" id="-dz81au_34"><p>Klicke links am Rand auf <code class="code" id="-dz81au_35">Commit</code>. </p><figure id="-dz81au_36"><img alt="Commit" src="images/publish-changes-first.png" title="Commit" width="455" height="485"></figure></li><li class="list__item" id="-dz81au_37"><p>W&auml;hle die Dateien aus, die du ver&ouml;ffentlichen m&ouml;chtest. In der Regel sind das alle Dateien, die du ge&auml;ndert hast. </p><figure id="-dz81au_38"><a href="images/publish-changes-second.png" class="lightbox"><img alt="Select commit files" src="images/publish-changes-second.png" title="Select commit files" width="544" height="1034"></a></figure></li><li class="list__item" id="-dz81au_39"><p>Dann Klicke auf <code class="code" id="-dz81au_40">Build Commit Message</code> um eine Commitnachricht zu erstellen, damit andere wissen, was du ge&auml;ndert hast. </p><figure id="-dz81au_41"><a href="images/publish-changes-third.png" class="lightbox"><img alt="Build Commit Message" src="images/publish-changes-third.png" title="Build Commit Message" width="518" height="1029"></a></figure></li><li class="list__item" id="-dz81au_42"><p id="-dz81au_43">Jetzt &ouml;ffnet sich ein Pop-Up, in dem du deine Commitnachricht schreiben kannst.</p><p id="-dz81au_44"><b id="-dz81au_45">Type:</b> Hier kommt der Typ der &Auml;nderung rein. Also z.B. <code class="code" id="-dz81au_46">fix</code> f&uuml;r eine Fehlerbehebung oder <code class="code" id="-dz81au_47">feat</code> f&uuml;r eine neue Funktion.</p><p id="-dz81au_48"><b id="-dz81au_49">Scope:</b> Hier kommt der Bereich der &Auml;nderung rein. Also z.B. <code class="code" id="-dz81au_50">docs</code> f&uuml;r die Dokumentation oder <code class="code" id="-dz81au_51">core</code> f&uuml;r den Kern des Programms.</p><p id="-dz81au_52"><b id="-dz81au_53">Subject:</b> Hier kommt eine kurze Beschreibung der &Auml;nderung rein. Also z.B. <code class="code" id="-dz81au_54">Fixes a bug in the documentation</code>.</p><p id="-dz81au_55"><b id="-dz81au_56">Body:</b> Hier kommt eine ausf&uuml;hrliche Beschreibung der &Auml;nderung rein. Also z.B. <code class="code" id="-dz81au_57">There was a typo in the documentation</code>.</p><figure id="-dz81au_58"><img alt="Build Commit Message PopUp" src="images/publish-changes-fourth.png" title="Build Commit Message PopUp" width="436" height="547"></figure></li><li class="list__item" id="-dz81au_59"><p>Klicke auf <code class="code" id="-dz81au_60">Commit and Push...</code> um die &Auml;nderungen in deinem fork zu ver&ouml;ffentlichen. </p><figure id="-dz81au_61"><a href="images/publish-changes-fifth.png" class="lightbox"><img alt="Commit and Push..." src="images/publish-changes-fifth.png" title="Commit and Push..." width="513" height="1030"></a></figure></li><li class="list__item" id="-dz81au_62"><p>Jetzt &ouml;ffnet sich ein Pop-Up, in dem du deine &Auml;nderungen nochmal sehen kannst. Klicke auf <code class="code" id="-dz81au_63">Push</code> um die &Auml;nderungen zu ver&ouml;ffentlichen. </p><figure id="-dz81au_64"><a href="images/publish-changes-sixth.png" class="lightbox"><img alt="Push" src="images/publish-changes-sixth.png" title="Push" width="800" height="538"></a></figure></li></ol></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="update-project.html" class="navigation-links__prev">Projekt &amp; Fork Updaten</a><a href="create-merge-request.html" class="navigation-links__next">Merge Request erstellen</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>