<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7966823"><title>Regeln | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Regeln | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/rules.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Regeln | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/rules.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/rules.html",
    "name": "Regeln | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="rules" data-main-title="Regeln" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/rules/rules.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="rules" id="rules.md">Regeln</h1><p id="-rfrskb_36">Es wird davon ausgegangen, dass sich alle Spieler gesittet und freundlich verhalten. <br> Zwar besteht die M&ouml;glichkeit, sich ein Grundst&uuml;ck zu erstellen, auf dem nur du und deine Freunde bauen k&ouml;nnen, jedoch hei&szlig;t dies nicht, dass ihr im Umkehrschluss alles zerst&ouml;ren und abbauen d&uuml;rft, was nicht Teil eines Grundst&uuml;cks ist.</p><aside class="prompt" data-type="note" data-title="Allgemein gilt:" id="-rfrskb_38"><p id="-rfrskb_39">Alles, was nicht explizit als &ouml;ffentlich ausgeschildert ist, muss als privat angesehen werden. Unabh&auml;ngig davon, ob das Ganze durch ein Grundst&uuml;ck gesichert wurde oder nicht. F&uuml;r jegliche Ver&auml;nderung oder Nutzung ist vorab die Erlaubnis des Besitzers einzuholen.</p></aside><p id="-rfrskb_40">Solltet ihr vermehrt negativ mit Aktionen auffallen oder gegen die Regeln versto&szlig;en, m&uuml;sst ihr mit einem Ausschluss vom Server rechnen.</p><ol class="list _decimal" id="-rfrskb_41" type="1"><li class="list__item" id="-rfrskb_42"><p id="-rfrskb_43"><span class="control" id="-rfrskb_44">Griefing wird zu keiner Zeit toleriert</span>. Sollte uns auffallen, dass du Geb&auml;ude oder Bauwerke von anderen Spielern mutwillig zerst&ouml;rt oder andere Spieler bestiehlst, droht ein sofortiger Ausschluss aus dem Projekt.</p></li><li class="list__item" id="-rfrskb_45"><p id="-rfrskb_46"><span class="control" id="-rfrskb_47">Spielmodifikationen, die dir keinen unfairen Vorteil gegen&uuml;ber anderen verschaffen sind erlaubt</span>, solange sie die Kommunikation zwischen Server und Client nicht ver&auml;ndern. Andere Modifikationen und/oder Hacked-Clients sind strengstens untersagt. Au&szlig;erdem weisen wir darauf hin, dass alles, was eine T&auml;tigkeit des Spielers automatisiert, untersagt ist, egal ob es sich um Minecraft-Modifikationen, externe Software, Exploits, Hardware oder sonstige M&ouml;glichkeiten handelt. Bitte stelle sicher, dass alle Modifikationen, die du verwendest, ausschlie&szlig;lich clientseitig sind und das Verhalten des Spiels nicht ver&auml;ndern. Sollte es nicht klar sein, ob eine Modifikation erlaubt ist, verwendet sie nicht, <a href="verified-mods.html" id="-rfrskb_48" data-tooltip="Liste der Geprüfte Modifikationen">werft einen Blick auf die Liste gepr&uuml;fter Mods</a> oder <a href="support.html" id="-rfrskb_49" data-tooltip="Support, Erstattungen & Bugreport">kontaktiert den Support</a>.</p></li><li class="list__item" id="-rfrskb_50"><p id="-rfrskb_51"><span class="control" id="-rfrskb_52">Game breaking Exploits</span> wie das Dupen von Items oder Versuche den Server absichtlich zum Absturz zu bringen, sind strengstens untersagt. Bedrock Deletion, aber auch TNT-Duper sind hiervon ausgenommen.</p></li><li class="list__item" id="-rfrskb_53"><p id="-rfrskb_54">Dar&uuml;ber hinaus tolerieren wir <span class="control" id="-rfrskb_55">keine Bel&auml;stigung anderer Spieler jeglicher Art</span>. Seien es Beleidigungen, Anfeindungen, Scamming oder sonstiges Trolling.</p></li><li class="list__item" id="-rfrskb_56"><p id="-rfrskb_57">Es wird erwartet, dass ihr euch <span class="control" id="-rfrskb_58">freundlich und respektvoll gegen&uuml;ber anderen Spielern</span> verhaltet. Solltet ihr ein Problem mit einer anderen Person haben, versucht es <span class="control" id="-rfrskb_59">miteinander</span> zu l&ouml;sen. Sollte dies nicht m&ouml;glich sein, <a href="support.html" id="-rfrskb_60" data-tooltip="Support, Erstattungen & Bugreport">kontaktiert bitte einen Moderator</a>. Offener Streit wird nicht geduldet und wir behalten uns vor Spieler auch daf&uuml;r tempor&auml;r vom Server auszuschlie&szlig;en.</p></li><li class="list__item" id="-rfrskb_61"><p id="-rfrskb_62"><span class="control" id="-rfrskb_63">Boosting und IRL Trading ist nicht gestattet.</span> Jeder Spieler darf nur &uuml;ber <span class="control" id="-rfrskb_64">einen Account</span> verf&uuml;gen. Zweit-Accounts um Geld oder sonstige Dinge zu farmen sind nicht erlaubt. Au&szlig;erdem darf jeglicher Handel zwischen den Spielern nur mit auf dem Server verf&uuml;gbaren Items und <a href="economy.html" id="-rfrskb_65" data-tooltip="Economy-System">W&auml;hrungen</a> betrieben werden.</p></li><li class="list__item" id="-rfrskb_66"><p id="-rfrskb_67"><span class="control" id="-rfrskb_68">Moderatoren und Admins haben das letzte Wort</span>, auch wenn dies den Regeln widerspricht. Wir m&ouml;chten keine langen Diskussionen. Wenn ihr darauf hingewiesen werdet dies oder jenes zu unterlassen, lasst es einfach anstatt zu diskutieren. Das wird dann schon seine Gr&uuml;nde haben.</p></li></ol><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="welcome.html" class="navigation-links__prev">Community Server</a><a href="verified-mods.html" class="navigation-links__next">Gepr&uuml;fte Modifikationen</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>