<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.813722"><title>Die verschiedenen Server | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts">{"$Enter":{"primary_Windows":{"keystrokes":[{"keys":["key-Enter"]}],"platform":"PC"},"primary_macOS":{"keystrokes":[{"keys":["key-Enter"]}],"platform":"PC"}}}</script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Die verschiedenen Server | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/servers.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Die verschiedenen Server | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/servers.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/servers.html",
    "name": "Die verschiedenen Server | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="servers" data-main-title="Die verschiedenen Server" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/servers.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="servers" id="servers.md">Die verschiedenen Server</h1><p id="-tfek5k_42">Auf dem Community Server gibt es verschiedene Server, welche alle unterschiedliche Funktionen haben. <br> Im Folgenden werden die verschiedenen Server kurz vorgestellt.</p><aside class="prompt" data-type="tip" data-title="Server wechseln" id="-tfek5k_44"><p id="-tfek5k_45">Auf jedem Server gibt es ein <span class="control" id="-tfek5k_46">Schiff am Spawn</span> mit einem Kapit&auml;n, welcher dich zu den anderen Servern bringt. Hierzu musst du mit dem Kapit&auml;n reden. Anschlie&szlig;end kannst du mit dem Mausrad scrollen, bis dein gew&uuml;nschter Server gelb hinterlegt ist. Dann best&auml;tigst du mit der <kbd id="-tfek5k_47" data-key="$Enter">Enter</kbd> Taste den Vorgang und wirst auf den Server verbunden.</p></aside><dl id="-tfek5k_48" data-style="title-top"><dt id="-tfek5k_49" data-expandable="false">Der Survival Server</dt><dd><p id="-tfek5k_51">Der Survival Server ist der Hauptserver des Community Servers. <br> Hier kannst du mit anderen Spielern zusammen spielen, bauen und handeln. <br> Auf dem Survival Server gibt es allerdings auch ein paar kleine &Auml;nderungen zum Vanilla Gameplay. <br> Diese &Auml;nderungen sind in der Kategorie <a href="specials.html" id="-tfek5k_55" data-tooltip="Hier findest du einige besonderheiten von diesem Server.">Besonderheiten</a> aufgelistet.</p></dd><dt id="-tfek5k_56" data-expandable="false">Der Shop Server</dt><dd><p id="-tfek5k_58">Auf dem Shop Server kannst du bei den Shops von anderen Spielern einkaufen oder selbst einen Shop er&ouml;ffnen, um deine Items zu verkaufen und <code class="code" id="-tfek5k_59">CastCoins</code> zu verdienen. <br> Der Shop Server ist ein reiner Wirtschaftsserver, auf dem es keine M&ouml;glichkeit gibt zu bauen oder zu farmen. Allerdings kannst du ein sch&ouml;nes Shop-Geb&auml;ude bauen, um deine Waren zu pr&auml;sentieren. <br> Informationen wie du einen Shop er&ouml;ffnen kannst, findest du in der Kategorie <a href="shops-starting-page.html" id="-tfek5k_62" data-tooltip="Shops Eröffne Shops auf dem Shop Server, um mit Items zu handeln und CastCoins zu verdienen. Los geht's Shop Server Shop Server">Shops</a>.</p></dd><dt id="-tfek5k_63" data-expandable="false"><span id="-tfek5k_65"><font style="color:#808080">Der Hub Server <span class="emphasis" id="-tfek5k_66"><span class="control" id="-tfek5k_67">soon&trade;</span></span></font></span></dt><dd><p id="-tfek5k_68"><span id="-tfek5k_69"><font style="color:#808080">Auf dem Hub Server kannst du unter anderem die verschiedenen <a href="specials.html#quests" id="-tfek5k_70" data-tooltip="Für die Spieler, welche etwas Abwechslung zum Bauen brauchen bieten wir im Hub einige optionale Questreihen an, in denen sich einige Belohnungen verdienen lassen. Beim Release des Servers wird sich das Ganze jedoch noch sehr in Grenzen halten, aber es ist geplant das Questsystem im…">Quests</a> starten, welche dir <code class="code" id="-tfek5k_71">CastCoins</code> und andere Belohnungen einbringen. <br> Du kannst allerdings auch bei den verschiedenen NPCs, welche auf dem Hub verteilt sind, einkaufen und besondere Items bekommen.</font></span></p></dd><dt id="-tfek5k_73" data-expandable="false"><span id="-tfek5k_75"><font style="color:#808080">Der PvP Server <span class="emphasis" id="-tfek5k_76"><span class="control" id="-tfek5k_77">soon&trade;</span></span></font></span></dt><dd><p id="-tfek5k_78"><span id="-tfek5k_79"><font style="color:#808080">Auf dem PvP Server kannst du mit anderen Spielern k&auml;mpfen. <br> Mehr Informationen zum PvP Server findest du in der Kategorie PvP.</font></span></p></dd></dl><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="changed-vanilla-mechanics.html" class="navigation-links__prev">Ge&auml;nderte Vanilla Mechaniken</a><a href="plots-homepage.html" class="navigation-links__next">Gr&uuml;ndst&uuml;cke</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>