<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7991977"><title>Besonderheiten | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"keine-villager","level":0,"title":"Keine Villager","anchor":"#keine-villager"},{"id":"nether-portale","level":0,"title":"Nether Portale","anchor":"#nether-portale"},{"id":"quests","level":0,"title":"Quests","anchor":"#quests"},{"id":"voice-chat","level":0,"title":"Voice-Chat","anchor":"#voice-chat"},{"id":"ge-nderte-vanilla-mechaniken","level":0,"title":"Geänderte Vanilla Mechaniken","anchor":"#ge-nderte-vanilla-mechaniken"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Besonderheiten | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/specials.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Besonderheiten | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/specials.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/specials.html",
    "name": "Besonderheiten | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="specials" data-main-title="Besonderheiten" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;Spotlight&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;events.html&quot;,&quot;text&quot;:&quot;Events&quot;,&quot;tooltip&quot;:&quot;Auf dem Server finden auch regelmäßig Events statt. \n        Hier findest du alle Informationen dazu.&quot;,&quot;description&quot;:&quot;Auf dem Server finden auch regelmäßig Events statt. \n        Hier findest du alle Informationen dazu.&quot;},{&quot;url&quot;:&quot;changed-vanilla-mechanics.html&quot;,&quot;text&quot;:&quot;Geänderte Vanilla Mechaniken&quot;,&quot;tooltip&quot;:&quot;Auf dem Server wurden einige Vanilla Mechaniken geändert \n        wie z.B. das Mobcap. Weitere Informationen findest du hier.&quot;,&quot;description&quot;:&quot;Auf dem Server wurden einige Vanilla Mechaniken geändert \n        wie z.B. das Mobcap. Weitere Informationen findest du hier.&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;cards&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/specials.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="specials" id="specials.md">Besonderheiten</h1><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="keine-villager" data-toc="keine-villager">Keine Villager</h2></div><div class="collapse__content"><p id="-e04pbq_26">Villager sind einfach ausgedr&uuml;ckt &ldquo;zu OP&rdquo; f&uuml;r eine funktionierende Economy. W&uuml;rden wir Villager aktivieren, w&uuml;rden die meisten Items zu schnell an Wert verlieren. Durch das Deaktivieren von Villagern wird vor allem der Wert von Eisen, Enchantments im Allgemeinen aber auch Mending, Totems und anderen Items vor einem massiven Verfall bewahrt. <br> Auf dem alten Server wurden aufgrund der massenhaft von Villagern erschaffen Items viele Neulinge direkt ins Endgame bef&ouml;rdert, indem sie &quot;Endgame&quot; Items geschenkt bekommen haben. Im Nether gab es Kisten, welche kostenlos Totems verteilt haben und Spieler somit direkt in den &quot;Godmode&quot; versetzt haben. Das m&ouml;chten wir in einer Economy verhindern, da wir den Handel und die Interaktion unter den Spielern f&ouml;rdern m&ouml;chten und somit ist das zwar ein extremer aber notwendiger Einschnitt in die Vanilla-Mechanik.</p><aside class="prompt" data-type="note" data-title="" id="-e04pbq_28"><p id="-e04pbq_29">Um die M&ouml;glichkeit zu bewahren, trotz deaktivierter Villager an Totems zu kommen ist es nun m&ouml;glich, diese ebenfalls wie Mending durch Fishing zu erhalten.</p></aside></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="nether-portale" data-toc="nether-portale">Nether Portale</h2></div><div class="collapse__content"><p id="-e04pbq_30">Um einen gr&ouml;&szlig;eren Nether von <code class="code" id="-e04pbq_31">5.000 &middot; 5.000</code> Bl&ouml;cken zu erm&ouml;glichen, haben wir uns dazu entschieden die Portal Umrechnung etwas anzupassen. Daher betr&auml;gt die Umrechnung vom Nether zur Overworld bei uns <span class="control" id="-e04pbq_32">1:4</span> anstelle der normalen 1:8 Umrechnung. Behaltet dies also beim Bauen eurer Portale im Hinterkopf.</p></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="quests" data-toc="quests">Quests</h2></div><div class="collapse__content"><p id="-e04pbq_33">F&uuml;r die Spieler, welche etwas Abwechslung zum Bauen brauchen bieten wir im Hub einige optionale Questreihen an, in denen sich einige Belohnungen verdienen lassen. Beim Release des Servers wird sich das Ganze jedoch noch sehr in Grenzen halten, aber es ist geplant das Questsystem im Laufe der Zeit immer weiter auszubauen.</p></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="voice-chat" data-toc="voice-chat">Voice-Chat</h2></div><div class="collapse__content"><p id="-e04pbq_34">Der Server unterst&uuml;tzt offiziell einen VoiceChat. Dieser wird nicht ben&ouml;tigt, um auf dem Server zu spielen, bietet interessierten Spielern aber die M&ouml;glichkeit mit anderen Spielern in-game zu sprechen, wenn diese den Mod ebenfalls installiert haben.</p><div class="tabs" id="-e04pbq_35" data-anchors="[-e04pbq_36,-e04pbq_39]"><div class="tabs__content" data-gtm="tab" id="-e04pbq_36" data-sync-tabs="mod-launcher-curse-forge" data-title="Curseforge"><p id="-e04pbq_37"><a href="https://www.curseforge.com/minecraft/mc-mods/plasmo-voice" id="-e04pbq_38" data-external="true" rel="noopener noreferrer">Plasmo Voice Download</a></p></div><div class="tabs__content" data-gtm="tab" id="-e04pbq_39" data-sync-tabs="mod-launcher-modrinth" data-title="Modrinth"><p id="-e04pbq_40"><a href="https://modrinth.com/plugin/plasmo-voice" id="-e04pbq_41" data-external="true" rel="noopener noreferrer">Plasmo Voice Download</a></p></div></div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="ge-nderte-vanilla-mechaniken" data-toc="ge-nderte-vanilla-mechaniken">Ge&auml;nderte Vanilla Mechaniken</h2></div><div class="collapse__content"><aside class="prompt" data-type="tip" data-title="" id="-e04pbq_42"><p id="-e04pbq_43">Siehe <a href="changed-vanilla-mechanics.html" id="-e04pbq_44" data-tooltip="Geänderte Vanilla Mechaniken">Ge&auml;nderte Vanilla Mechaniken</a></p></aside></div></div></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="commands.html" class="navigation-links__prev">Befehle</a><a href="events.html" class="navigation-links__next">Events</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>