<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.8032066"><title>Support, Erstattungen &amp; Bugreport | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Support, Erstattungen &amp; Bugreport | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/support.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Support, Erstattungen &amp; Bugreport | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/support.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/support.html",
    "name": "Support, Erstattungen &amp; Bugreport | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="support" data-main-title="Support, Erstattungen & Bugreport" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/support.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="support" id="support.md">Support, Erstattungen & Bugreport</h1><dl id="yx46gh_24" data-style="title-top"><dt id="yx46gh_25" data-expandable="false">Support</dt><dd><p id="yx46gh_27">Der Support findet, abgesehen von generellen Fragen, <span class="control" id="yx46gh_28">lediglich &uuml;ber das Ticket System</span> statt. Solltest du Hilfe ben&ouml;tigen oder einen Spieler bzw. Bug melden wollen, so nutze bitte die daf&uuml;r vorgesehenen <a href="https://discord.com/channels/133198459531558912/1124438644523012234" id="yx46gh_29" data-external="true" rel="noopener noreferrer">Tickets</a> auf dem <a href="https://discord.gg/castcrafter" id="yx46gh_30" data-external="true" rel="noopener noreferrer">Discord</a>. <br><span class="emphasis" id="yx46gh_32"><span class="control" id="yx46gh_33">Private Nachrichten an Teammitglieder werden nicht bearbeitet!</span></span></p></dd><dt id="yx46gh_34" data-expandable="false">Erstattungen</dt><dd><p id="yx46gh_36">Erstattet werden lediglich Verluste, an welchem <span class="control" id="yx46gh_37">der Server die Schuld tr&auml;gt</span> und der Spieler dies glaubhaft darstellen kann. In der Regel wird daf&uuml;r ein Video ben&ouml;tigt. Wir empfehlen deshalb allen Spielern, je nach Grafikkarte, entweder <a href="https://www.nvidia.com/de-de/geforce/geforce-experience/shadowplay/" id="yx46gh_38" data-external="true" rel="noopener noreferrer">ShadowPlay</a> f&uuml;r Nvidia oder <a href="https://www.amd.com/de/technologies/radeon-relive" id="yx46gh_39" data-external="true" rel="noopener noreferrer">Radeon ReLive</a> f&uuml;r AMD zu verwenden, um im Notfall die letzten 5 Minuten als Video speichern zu k&ouml;nnen.</p></dd><dt id="yx46gh_40" data-expandable="false">Bugreport</dt><dd><p id="yx46gh_42">Wenn du einen Bug auf dem Server gefunden hast, bitten wir dich diesen umgehend in einem <a href="https://discord.com/channels/133198459531558912/1124438644523012234" id="yx46gh_43" data-external="true" rel="noopener noreferrer">Bugreport Ticket</a> auf dem <a href="https://discord.gg/castcrafter" id="yx46gh_44" data-external="true" rel="noopener noreferrer">Discord Server</a> zu melden. Beschreibe hierzu so genau wie m&ouml;glich, was vorgefallen ist. Bitte beschreibt so genau wie m&ouml;glich, was ihr gemacht habt und was h&auml;tte passieren sollen. Screenshots und vor allem Videos sind gerne gesehen.</p></dd></dl><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="how-to-join.html" class="navigation-links__prev">Wie kann ich dem Server beitreten?</a><a href="commands.html" class="navigation-links__next">Befehle</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>