<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.8022075"><title>H&auml;ufige Probleme | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="H&auml;ufige Probleme | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/troubleshooting.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="H&auml;ufige Probleme | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/troubleshooting.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/troubleshooting.html",
    "name": "H&auml;ufige Probleme | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="troubleshooting" data-main-title="Häufige Probleme" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/questions/troubleshooting.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="troubleshooting" id="troubleshooting.md">Häufige Probleme</h1><p id="-nxdbdj_57">In diesem Artikel findest du hilfreiche Tipps, wie du etwaige Probleme auf unserem Server selber beheben kannst. Mehr dazu findest du in den Tabs weiter unten:</p><div class="tabs" id="-nxdbdj_58" data-anchors="[-nxdbdj_59,-nxdbdj_84]"><div class="tabs__content" data-gtm="tab" id="-nxdbdj_59" data-title="Verbindungsprobleme / Netzwerk Lags"><dl id="-nxdbdj_60" data-style="title-top"><dt id="-nxdbdj_61" data-expandable="false">Du kannst dich nicht mit dem Server verbinden, wirst wegen <code class="code" id="-nxdbdj_63">Unstable Connection</code> vom Server geworfen oder hast regelm&auml;&szlig;ig starke Lags? Die folgenden Tipps k&ouml;nnen dir helfen das Problem selber zu beheben.</dt><dd><ol class="list _decimal" id="-nxdbdj_64" type="1"><li class="list__item" id="-nxdbdj_65"><p><span class="control" id="-nxdbdj_66">Minecraft Neustart:</span> Ein Neustart des Spiels kann sowohl Verbindungsprobleme als auch Lag beheben.</p></li><li class="list__item" id="-nxdbdj_67"><p><span class="control" id="-nxdbdj_68">Aktuelle Version verwenden:</span> Verwende die neueste Version von Minecraft, um die bestm&ouml;gliche Performance und Kompatibilit&auml;t sicherzustellen.</p></li><li class="list__item" id="-nxdbdj_69"><p><span class="control" id="-nxdbdj_70">Vanilla Client nutzen:</span> Versuche es mit dem Vanilla Minecraft-Client ohne Mods, um m&ouml;gliche Konflikte zu vermeiden, die Verbindungsprobleme oder Lag verursachen k&ouml;nnten.</p></li><li class="list__item" id="-nxdbdj_71"><p><span class="control" id="-nxdbdj_72">Computer neu starten:</span> Ein Neustart deines Computers kann Netzwerkprobleme und Performance-Einbu&szlig;en l&ouml;sen.</p></li><li class="list__item" id="-nxdbdj_73"><p><span class="control" id="-nxdbdj_74">Router neu starten:</span> Ein Neustart deines Routers kann nicht nur Verbindungsprobleme beheben, sondern auch die Internetgeschwindigkeit verbessern.</p></li><li class="list__item" id="-nxdbdj_75"><p><span class="control" id="-nxdbdj_76">LAN-Verbindung verwenden:</span> Wenn du die M&ouml;glichkeit hast, verwende eine stabile LAN-Verbindung. Sie kann Verbindungsprobleme und Lag im Vergleich zu WLAN signifikant reduzieren.</p></li><li class="list__item" id="-nxdbdj_77"><p><span class="control" id="-nxdbdj_78">Downloads pausieren:</span> Begrenze die Netzwerkbelastung, indem du Hintergrunddownloads pausierst, um die Latenz zu verringern.</p></li><li class="list__item" id="-nxdbdj_79"><p><span class="control" id="-nxdbdj_80">Direkte IP-Adresse nutzen:</span> Bei DNS Problemen kann die Verwendung der direkten IP-Adresse des Servers (<code class="code" id="-nxdbdj_81">51.195.111.245</code>) das Problem eventuell l&ouml;sen.</p></li><li class="list__item" id="-nxdbdj_82"><p><span class="control" id="-nxdbdj_83">VPN deaktivieren:</span> VPN Verbindungen werden m&ouml;glicherweise vom Server blockiert. Deaktiviere deine VPN und versuche es erneut.</p></li></ol></dd></dl></div><div class="tabs__content" data-gtm="tab" id="-nxdbdj_84" data-title="Probleme mit dem Ressourcenpaket"><dl id="-nxdbdj_85" data-style="title-top"><dt id="-nxdbdj_86" data-expandable="false">Das Ressourcenpaket l&auml;d nicht richtig oder du erh&auml;ltst dauerhaft die Nachricht <code class="code" id="-nxdbdj_88">Aktiviere Ressourcenpaket...</code>? Die folgenden Tipps k&ouml;nnen dir helfen das Problem selber zu beheben.</dt><dd><ol class="list _decimal" id="-nxdbdj_89" type="1"><li class="list__item" id="-nxdbdj_90"><p><span class="control" id="-nxdbdj_91">Minecraft Neustart:</span> Oftmals kann ein einfacher Neustart des Spiels Probleme mit dem Ressourcenpaket beheben.</p></li><li class="list__item" id="-nxdbdj_92"><p><span class="control" id="-nxdbdj_93">Aktuelle Version nutzen:</span> Stelle sicher, dass du die neueste Version von Minecraft verwendest, um Kompatibilit&auml;tsprobleme zu vermeiden.</p></li><li class="list__item" id="-nxdbdj_94"><p><span class="control" id="-nxdbdj_95">Vanilla Client verwenden:</span> Versuche es mit dem Vanilla Minecraft-Client ohne Mods, um m&ouml;gliche Konflikte zu vermeiden</p></li><li class="list__item" id="-nxdbdj_96"><p><span class="control" id="-nxdbdj_97">Computer neu starten:</span> Ein Neustart kann diverse Probleme l&ouml;sen und ist auch bei Schwierigkeiten mit dem Ressourcenpaket empfehlenswert.</p></li><li class="list__item" id="-nxdbdj_98"><p><span class="control" id="-nxdbdj_99">Firewall &uuml;berpr&uuml;fen:</span> Stelle sicher, dass die Website <code class="code" id="-nxdbdj_100">https://mc-packs.net/</code> nicht blockiert wird, da das Ressourcenpaket &uuml;ber sie heruntergeladen wird.</p></li><li class="list__item" id="-nxdbdj_101"><p><span class="control" id="-nxdbdj_102">Servereinstellungen pr&uuml;fen:</span> Stelle sicher, dass du Server-Ressourcenpakete in den Servereinstellungen aktiviert hast. </p><figure data-theme="light" id="-nxdbdj_103" width="2560"><img alt="Server settings" class="js-gif article__bordered-element" data-gif-src="images/server-settings.gif" width="2560" style="width: 2560px;"></figure></li><li class="list__item" id="-nxdbdj_104"><p><span class="control" id="-nxdbdj_105">Alte Ressourcenpakete l&ouml;schen:</span> Gehe in deinem Minecraft Verzeichnis in den <code class="code" id="-nxdbdj_106">downloads</code> Ordner und l&ouml;sche alle vorhanden Dateien. Starte anschlie&szlig;end deinen Minecraft-Client neu, damit das Ressourcenpaket beim n&auml;chsten Beitritt neu heruntergeladen wird. </p><figure data-theme="light" id="-nxdbdj_107" width="2560"><img alt="Delete packs" class="js-gif article__bordered-element" data-gif-src="images/delete-packs.gif" width="2560" style="width: 2560px;"></figure></li><li class="list__item" id="-nxdbdj_108"><p><span class="control" id="-nxdbdj_109">Aus- und Einloggen:</span> Logge dich im Minecraft-Launcher mit deinem Microsoft Konto einmal aus und wieder ein. Manchmal kann dies Probleme mit dem Ressourcenpaket beheben.</p></li></ol></dd></dl></div></div><p id="-nxdbdj_110">Sollten dir diese Tipps nicht weitergeholfen haben, kontaktiere bitte den Support in unserem Discord.</p><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="faq.html" class="navigation-links__prev">H&auml;ufige Fragen</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>