<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7966823"><title>Projekt &amp; Fork Updaten | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts">{"Update_Project":{"primary_Windows":{"keystrokes":[{"keys":["mod-Control","char-T"]}],"platform":"PC"},"primary_macOS":{"keystrokes":[{"keys":["mod-Command","char-T"]}],"platform":"PC"}}}</script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Projekt &amp; Fork Updaten | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/update-project.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Projekt &amp; Fork Updaten | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/update-project.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/update-project.html",
    "name": "Projekt &amp; Fork Updaten | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="update-project" data-main-title="Projekt & Fork Updaten" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="contribution.md|Contribution///doc-contribution.md|Dokumentation Contribution" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/contribution/documentation/update-project.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="update-project" id="update-project.md">Projekt & Fork Updaten</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;vz2gzq_49\&quot;\u003eShortcut: \u003ckbd id\u003d\&quot;vz2gzq_50\&quot; data-key\u003d\&quot;Update_Project\&quot;\u003eCtrl+T\u003c/kbd\u003e\u003c/p\u003e&quot;]}"></div><section class="procedure-steps"><h3 id="update" data-toc="update">Projekt Updaten</h3><ol class="list _decimal"><li class="list__item" id="vz2gzq_27"><p>&Ouml;ffne das Hauptmen&uuml; oben links in der Ecke. </p><figure id="vz2gzq_28"><img alt="Open Main-Menu" src="images/update-project-first.png" title="Open Main-Menu" width="466" height="327"></figure></li><li class="list__item" id="vz2gzq_29"><p>Klicke auf <code class="code" id="vz2gzq_30">Git</code> und dann auf <code class="code" id="vz2gzq_31">Update Project</code>. </p><figure id="vz2gzq_32"><a href="images/update-project-second.png" class="lightbox"><img alt="Update Project" src="images/update-project-second.png" title="Update Project" width="1507" height="579"></a></figure></li><li class="list__item" id="vz2gzq_33"><p>Dann w&auml;hlst du <code class="code" id="vz2gzq_34">merge</code> aus und klickst auf <code class="code" id="vz2gzq_35">OK</code>. </p><figure id="vz2gzq_36"><img alt="Select merge" src="images/update-project-third.png" title="Select merge" width="408" height="172"></figure><aside class="prompt" data-type="warning" data-title="" id="vz2gzq_37"><p>Wenn du <code class="code" id="vz2gzq_38">rebase</code> ausw&auml;hlst, werden deine &Auml;nderungen mit den &Auml;nderungen aus dem Repository &uuml;berschrieben und sie gehen verloren.</p></aside></li></ol></section><section class="procedure-steps"><h3 id="update-fork" data-toc="update-fork">Fork Updaten</h3><ol class="list _decimal"><li class="list__item" id="vz2gzq_39"><p>&Ouml;ffne die Github Seite <b id="vz2gzq_40">deines</b> Forks.</p></li><li class="list__item" id="vz2gzq_41"><p>Klicke auf den Button <code class="code" id="vz2gzq_42">Sync fork</code> und dann auf <code class="code" id="vz2gzq_43">Update branch</code>. </p><figure id="vz2gzq_44"><a href="images/update-project-fourth.png" class="lightbox"><img alt="Sync fork" src="images/update-project-fourth.png" title="Sync fork" width="1920" height="945"></a></figure></li><li class="list__item" id="vz2gzq_45"><p>Jetzt musst du nur noch kurz warten, bis dein Fork aktualisiert wurde.</p></li><li class="list__item" id="vz2gzq_46"><p>Es empfiehlt sich, dass du nun auch dein <a href="#update" id="vz2gzq_47" data-tooltip="Projekt Updaten">Projekt updatest</a> wie oben beschrieben.</p></li></ol></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="function-overviews.html" class="navigation-links__prev">Markdown in WriterSide verwenden</a><a href="publish-changes.html" class="navigation-links__next">&Auml;nderungen Ver&ouml;ffentlichen</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>