<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7876593"><title>Gepr&uuml;fte Modifikationen | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Gepr&uuml;fte Modifikationen | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/verified-mods.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Gepr&uuml;fte Modifikationen | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/verified-mods.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/verified-mods.html",
    "name": "Gepr&uuml;fte Modifikationen | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="verified-mods" data-main-title="Geprüfte Modifikationen" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Welcome.md|Community Server///rules.md|Regeln" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/subsites/rules/verified-mods.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="verified-mods" id="verified-mods.md">Geprüfte Modifikationen</h1><p id="z91m59_134">In der folgenden Liste findet ihr Modifikationen, welche ihr bedenkenlos auf dem Server verwenden k&ouml;nnt. <br> Bitte beachtet, dass auch andere Modifikationen erlaubt sind, welche die Kriterien in den <a href="rules.html" id="z91m59_136" data-tooltip="Zurück zu den Regeln">Regeln</a> erf&uuml;llen, doch folgende Mods wurden durch das Team gepr&uuml;ft.</p><aside class="prompt" data-type="warning" data-title="" id="z91m59_137"><p id="z91m59_138">Aufgrund von vermehrten Banns weisen wir darauf hin, dass <span class="control" id="z91m59_139">MouseWheelie mit dem Server nicht kompatibel ist</span>, weil diese die Kommunikation zwischen Client und Server ver&auml;ndert!</p></aside><ul class="list _bullet" id="z91m59_140"><li class="list__item" id="z91m59_141"><p><span class="control" id="z91m59_142">Performance Mods und Shader</span></p><ul class="list _bullet" id="z91m59_143"><li class="list__item" id="z91m59_144"><p>Performance Mods wie <code class="code" id="z91m59_145">Optifine</code> oder <code class="code" id="z91m59_146">Starlight</code> und auch Shader sind in der Regel kein Problem. Diese k&ouml;nnt ihr verwenden.</p></li></ul></li></ul><div class="tabs" id="z91m59_147" data-anchors="[z91m59_148,z91m59_204]"><div class="tabs__content" data-gtm="tab" id="z91m59_148" data-sync-tabs="mod-launcher-curse-forge" data-title="CurseForge"><ul class="list _bullet" id="z91m59_149"><li class="list__item" id="z91m59_150"><p><a href="https://www.curseforge.com/minecraft/mc-mods/light-overlay" id="z91m59_151" data-external="true" rel="noopener noreferrer">Light Overlay</a></p></li><li class="list__item" id="z91m59_152"><p><a href="https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights" id="z91m59_153" data-external="true" rel="noopener noreferrer">LambDynamicLights</a></p></li><li class="list__item" id="z91m59_154"><p><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin" id="z91m59_155" data-external="true" rel="noopener noreferrer">AppleSkin</a></p></li><li class="list__item" id="z91m59_156"><p><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-hud-forge" id="z91m59_157" data-external="true" rel="noopener noreferrer">Inventory HUD+</a></p></li><li class="list__item" id="z91m59_158"><p><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d" id="z91m59_159" data-external="true" rel="noopener noreferrer">Skin Layers 3D</a></p></li><li class="list__item" id="z91m59_160"><p><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap" id="z91m59_161" data-external="true" rel="noopener noreferrer">Xaero's Minimap</a></p></li><li class="list__item" id="z91m59_162"><p><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map" id="z91m59_163" data-external="true" rel="noopener noreferrer">Xaero's WorldMap</a></p></li><li class="list__item" id="z91m59_164"><p><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap" id="z91m59_165" data-external="true" rel="noopener noreferrer">JourneyMap</a></p></li><li class="list__item" id="z91m59_166"><p><a href="https://www.curseforge.com/minecraft/mc-mods/jei" id="z91m59_167" data-external="true" rel="noopener noreferrer">Just Enough Items (JEI)</a></p></li><li class="list__item" id="z91m59_168"><p><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items" id="z91m59_169" data-external="true" rel="noopener noreferrer">Roughly Enough Items (REI)</a></p></li><li class="list__item" id="z91m59_170"><p><a href="https://www.curseforge.com/minecraft/mc-mods/plasmo-voice" id="z91m59_171" data-external="true" rel="noopener noreferrer">Plasmo Voice</a></p></li><li class="list__item" id="z91m59_172"><p><a href="https://www.curseforge.com/minecraft/mc-mods/litematica" id="z91m59_173" data-external="true" rel="noopener noreferrer">Litematica</a></p></li><li class="list__item" id="z91m59_174"><p><a href="https://www.curseforge.com/minecraft/mc-mods/sound-filters" id="z91m59_175" data-external="true" rel="noopener noreferrer">Sound Filters</a></p></li><li class="list__item" id="z91m59_176"><p><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations" id="z91m59_177" data-external="true" rel="noopener noreferrer">Not Enough Animations</a></p></li><li class="list__item" id="z91m59_178"><p><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person" id="z91m59_179" data-external="true" rel="noopener noreferrer">Better Third Person</a></p></li><li class="list__item" id="z91m59_180"><p><a href="https://www.curseforge.com/minecraft/mc-mods/tool-stats" id="z91m59_181" data-external="true" rel="noopener noreferrer">Tool Stats</a></p></li><li class="list__item" id="z91m59_182"><p><a href="https://www.curseforge.com/minecraft/mc-mods/distant-horizons" id="z91m59_183" data-external="true" rel="noopener noreferrer">Distant Horizons</a></p></li><li class="list__item" id="z91m59_184"><p><a href="https://www.curseforge.com/minecraft/mc-mods/farsight" id="z91m59_185" data-external="true" rel="noopener noreferrer">Farsight</a></p></li><li class="list__item" id="z91m59_186"><p><a href="https://www.curseforge.com/minecraft/mc-mods/chat-sounds" id="z91m59_187" data-external="true" rel="noopener noreferrer">Chat Sounds</a></p></li><li class="list__item" id="z91m59_188"><p><a href="https://www.curseforge.com/minecraft/mc-mods/extreme-sound-muffler" id="z91m59_189" data-external="true" rel="noopener noreferrer">Extreme Sound Muffler</a></p></li><li class="list__item" id="z91m59_190"><p><a href="https://www.curseforge.com/minecraft/mc-mods/zoomify" id="z91m59_191" data-external="true" rel="noopener noreferrer">Zoomify</a></p></li><li class="list__item" id="z91m59_192"><p><a href="https://www.curseforge.com/minecraft/mc-mods/wthit" id="z91m59_193" data-external="true" rel="noopener noreferrer">WTHIT</a></p></li><li class="list__item" id="z91m59_194"><p><a href="https://www.curseforge.com/minecraft/mc-mods/jade" id="z91m59_195" data-external="true" rel="noopener noreferrer">Jade</a></p></li><li class="list__item" id="z91m59_196"><p><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions" id="z91m59_197" data-external="true" rel="noopener noreferrer">Enchantment Descriptions</a></p></li><li class="list__item" id="z91m59_198"><p><a href="https://www.curseforge.com/minecraft/mc-mods/shulkerboxtooltip" id="z91m59_199" data-external="true" rel="noopener noreferrer">ShulkerBoxTooltip</a></p></li><li class="list__item" id="z91m59_200"><p><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3" id="z91m59_201" data-external="true" rel="noopener noreferrer">BetterF3</a></p></li><li class="list__item" id="z91m59_202"><p><a href="https://www.replaymod.com/" id="z91m59_203" data-external="true" rel="noopener noreferrer">ReplayMod</a></p></li></ul></div><div class="tabs__content" data-gtm="tab" id="z91m59_204" data-sync-tabs="mod-launcher-modrinth" data-title="Modrinth"><ul class="list _bullet" id="z91m59_205"><li class="list__item" id="z91m59_206"><p><a href="https://modrinth.com/mod/light-overlay" id="z91m59_207" data-external="true" rel="noopener noreferrer">Light Overlay</a></p></li><li class="list__item" id="z91m59_208"><p><a href="https://modrinth.com/mod/lambdynamiclights" id="z91m59_209" data-external="true" rel="noopener noreferrer">LambDynamicLights</a></p></li><li class="list__item" id="z91m59_210"><p><a href="https://modrinth.com/mod/appleskin" id="z91m59_211" data-external="true" rel="noopener noreferrer">AppleSkin</a></p></li><li class="list__item" id="z91m59_212"><p><span id="z91m59_213"><span class="text-line-through">Inventory HUD+</span></span> <span class="emphasis" id="z91m59_214">(Nicht auf Modrinth verf&uuml;gbar)</span></p></li><li class="list__item" id="z91m59_215"><p><a href="https://modrinth.com/mod/3dskinlayers" id="z91m59_216" data-external="true" rel="noopener noreferrer">Skin Layers 3D</a></p></li><li class="list__item" id="z91m59_217"><p><a href="https://modrinth.com/mod/xaeros-minimap" id="z91m59_218" data-external="true" rel="noopener noreferrer">Xaero's Minimap</a></p></li><li class="list__item" id="z91m59_219"><p><a href="https://modrinth.com/mod/xaeros-world-map" id="z91m59_220" data-external="true" rel="noopener noreferrer">Xaero's WorldMap</a></p></li><li class="list__item" id="z91m59_221"><p><a href="https://modrinth.com/mod/journeymap" id="z91m59_222" data-external="true" rel="noopener noreferrer">JourneyMap</a></p></li><li class="list__item" id="z91m59_223"><p><a href="https://modrinth.com/mod/jei" id="z91m59_224" data-external="true" rel="noopener noreferrer">Just Enough Items (JEI)</a></p></li><li class="list__item" id="z91m59_225"><p><a href="https://modrinth.com/mod/rei" id="z91m59_226" data-external="true" rel="noopener noreferrer">Roughly Enough Items (REI)</a></p></li><li class="list__item" id="z91m59_227"><p><a href="https://modrinth.com/plugin/plasmo-voice" id="z91m59_228" data-external="true" rel="noopener noreferrer">Plasmo Voice</a></p></li><li class="list__item" id="z91m59_229"><p><span id="z91m59_230"><span class="text-line-through">Litematica</span></span> <span class="control" id="z91m59_231">(Ohne AutoBuild, Printer oder Easy Mode!!!)</span> <span class="emphasis" id="z91m59_232">(Nicht auf Modrinth verf&uuml;gbar)</span></p></li><li class="list__item" id="z91m59_233"><p><span id="z91m59_234"><span class="text-line-through">Sound Filters</span></span> <span class="emphasis" id="z91m59_235">(Nicht auf Modrinth verf&uuml;gbar)</span></p></li><li class="list__item" id="z91m59_236"><p><a href="https://modrinth.com/mod/not-enough-animations" id="z91m59_237" data-external="true" rel="noopener noreferrer">Not Enough Animations</a></p></li><li class="list__item" id="z91m59_238"><p><a href="https://modrinth.com/mod/better-third-person" id="z91m59_239" data-external="true" rel="noopener noreferrer">Better Third Person</a></p></li><li class="list__item" id="z91m59_240"><p><a href="https://modrinth.com/mod/tool-stats" id="z91m59_241" data-external="true" rel="noopener noreferrer">Tool Stats</a></p></li><li class="list__item" id="z91m59_242"><p><a href="https://modrinth.com/mod/distanthorizons" id="z91m59_243" data-external="true" rel="noopener noreferrer">Distant Horizons</a></p></li><li class="list__item" id="z91m59_244"><p><span id="z91m59_245"><span class="text-line-through">Farsight</span></span> <span class="emphasis" id="z91m59_246">(Nicht auf Modrinth verf&uuml;gbar)</span></p></li><li class="list__item" id="z91m59_247"><p><a href="https://modrinth.com/mod/chatsounds" id="z91m59_248" data-external="true" rel="noopener noreferrer">Chat Sounds</a></p></li><li class="list__item" id="z91m59_249"><p><a href="https://modrinth.com/mod/extreme_sound_muffler" id="z91m59_250" data-external="true" rel="noopener noreferrer">Extreme Sound Muffler</a></p></li><li class="list__item" id="z91m59_251"><p><a href="https://modrinth.com/mod/zoomify" id="z91m59_252" data-external="true" rel="noopener noreferrer">Zoomify</a></p></li><li class="list__item" id="z91m59_253"><p><a href="https://modrinth.com/mod/wthit" id="z91m59_254" data-external="true" rel="noopener noreferrer">WTHIT</a></p></li><li class="list__item" id="z91m59_255"><p><a href="https://modrinth.com/mod/jade" id="z91m59_256" data-external="true" rel="noopener noreferrer">Jade</a></p></li><li class="list__item" id="z91m59_257"><p><a href="https://modrinth.com/mod/enchantment-descriptions" id="z91m59_258" data-external="true" rel="noopener noreferrer">Enchantment Descriptions</a></p></li><li class="list__item" id="z91m59_259"><p><a href="https://modrinth.com/mod/shulkerboxtooltip" id="z91m59_260" data-external="true" rel="noopener noreferrer">ShulkerBoxTooltip</a></p></li><li class="list__item" id="z91m59_261"><p><a href="https://modrinth.com/mod/betterf3" id="z91m59_262" data-external="true" rel="noopener noreferrer">BetterF3</a></p></li><li class="list__item" id="z91m59_263"><p><a href="https://www.replaymod.com/" id="z91m59_264" data-external="true" rel="noopener noreferrer">ReplayMod</a></p></li></ul></div></div><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="rules.html" class="navigation-links__prev">Regeln</a><a href="how-to-join.html" class="navigation-links__next">Wie kann ich dem Server beitreten?</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>