<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7916814"><title>Community Server | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Community Server | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/welcome.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Community Server | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/welcome.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/welcome.html",
    "name": "Community Server | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="Welcome" data-main-title="Community Server" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;Spotlight&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;rules.html&quot;,&quot;text&quot;:&quot;Regeln&quot;,&quot;tooltip&quot;:&quot;Hier findest du die Regeln des Servers. \n        Fang hier an, wenn du dem Server beitreten möchtest.&quot;,&quot;description&quot;:&quot;Hier findest du die Regeln des Servers. \n        Fang hier an, wenn du dem Server beitreten möchtest.&quot;},{&quot;url&quot;:&quot;faq.html&quot;,&quot;text&quot;:&quot;FAQ&quot;,&quot;tooltip&quot;:&quot;Hier findest du Antworten auf häufig gestellte Fragen.&quot;,&quot;description&quot;:&quot;Hier findest du Antworten auf häufig gestellte Fragen.&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;cards&quot;}" data-template="article" data-breadcrumbs="" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/welcome/Welcome.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Welcome" id="Welcome.md">Community Server</h1><p id="-be3h6c_20">Der Server ist f&uuml;r Zuschauer von <a href="https://www.twitch.tv/castcrafter" id="-be3h6c_21" data-external="true" rel="noopener noreferrer">CastCrafter</a> bestimmt. Weitere Information, wie du dem Server beitreten kannst und was es zu beachten gibt, findest du auf den folgenden Seiten.</p><p id="-be3h6c_22">Der Server wurde so gestaltet, dass den Spielern m&ouml;glichst viele Freiheiten geboten werden. Aus diesem Grund gibt es auf dem Server deutlich weniger Einschr&auml;nkungen als man es von anderen &ouml;ffentlichen SMP Servern kennt.</p><p id="-be3h6c_23">Hierzu einige Beispiele:</p><ul class="list _bullet" id="-be3h6c_24"><li class="list__item" id="-be3h6c_25"><p>Keine separate Farmwelt</p></li><li class="list__item" id="-be3h6c_26"><p>Kein Blocklimit f&uuml;r Redstone, Hopper oder &auml;hnliches</p></li><li class="list__item" id="-be3h6c_27"><p>Die meisten Farmen, welche in Vanilla funktionieren, werden auch auf dem Server funktionieren. Siehe dazu die <a href="changed-vanilla-mechanics.html" id="-be3h6c_28" data-tooltip="Klicke hier für mehr Informationen!">ge&auml;nderten Vanilla Mechaniken</a>.</p></li><li class="list__item" id="-be3h6c_29"><p>Die Nutzung von z.B. TNT Dupern, der Nether Decke und Elytren ist ebenfalls erlaubt.</p></li></ul><aside class="prompt" data-type="warning" data-title="" id="-be3h6c_30"><p id="-be3h6c_31">Bitte lese dir die Seiten komplett und aufmerksam durch, bevor du auf den Server joinst.</p></aside><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="community-server-documentation.html" class="navigation-links__prev">Community Server Dokumentation</a><a href="rules.html" class="navigation-links__next">Regeln</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>