<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-30T00:39:09.7991977"><title>Dokumentation schreiben | Community Server Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Dokumentation schreiben | Community Server Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Community Server Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://server.castcrafter.de//1.20.4/write-documentation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Dokumentation schreiben | Community Server Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://server.castcrafter.de//1.20.4/write-documentation.html#webpage",
    "url": "https://server.castcrafter.de//1.20.4/write-documentation.html",
    "name": "Dokumentation schreiben | Community Server Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://server.castcrafter.de/#website",
    "url": "https://server.castcrafter.de/",
    "name": "Community Server Docs Help"
}</script><!-- End Schema.org --><!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Cookie Banner -->
<link rel="stylesheet" href="cookiebanner.style.css">
<script src="cookiebanner.script.js"></script>
<style>
  *{margin:0;padding:0;text-decoration:none;list-style:none;box-sizing:border-box;}
</style>
<script>
  $(document).ready(function() {
    cookieBanner.init();
  });
</script></head><body data-id="write-documentation" data-main-title="Dokumentation schreiben" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="contribution.md|Contribution///doc-contribution.md|Dokumentation Contribution" data-edit-url="https://github.com/Keviro/community-server-docs/edit/master/Writerside/topics/contribution/documentation/write-documentation.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Community Server Docs 1.20.4 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="write-documentation" id="write-documentation.md">Dokumentation schreiben</h1><aside class="prompt" data-type="note" data-title="" id="-c5yxnf_47"><p id="-c5yxnf_48">Du solltest regelm&auml;&szlig;ig dein Projekt <a href="update-project.html#update" id="-c5yxnf_49" data-tooltip="Shortcut:">updaten</a>, damit du immer die neuste Version hast.</p></aside><section class="procedure-steps"><h3 id="new-branch" data-toc="new-branch">Neuen Branch erstellen</h3><ol class="list _decimal"><li class="list__item" id="-c5yxnf_50"><p id="-c5yxnf_51">Gehe auf die Github Seite des zuvor <a href="fork-repo.html" id="-c5yxnf_52" data-tooltip="Damit du Pull-Requests erstellen kannst, musst du zuerst die Repository forken.">geforkten Projekts</a>.</p></li><li class="list__item" id="-c5yxnf_53"><p id="-c5yxnf_54">Klicke auf den Branch-Button und gib den Namen eines neuen Branches ein.</p><figure id="-c5yxnf_55"><a href="images/create-branch-first.png" class="lightbox"><img alt="Create Branch" src="images/create-branch-first.png" title="Create Branch" width="1920" height="945"></a></figure><aside class="prompt" data-type="note" data-title="Branch Name" id="-c5yxnf_56"><p id="-c5yxnf_57">Der Name sollte kurz und pr&auml;gnant sein und die &Auml;nderungen beschreiben, die du vornehmen m&ouml;chtest.</p></aside></li></ol></section><section class="procedure-steps"><h3 id="switch-branch" data-toc="switch-branch">Branch wechseln</h3><ol class="list _decimal"><li class="list__item" id="-c5yxnf_58"><p id="-c5yxnf_59">Klicke in Writerside auf den Namen des aktuellen Branches. <figure id="-c5yxnf_60"><img alt="Branch Name" src="images/switch-branch-first.png" title="Branch Name" width="644" height="346"></figure></p></li><li class="list__item" id="-c5yxnf_61"><p id="-c5yxnf_62">Scrolle nun etwas nach unten und w&auml;hle dann <span class="menupath" id="-c5yxnf_63">Remote | origin | <span class="emphasis" id="-c5yxnf_64">branch-name</span></span> aus. Klicke dann auf <span class="menupath" id="-c5yxnf_65">Checkout</span>. <figure id="-c5yxnf_66"><a href="images/switch-branch-second.png" class="lightbox"><img alt="Checkout Branch" src="images/switch-branch-second.png" title="Checkout Branch" width="1048" height="670"></a></figure></p></li></ol></section><section class="procedure-steps"><h3 id="new-page" data-toc="new-page">Neue Seite erstellen</h3><ol class="list _decimal"><li class="list__item" id="-c5yxnf_67"><p>W&auml;hle, sofern noch nicht geschehen, links an der Seite <code class="code" id="-c5yxnf_68">Writerside</code> aus. </p><figure id="-c5yxnf_69"><img alt="Select Writerside" src="images/write-documentation-first.png" title="Select Writerside" width="462" height="335"></figure></li><li class="list__item" id="-c5yxnf_70"><p>Klicke auf das <code class="code" id="-c5yxnf_71">+</code> und dann auf <code class="code" id="-c5yxnf_72">Empty MD Topic</code>. </p><figure id="-c5yxnf_73"><a href="images/write-documentation-second.png" class="lightbox"><img alt="Create Topic" src="images/write-documentation-second.png" title="Create Topic" width="786" height="325"></a></figure></li><li class="list__item" id="-c5yxnf_74"><p>Nun gibst du der Seite einen Namen und einen Dateinamen </p><figure id="-c5yxnf_75"><img alt="New Topic" src="images/write-documentation-third.png" title="New Topic" width="551" height="250"></figure><aside class="prompt" data-type="note" data-title="" id="-c5yxnf_76"><p>In dem Dateinamen solltest du keine Leerzeichen verwenden. Stattdessen einen Bindestrich. Au&szlig;erdem solltest du den Dateinamen in Kleinbuchstaben und auf Englisch schreiben. Aus <code class="code" id="-c5yxnf_77">Tutorial Seite</code> wird also <code class="code" id="-c5yxnf_78">tutorial-site</code>.</p></aside></li><li class="list__item" id="-c5yxnf_79"><p>Jetzt &ouml;ffnet sich ein Popup, in dem du gefragt wirst, ob du die Seite zu Git hinzuf&uuml;gen m&ouml;chtest. Klicke auf <code class="code" id="-c5yxnf_80">Add</code>. </p><figure id="-c5yxnf_81"><img alt="Add File to Git" src="images/write-documentation-fourth.png" title="Add File to Git" width="744" height="262"></figure></li><li class="list__item" id="-c5yxnf_82"><p>Jetzt klicke links am Rand auf <code class="code" id="-c5yxnf_83">Project</code></p><figure id="-c5yxnf_84"><img alt="Project" src="images/write-documentation-fifth.png" title="Project" width="468" height="386"></figure></li><li class="list__item" id="-c5yxnf_85"><p>Dann klappe die Ordner aus </p><figure id="-c5yxnf_86"><a href="images/write-documentation-sixth.png" class="lightbox"><img alt="Expand directories" src="images/write-documentation-sixth.png" title="Expand directories" width="472" height="1010"></a></figure></li><li class="list__item" id="-c5yxnf_87"><p>Jetzt kannst du die Datei in den richtigen Ordner ziehen und anfangen zu schreiben. </p><figure id="-c5yxnf_88"><a href="images/write-documentation-seventh.gif" class="lightbox"><img alt="Move File" src="images/write-documentation-seventh.gif" title="Move File" width="1920" height="1032"></a></figure></li></ol></section><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="install-writerside.html" class="navigation-links__prev">WriterSide Installieren</a><a href="function-overviews.html" class="navigation-links__next">Markdown in WriterSide verwenden</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>