<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Shops" id="shops-starting-page">

    <section-starting-page>
        <title>Shops</title>
        <description>
            Eröffne Shops auf dem Shop Server, um mit Items zu handeln und %main_currency%s zu verdienen.
        </description>

        <spotlight>
            <a href="make-shop.md" type="tools" summary="Hier erf&auml;hrst du, wie du einen Shop herstellen kannst."/>
            <a href="manage-shop.md" type="settings" summary="Hier erf&auml;hrst du, wie du deinen Shop verwalten kannst."/>
        </spotlight>

        <primary>
            <title>Los geht's</title>
            <a href="create-shop.md" summary="Shop hergestellt? Hier lernst du, wie du ihn erstellst."/>
            <a href="delete-shop.md" summary="M&ouml;chtest du deinen Shop l&ouml;schen? Hier wird erkl&auml;rt, wie das geht."/>
        </primary>

        <secondary>
            <title>Shop Server</title>
            <a href="servers.md" summary="Du wei&szlig;t nicht wie du auf den Shop Server gelangst? Kein Problem! Hier werden dir alle Server und wie du sie betreten kannst erkl&auml;rt.">Shop Server</a>
        </secondary>
    </section-starting-page>
</topic>