<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ccs"
                 name="CastCrafter Community Server"
                 start-page="Welcome.md">

    <toc-element topic="Welcome.md">
        <toc-element topic="rules.md"/>
        <toc-element topic="how-to-join.md"/>
        <toc-element topic="support.md"/>
        <toc-element topic="verified-mods.md"/>
        <toc-element topic="Besonderheiten.md"/>
        <toc-element topic="plots.md"/>
        <toc-element topic="economy.md"/>
        <toc-element topic="custom-enchantments.md"/>
        <toc-element topic="cosmetics.md"/>
        <toc-element topic="map-downloads.md"/>
    </toc-element>
    <toc-element topic="quotes.md"/>
    <toc-element topic="Fragen.md"/>
</instance-profile>