<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ccs"
                 name="Community Server"
                 start-page="Welcome.md">

    <toc-element topic="Welcome.md" accepts-web-file-names-ref="18d34063">
        <toc-element topic="rules.md">
            <toc-element topic="verified-mods.md"/>
        </toc-element>
        <toc-element topic="how-to-join.md"/>
        <toc-element topic="support.md">
        </toc-element>
        <toc-element topic="specials.md"/>
        <toc-element topic="servers.md"/>
        <toc-element topic="plots.md"/>
        <toc-element topic="economy.md"/>
        <toc-element topic="custom-enchantments.md"/>
        <toc-element topic="shops.md">
            <toc-element topic="make-shop.md"/>
            <toc-element topic="create-shop.md"/>
            <toc-element topic="manage-shop.md">
                <toc-element topic="delete-shop.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="cosmetics.md"/>
        <toc-element topic="map-downloads.md"/>
    </toc-element>
    <toc-element topic="quotes.md"/>
    <toc-element topic="Fragen.md"/>
</instance-profile>