<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ccs"
                 name="Community Server Docs"
                 start-page="community-server-documentation.topic">

    <toc-element topic="community-server-documentation.topic"/>
    <toc-element topic="Welcome.md" accepts-web-file-names-ref="677309af">
        <toc-element topic="rules.md">
            <toc-element topic="verified-mods.md"/>
        </toc-element>
        <toc-element topic="how-to-join.md"/>
        <toc-element topic="support.md">
        </toc-element>
        <toc-element topic="commands.md"/>
        <toc-element topic="specials.md">
            <toc-element topic="events.md" accepts-web-file-names-ref="3e2f7fc9"/>
            <toc-element topic="changed-vanilla-mechanics.md"/>
        </toc-element>
        <toc-element topic="servers.md"/>
        <toc-element topic="plots-homepage.topic" accepts-web-file-names-ref="5a6fc3f">
            <toc-element topic="plot-creation.md"/>
            <toc-element topic="plot-expand.md"/>
            <toc-element topic="plot-add-member.md"/>
            <toc-element topic="plot-edit-flags.md"/>
            <toc-element topic="plot-visualizer.md"/>
            <toc-element topic="plot-other.md"/>
        </toc-element>
        <toc-element topic="economy.md"/>
        <toc-element topic="custom-enchantments.md"/>
        <toc-element topic="shops-starting-page.topic">
            <toc-element topic="make-shop.md"/>
            <toc-element topic="create-shop.md"/>
            <toc-element topic="manage-shop.md">
                <toc-element topic="delete-shop.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="cosmetics.md">
            <toc-element topic="armorstand.md"/>
        </toc-element>
        <toc-element topic="map-downloads.md"/>
    </toc-element>
    <toc-element topic="contribution.md">
        <toc-element topic="doc-contribution.md">
            <toc-element topic="fork-repo.md"/>
            <toc-element topic="install-writerside.md"/>
            <toc-element topic="write-documentation.md">
                <toc-element topic="function-overviews.md"/>
            </toc-element>
            <toc-element topic="update-project.md"/>
            <toc-element topic="publish-changes.md"/>
            <toc-element topic="create-merge-request.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Fragen.md"/>
</instance-profile>