<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ccs"
                 name="Community Server Docs"
                 start-page="community-server-landing-page.topic">

    <toc-element topic="community-server-landing-page.topic"/>
    <toc-element topic="rules.md">
        <toc-element topic="verified-mods.md"/>
    </toc-element>
    <toc-element topic="servers.md">
        <toc-element accepts-web-file-names-ref="677309af" topic="survival-server.topic">
            <toc-element topic="how-to-join.md"/>
            <toc-element topic="commands.md"/>
            <toc-element topic="specials.md">
                <toc-element topic="changed-vanilla-mechanics.md"/>
            </toc-element>
            <toc-element accepts-web-file-names-ref="3e2f7fc9" topic="events.md"/>
            <toc-element topic="features.md">
                <toc-element topic="advent-calendar.md"/>
                <toc-element topic="custom-enchantments.md"/>
                <toc-element topic="economy.md"/>
                <toc-element accepts-web-file-names-ref="5a6fc3f" topic="plots-homepage.topic">
                    <toc-element topic="plot-creation.md"/>
                    <toc-element topic="plot-expand.md"/>
                    <toc-element topic="plot-add-member.md"/>
                    <toc-element topic="plot-edit-flags.md"/>
                    <toc-element topic="plot-rename.md"/>
                    <toc-element topic="plot-visualizer.md"/>
                    <toc-element topic="plot-other.md"/>
                </toc-element>
                <toc-element topic="cosmetics.md">
                    <toc-element topic="armorstand.md"/>
                </toc-element>
                <toc-element topic="light-blocks-and-invisible-item-frames-and-globe-banner-pattern.md"/>
                <toc-element hidden="true" href="https://google.com" topic="shops-starting-page.topic">
                    <toc-element hidden="true" href="https://google.com" topic="make-shop.md"/>
                    <toc-element hidden="true" href="https://google.com" topic="create-shop.md"/>
                    <toc-element hidden="true" href="https://google.com" topic="manage-shop.md">
                        <toc-element hidden="true" href="https://google.com" topic="delete-shop.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
            <toc-element topic="map-downloads.md"/>
        </toc-element>
        <toc-element topic="event-server.topic">
            <toc-element topic="how-to-take-part-in-an-event.md"/>
            <toc-element toc-title="Events">
                <toc-element topic="diamondevent.md"/>
                <toc-element topic="one-chunk.md"/>
                <toc-element topic="civilisation-event.md"/>
                <toc-element topic="skyblock.md"/>
                <toc-element topic="oceanblock.md"/>
                <toc-element topic="building-event.md"/>
                <toc-element topic="flatworld.md"/>
                <toc-element topic="stoneblock-event.md"/>
                <toc-element topic="anarchy-event.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="contribution.md">
        <toc-element topic="doc-contribution.md">
            <toc-element topic="fork-repo.md"/>
            <toc-element topic="install-writerside.md"/>
            <toc-element topic="write-documentation.md">
                <toc-element topic="function-overviews.md"/>
            </toc-element>
            <toc-element topic="update-project.md"/>
            <toc-element topic="publish-changes.md"/>
            <toc-element topic="create-merge-request.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="support.md" />
    <toc-element topic="faq.md"/>
    <toc-element topic="troubleshooting.md"/>
  <toc-element topic="ranks-overview.md"/>
    <toc-element topic="friend-system.md"/>
</instance-profile>
