<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Clansystem" id="clan-system">

    <section-starting-page>
        <title>Clansystem</title>
        <description>
            Das Clansystem erlaubt es Spielern, eigene Clans zu gründen und sich zu organisieren.
            So können sie effizient zusammenarbeiten, gemeinsame Ziele verfolgen und ihren Teamgeist stärken.
        </description>

        <primary>
            <title>Alles im Überblick</title>
            <a href="create-clan.md" summary="Hier erfahrt ihr, wie ihr einen eigenen Clan gründet."/>
            <a href="clan-management.md"
               summary="Hier erfahrt ihr mehr über die Verwaltung des Clans und dessen Mitglieder."/>
            <a href="clan-more-info.md" summary="Hier findet ihr weitere Informationen und Funktionen zum Clansystem."/>
        </primary>
    </section-starting-page>

</topic>

