<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Community Server Dokumentation" id="community-server-documentation">

    <section-starting-page>
        <title>Community Server Dokumentation</title>
        <description>
            Dies ist der Community Server für die Zuschauer von CastCrafter. Hier findest du alle Informationen,
            die du brauchst, um auf dem Server spielen zu können.
        </description>

        <spotlight>
            <a href="rules.md" type="install" summary="Lerne die Regeln des Community Servers kennen, bevor du auf ihm spielst.">Regeln</a>
            <a href="how-to-join.md" type="start">Wie kann ich dem Server beitreten??????????????????????????????????</a>
        </spotlight>

        <primary>
            <title>Features</title>
            <a href="plots.md"/>
            <a href="economy.md" summary="Auf dem Community Server gibt es verschiedene W&auml;hrungen, darunter z.B. %main_currency%s. Wie du sie bekommst und wof&uuml;r du sie ausgeben kannst, erf&auml;hrst du hier."/>
            <a href="custom-enchantments.md"/>
            <a href="shops.md"/>
        </primary>

        <secondary>
            <title>Besonderheiten</title>
            <a href="changed-vanilla-mechanics.md" summary="Auf dem Community Server gibt es einige ver&auml;nderte Vanilla-Mechaniken. Welche das sind, erf&auml;hrst du hier."/>
            <a href="cosmetics.md"/>
            <a href="events.md" summary="Auf dem Community Server finden regelm&auml;&szlig;ig Events statt. Welche das sind, erf&auml;hrst du hier."/>
            <a href="specials.md" summary="Hier findest du eine &Uuml;bersicht &uuml;ber alle Besonderheiten, die du auf dem Community Server finden kannst."/>
        </secondary>


        <misc>
            <cards>
                <title>Andere relevante Themen</title>
                <a href="map-downloads.md" summary="Hier findest du die Downloads zu den alten Maps."/>
                <a href="contribution.md"/>
                <a href="support.md"/>
            </cards>
        </misc>
    </section-starting-page>

</topic>